"roundinfo/tc_hydro.res"
{
    "cp_BLUE"
    {
        "x"           "140"
        "y"           "210"
        "hideicon"    "1"
    }
    "cp_A"
    {
        "x"    "240"
        "y"    "200"
    }
    "cp_B"
    {
        "x"    "224"
        "y"    "91"
    }
    "cp_C"
    {
        "x"    "330"
        "y"    "200"
    }
    "cp_D"
    {
        "x"    "330"
        "y"    "82"
    }
    "cp_RED"
    {
        "x"           "437"
        "y"           "70"
        "hideicon"    "1"
    }
}
