Scheme
{
    Borders
	{
	    "sh_panel_border"
		{
			"inset" "0 0 0 0"
			"backgroundtype" "2"
		}
		
		sh_main_menu_bg_border
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"replay/thumbnails/mmbg"
			"src_corner_height"		"32"			// pixels inside the image
			"src_corner_width"		"32"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height"	"0"
		}
		
		sh_material_black_border
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/sh_material_black"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"
		}
		
		sh_material_blue_border
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"sh_team_blu"
			"offset" 				"0 0"
			
			"image"					"replay/thumbnails/panels/sh_blue_team"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"
		}
		
		sh_material_red_border
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"sh_team_red"
			"offset" 				"0 0"
			
			"image"					"replay/thumbnails/panels/sh_red_team"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		
		WhiteTransparent30
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/material_transparent_white_30"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"
		}
		WhiteTransparent50
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/material_transparent_white_50"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"
		}
		WhiteTransparent70
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/material_transparent_white_70"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"
		}
		WhiteTransparent90
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/material_transparent_white_90"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"
		}
		
		WhiteTransparentReverse50
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/material_transparent_reverse_50"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"
		}
		WhiteTransparentReverse70
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/material_transparent_reverse_70"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"
		}
		
		BlackTransparent30
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/material_transparent_black_30"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"
		}
		BlackTransparent50
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/material_transparent_black_50"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"
		}
		BlackTransparent70
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/material_transparent_black_70"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"
		}
		BlackTransparent90
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/material_transparent_black_90"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"
		}
		
		BlackTransparentReverse50
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/material_transparent_reverse_black_50"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"
		}
		BlackTransparentReverse70
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/material_transparent_reverse_black_70"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"
		}
		
		BlueTransparent30
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/material_transparent_blue_30"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"
		}
		BlueTransparent50
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/material_transparent_blue_50"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"
		}
		BlueTransparent70
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/material_transparent_blue_70"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"
		}
		BlueTransparent90
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/material_transparent_blue_90"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"
		}
		
		RedTransparent30
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/material_transparent_red_30"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"
		}
		RedTransparent50
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/material_transparent_red_50"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"
		}
		RedTransparent70
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/material_transparent_red_70"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"
		}
		RedTransparent90
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/material_transparent_red_90"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"
		}
		
		sh_translucent_black_border
		{
			"inset" "0 0 0 0"
			Left
			{
				"1"
				{
					"color" "30 30 30 210"
					"offset" "0 0"
				}
			}

			Right
			{
				"1"
				{
					"color" "30 30 30 210"
					"offset" "0 0"
				}
			}

			Top
			{
				"1"
				{
					"color" "30 30 30 210"
					"offset" "0 0"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "30 30 30 210"
					"offset" "0 0"
				}
			}
		}
		
		sh_selected_border
		{
			"inset" "0 0 0 0"
			Left
			{
				"1"
				{
					"color" "077 191 161 255"
					"offset" "1 1"
				}
			}

			Right
			{
				"1"
				{
					"color" "077 191 161 255"
					"offset" "1 1"
				}
			}

			Top
			{
				"1"
				{
					"color" "077 191 161 255"
					"offset" "1 1"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "077 191 161 255"
					"offset" "1 1"
				}
			}
		}
		
		sh_panel_border2
		{
			"inset" "0 0 0 0"
			Left
			{
				"1"
				{
					"color" "17 17 17 127"
					"offset" "0 0"
				}
			}

			Right
			{
				"1"
				{
					"color" "17 17 17 127"
					"offset" "0 0"
				}
			}

			Top
			{
				"1"
				{
					"color" "17 17 17 127"
					"offset" "0 0"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "17 17 17 127"
					"offset" "0 0"
				}
			}
		}
		
		sh_team_menu_border
		{
			"inset" "0 0 0 0"
			Left
			{
				"1"
				{
					"color" "Black"
					"offset" "0 0"
				}
				"2"
				{
					"color" "Black"
					"offset" "0 0"
				}
			}
			Right
			{
				"1"
				{
					"color" "Black"
					"offset" "0 0"
				}
				"2"
				{
					"color" "Black"
					"offset" "0 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "Black"
					"offset" "0 0"
				}
				"2"
				{
					"color" "Black"
					"offset" "0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "Black"
					"offset" "0 0"
				}
				"2"
				{
					"color" "Black"
					"offset" "0 0"
				}
			}
		}
		
		sh_basic_panel_border
		{
			"inset" "0 0 0 0"
			Left
			{
				"1"
				{
					"color" "17 17 17 127"
					"offset" "0 0"
				}
			}

			Right
			{
				"1"
				{
					"color" "17 17 17 127"
					"offset" "0 0"
				}
			}

			Top
			{
				"1"
				{
					"color" "17 17 17 127"
					"offset" "0 0"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "17 17 17 127"
					"offset" "0 0"
				}
			}
		}
	}
} 