"Resource/UI/disguise_menu/HudMenuSpyDisguise.res"
{
    "MainBackground"
	{
		"ControlName"		     					"EditablePanel"
		"fieldName"									"MainBackground"
		"xpos"										"0"
		"ypos"										"-3"
		"zpos"										"0"
		"wide"										"194"
		"tall"										"39"
		"autoResize"	        					"0"
		"pinCorner"		        					"1"
		"enabled"	          						"1"
		"paintbackground"							"0"
		"border"									"MaterialTransparent50"
	}
    "class_item_red_1"
    {
        "ControlName"    "EditablePanel"
        "fieldName"      "class_item_red_1"
        "xpos"           "0"
        "ypos"           "-5"
        "zpos"           "2"
        "wide"           "35"
        "tall"           "35"
        "visible"        "1"
    }
    "class_item_blue_1"
    {
        "ControlName"    "EditablePanel"
        "fieldName"      "class_item_blue_1"
        "xpos"           "0"
        "ypos"           "-5"
        "zpos"           "2"
        "wide"           "35"
        "tall"           "35"
        "visible"        "1"
    }
    "class_item_red_2"
    {
        "ControlName"    "EditablePanel"
        "fieldName"      "class_item_red_2"
        "xpos"           "20"
        "ypos"           "-5"
        "zpos"           "2"
        "wide"           "35"
        "tall"           "35"
        "visible"        "1"
    }
    "class_item_blue_2"
    {
        "ControlName"    "EditablePanel"
        "fieldName"      "class_item_blue_2"
        "xpos"           "20"
        "ypos"           "-5"
        "zpos"           "2"
        "wide"           "35"
        "tall"           "35"
        "visible"        "1"
    }
    "class_item_red_3"
    {
        "ControlName"    "EditablePanel"
        "fieldName"      "class_item_red_3"
        "xpos"           "40"
        "ypos"           "-5"
        "zpos"           "2"
        "wide"           "35"
        "tall"           "35"
        "visible"        "1"
    }
    "class_item_blue_3"
    {
        "ControlName"    "EditablePanel"
        "fieldName"      "class_item_blue_3"
        "xpos"           "40"
        "ypos"           "-5"
        "zpos"           "2"
        "wide"           "35"
        "tall"           "35"
        "visible"        "1"
    }
    "class_item_red_4"
    {
        "ControlName"    "EditablePanel"
        "fieldName"      "class_item_red_4"
        "xpos"           "60"
        "ypos"           "-5"
        "zpos"           "2"
        "wide"           "35"
        "tall"           "35"
        "visible"        "1"
    }
    "class_item_blue_4"
    {
        "ControlName"    "EditablePanel"
        "fieldName"      "class_item_blue_4"
        "xpos"           "60"
        "ypos"           "-5"
        "zpos"           "2"
        "wide"           "35"
        "tall"           "35"
        "visible"        "1"
    }
    "class_item_red_5"
    {
        "ControlName"    "EditablePanel"
        "fieldName"      "class_item_red_5"
        "xpos"           "80"
        "ypos"           "-5"
        "zpos"           "2"
        "wide"           "35"
        "tall"           "35"
        "visible"        "1"
    }
    "class_item_blue_5"
    {
        "ControlName"    "EditablePanel"
        "fieldName"      "class_item_blue_5"
        "xpos"           "80"
        "ypos"           "-5"
        "zpos"           "2"
        "wide"           "35"
        "tall"           "35"
        "visible"        "1"
    }
    "class_item_red_6"
    {
        "ControlName"    "EditablePanel"
        "fieldName"      "class_item_red_6"
        "xpos"           "100"
        "ypos"           "-5"
        "zpos"           "2"
        "wide"           "35"
        "tall"           "35"
        "visible"        "1"
    }
    "class_item_blue_6"
    {
        "ControlName"    "EditablePanel"
        "fieldName"      "class_item_blue_6"
        "xpos"           "100"
        "ypos"           "-5"
        "zpos"           "2"
        "wide"           "35"
        "tall"           "35"
        "visible"        "1"
    }
    "class_item_red_7"
    {
        "ControlName"    "EditablePanel"
        "fieldName"      "class_item_red_7"
        "xpos"           "120"
        "ypos"           "-5"
        "zpos"           "2"
        "wide"           "35"
        "tall"           "35"
        "visible"        "1"
    }
    "class_item_blue_7"
    {
        "ControlName"    "EditablePanel"
        "fieldName"      "class_item_blue_7"
        "xpos"           "120"
        "ypos"           "-5"
        "zpos"           "2"
        "wide"           "35"
        "tall"           "35"
        "visible"        "1"
    }
    "class_item_red_8"
    {
        "ControlName"    "EditablePanel"
        "fieldName"      "class_item_red_8"
        "xpos"           "140"
        "ypos"           "-5"
        "zpos"           "2"
        "wide"           "35"
        "tall"           "35"
        "visible"        "1"
    }
    "class_item_blue_8"
    {
        "ControlName"    "EditablePanel"
        "fieldName"      "class_item_blue_8"
        "xpos"           "140"
        "ypos"           "-5"
        "zpos"           "2"
        "wide"           "35"
        "tall"           "35"
        "visible"        "1"
    }
    "class_item_red_9"
    {
        "ControlName"    "EditablePanel"
        "fieldName"      "class_item_red_9"
        "xpos"           "160"
        "ypos"           "-5"
        "zpos"           "2"
        "wide"           "35"
        "tall"           "35"
        "visible"        "1"
    }
    "class_item_blue_9"
    {
        "ControlName"    "EditablePanel"
        "fieldName"      "class_item_blue_9"
        "xpos"           "160"
        "ypos"           "-5"
        "zpos"           "2"
        "wide"           "35"
        "tall"           "35"
        "visible"        "1"
    }
    "NumberBG1"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NumberBG1"
		"xpos"										"20"
		"ypos"										"18"
		"zpos"										"0"
		"wide"										"35"
		"tall"										"16"
		"visible"									"1"
		"enabled"									"1"
		"border"									"MaterialTransparent70"
	}

	"NumberLabel1"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel"
		"font"										"sh_11"
		"fgcolor"									"sh_white"
		"xpos"										"20"
		"ypos"										"18"
		"zpos"										"1"
		"wide"										"35"
		"tall"										"16"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"0"
		"enabled"									"1"
		"labelText"									"1"
		"textAlignment"								"Center"
		"dulltext"									"1"
		"brighttext"								"0"
	}
	
	"NumberBG2"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"NumberBG2"
		"xpos"										"80"
		"ypos"										"18"
		"zpos"										"0"
		"wide"										"35"
		"tall"										"16"
		"visible"									"1"
		"enabled"									"1"
		"border"									"MaterialTransparent70"
	}

	"NumberLabel2"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel"
		"font"										"sh_11"
		"fgcolor"									"sh_white"
		"xpos"										"80"
		"ypos"										"18"
		"zpos"										"1"
		"wide"										"35"
		"tall"										"16"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"0"
		"enabled"									"1"
		"labelText"									"2"
		"textAlignment"								"Center"
		"dulltext"									"1"
		"brighttext"								"0"
	}
	
	"NumberBG3"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"NumberBG3"
		"xpos"										"140"
		"ypos"										"18"
		"zpos"										"0"
		"wide"										"35"
		"tall"										"16"
		"visible"									"1"
		"enabled"									"1"
		"border"									"MaterialTransparent70"
	}
	
	"NumberLabel3"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel"
		"font"										"sh_11"
		"fgcolor"									"sh_white"
		"xpos"										"140"
		"ypos"										"18"
		"zpos"										"1"
		"wide"										"35"
		"tall"										"16"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"0"
		"enabled"									"1"
		"labelText"									"3"
		"textAlignment"								"Center"
		"dulltext"									"1"
		"brighttext"								"0"
	}
	
	
	
	"TitleLabel"
    {
        "ControlName"      "CExLabel"
        "fieldName"        "TitleLabel"
        "xpos"             "9999"
    }
    "TitleLabelDropshadow"
    {
        "ControlName"              "CExLabel"
        "fieldName"                "TitleLabelDropshadow"
        "xpos"                     "9999"
    }
    "ToggleLabel"
    {
        "ControlName"      "CExLabel"
        "fieldName"        "ToggleLabel"
        "xpos"             "9999"
    }
    "CancelLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"CancelLabel"
		"xpos"			"9999"
	}
}
