"Resource/UI/disguise_menu/HudMenuSpyDisguise.res"
{
	"MainBackground"
	{
		"ControlName"		     					"EditablePanel"
		"fieldName"									"MainBackground"
		"xpos"										"9999"
		"ypos"										"9999"
		"zpos"										"0"
		"wide"										"114"
		"tall"										"165"
		"autoResize"	        					"0"
		"pinCorner"		        					"0"
		"enabled"	          						"0"
		"paintbackground"							"0"
		"border"									"MaterialTransparent50"
	}
	
	"TitleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"sh_20"
		"xpos"			"0"
		"ypos"			"1"
		"zpos"			"3"
		"wide"			"198"
		"tall"			"22"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"#Hud_Menu_Disguise_Title"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"255 255 255 255"
	}
	
	"TitleLabelDropshadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabelDropshadow"
		"font"			"sh_20"
		"fgcolor"		"sh_black"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"3"
		"wide"			"198"
		"tall"			"22"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"#Hud_Menu_Disguise_Title"
		"textAlignment"	"center"
		"dulltext"		"1"
		"brighttext"	"0"

		"pin_to_sibling"	"TitleLabel"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
	}	
	
	"ToggleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ToggleLabel"
		"font"			"sh_9"
		"xpos"			"0"
		"ypos"			"77"
		"zpos"			"2"
		"wide"			"198"
		"tall"			"11"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"#Hud_Menu_Spy_Minus_Toggle"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"sh_white"
	}
	
	
	"CancelLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CancelLabel"
		"font"			"sh_9"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"2"
		"wide"			"300"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"#Hud_Menu_Build_Cancel"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"sh_white"
	}

	"ShadedBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"195"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"sh_black_transparent"
		"PaintBackgroundType"	"0"
	}
	
	"class_item_red_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_1"
		"xpos"			"0"
		"ypos"			"-5"
		"zpos"			"2"
		"wide"			"35"
		"tall"			"35"
		"visible"		"1"
	}

	"class_item_blue_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_1"
		"xpos"			"0"
		"ypos"			"-5"
		"zpos"			"2"
		"wide"			"35"
		"tall"			"35"
		"visible"		"1"
	}

	"class_item_red_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_2"
		"xpos"			"20"
		"ypos"			"-5"
		"zpos"			"2"
		"wide"			"35"
		"tall"			"35"
		"visible"		"1"
	}

	"class_item_blue_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_2"
		"xpos"			"20"
		"ypos"			"-5"
		"zpos"			"2"
		"wide"			"35"
		"tall"			"35"
		"visible"		"1"
	}

	"class_item_red_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_3"
		"xpos"			"40"
		"ypos"			"-5"
		"zpos"			"2"
		"wide"			"35"
		"tall"			"35"
		"visible"		"1"
	}

	"class_item_blue_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_3"
		"xpos"			"40"
		"ypos"			"-5"
		"zpos"			"2"
		"wide"			"35"
		"tall"			"35"
		"visible"		"1"
	}

	"class_item_red_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_4"
		"xpos"			"60"
		"ypos"			"-5"
		"zpos"			"2"
		"wide"			"35"
		"tall"			"35"
		"visible"		"1"
	}

	"class_item_blue_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_4"
		"xpos"			"60"
		"ypos"			"-5"
		"zpos"			"2"
		"wide"			"35"
		"tall"			"35"
		"visible"		"1"
	}

	"class_item_red_5"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_5"
		"xpos"			"80"
		"ypos"			"-5"
		"zpos"			"2"
		"wide"			"35"
		"tall"			"35"
		"visible"		"1"
	}

	"class_item_blue_5"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_5"
		"xpos"			"80"
		"ypos"			"-5"
		"zpos"			"2"
		"wide"			"35"
		"tall"			"35"
		"visible"		"1"
	}

	"class_item_red_6"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_6"
		"xpos"			"100"
		"ypos"			"-5"
		"zpos"			"2"
		"wide"			"35"
		"tall"			"35"
		"visible"		"1"
	}

	"class_item_blue_6"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_6"
		"xpos"			"100"
		"ypos"			"-5"
		"zpos"			"2"
		"wide"			"35"
		"tall"			"35"
		"visible"		"1"
	}

	"class_item_red_7"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_7"
		"xpos"			"120"
		"ypos"			"-5"
		"zpos"			"2"
		"wide"			"35"
		"tall"			"35"
		"visible"		"1"
	}

	"class_item_blue_7"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_7"
		"xpos"			"120"
		"ypos"			"-5"
		"zpos"			"2"
		"wide"			"35"
		"tall"			"35"
		"visible"		"1"
	}

	"class_item_red_8"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_8"
		"xpos"			"140"
		"ypos"			"-5"
		"zpos"			"2"
		"wide"			"35"
		"tall"			"35"
		"visible"		"1"
	}

	"class_item_blue_8"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_8"
		"xpos"			"140"
		"ypos"			"-5"
		"zpos"			"2"
		"wide"			"35"
		"tall"			"35"
		"visible"		"1"
	}

	"class_item_red_9"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_9"
		"xpos"			"160"
		"ypos"			"-5"
		"zpos"			"2"
		"wide"			"35"
		"tall"			"35"
		"visible"		"1"
	}

	"class_item_blue_9"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_9"
		"xpos"			"160"
		"ypos"			"-5"
		"zpos"			"2"
		"wide"			"35"
		"tall"			"35"
		"visible"		"1"
	}

	"NumberBg1"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"4"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"0"
		"icon"			"ico_key_blank"
		"iconColor"		"255 255 255 255"
	}
	
	"NumberLabel1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"sh_20"
		"fgcolor"		"sh_white"
		"xpos"			"10"
		"ypos"			"41"
		"zpos"			"5"
		"wide"			"15"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"1"
		"textAlignment"	"Center"
		"dulltext"		"1"
		"brighttext"	"0"
	}

	"NumberBg2"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"4"
		"wide"			"15"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"
		"icon"			"ico_key_blank"
		"iconColor"		"sh_white"
	}
	
	"NumberLabel2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"sh_20"
		"fgcolor"		"sh_white"
		"xpos"			"65"
		"ypos"			"41"
		"zpos"			"5"
		"wide"			"15"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"2"
		"textAlignment"	"Center"
		"dulltext"		"1"
		"brighttext"	"0"
	}
	
	"NumberBg3"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"4"
		"wide"			"15"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"
		"icon"			"ico_key_blank"
		"iconColor"		"sh_white"
	}
	
	"NumberLabel3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"sh_20"
		"fgcolor"		"sh_white"
		"xpos"			"133"
		"ypos"			"41"
		"zpos"			"5"
		"wide"			"15"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"3"
		"textAlignment"	"Center"
		"dulltext"		"1"
		"brighttext"	"0"
	}
}