"Resource/UI/disguise_menu/scout_blue.res"
{
	"ItemNameLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"ItemName"
		"font"										"Class Symbols 18"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"35"
		"tall"										"35"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"1"
		"textAlignment"								"Center"
		"dulltext"									"0"
		"brighttext"								"0"
		"fgcolor_override"							"sh_team_blu"
	}

	"NewNumberLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel"
		"font"										"sh_11"
		"fgcolor"									"sh_white"
		"xpos"										"0"
		"ypos"										"31"
		"zpos"										"1"
		"wide"										"35"
		"tall"										"16"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"0"
		"enabled"									"1"
		"labelText"									"1"
		"textAlignment"								"Center"
		"dulltext"									"1"
		"brighttext"								"0"
	}

	"NumberLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel"
		"font"										"sh_11"
		"fgcolor"									"sh_white"
		"xpos"										"0"
		"ypos"										"20"
		"zpos"										"1"
		"wide"										"35"
		"tall"										"16"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"1"
		"textAlignment"								"Center"
		"dulltext"									"1"
		"brighttext"								"0"
	}
}