"Resource/UI/disguise_menu/scout_blue.res"
{
    "ClassBackground"
    {
        "ControlName"    "EditablePanel"
        "fieldName"      "ClassBackground"
        "xpos"           "5"
        "ypos"           "5"
        "zpos"           "1"
        "wide"           "25"
        "tall"           "25	"
        "visible"        "1"
        "enabled"        "1"
        "border"         "MaterialTransparent50"
    }
    "ItemNameLabel"
    {
        "ControlName"         "CExLabel"
        "fieldName"           "ItemName"
        "font"                "Class Symbols 18"
        "xpos"                "0"
        "ypos"                "0"
        "zpos"                "2"
        "wide"                "35"
        "tall"                "35"
        "pinCorner"           "0"
        "visible"             "1"
        "enabled"             "1"
        "labelText"           "1"
        "textAlignment"       "Center"
        "dulltext"            "0"
        "brighttext"          "0"
        "fgcolor_override"    "sh_team_blu"
    }
    "NumberBG"
    {
        "ControlName"    "EditablePanel"
        "fieldName"      "NumberBG"
        "xpos"           "5"
        "ypos"           "22"
        "zpos"           "0"
        "wide"           "25"
        "tall"           "16"
        "visible"        "1"
        "enabled"        "1"
        "border"         "MaterialTransparent70"
    }
    "NumberLabel"
    {
        "ControlName"      "CExLabel"
        "fieldName"        "NumberLabel"
        "font"             "sh_11"
        "fgcolor"          "sh_white"
        "xpos"             "5"
        "ypos"             "22"
        "zpos"             "1"
        "wide"             "25"
        "tall"             "16"
        "pinCorner"        "0"
        "visible"          "1"
        "enabled"          "1"
        "labelText"        "1"
        "textAlignment"    "Center"
        "dulltext"         "1"
        "brighttext"       "0"
    }
    "NewNumberLabel"
    {
        "ControlName"      "CExLabel"
        "fieldName"        "NumberLabel"
        "font"             "sh_11"
        "fgcolor"          "sh_white"
        "xpos"             "5"
        "ypos"             "22"
        "zpos"             "2"
        "wide"             "25"
        "tall"             "16"
        "pinCorner"        "0"
        "visible"          "0"
        "enabled"          "1"
        "labelText"        "1"
        "textAlignment"    "Center"
        "dulltext"         "1"
        "brighttext"       "0"
    }
    "ClassIcon"
    {
        "ControlName"    "CIconPanel"
        "fieldName"      "ClassIcon"
        "xpos"           "9999"
    }
}
