"Resource/UI/FullLoadoutPanel.res"
{
    "backpack_panel"
    {
        "ControlName"                    "Frame"
        "fieldName"                      "backpack_panel"
        "xpos"                           "0"
        "ypos"                           "0"
        "wide"                           "f0"
        "autoResize"                     "0"
        "pinCorner"                      "0"
        "visible"                        "1"
        "enabled"                        "1"
        "tabPosition"                    "0"
        "settitlebarvisible"             "0"
        "PaintBackgroundType"            "0"
        "bgcolor_override"               "sh_blank"
        "infocus_bgcolor_override"       "sh_blank"
        "outoffocus_bgcolor_override"    "sh_blank"
        "item_xpos_offcenter_a"          "-310"
        "item_xpos_offcenter_b"          "165"
        "item_ypos"                      "50"
        "item_ydelta"                    "80"
        "item_mod_wide"                  "30"
        "item_backpack_offcenter_x"      "-351"
        "item_backpack_xdelta"           "1"
        "item_backpack_ydelta"           "1"
        "button_xpos_offcenter"          "175"
        "button_ypos"                    "85"
        "button_ydelta"                  "80"
        "button_override_delete_xpos"    "0"
        "page_button_y"                  "335"
        "page_button_x_delta"            "3"
        "page_button_y_delta"            "3"
        "page_button_per_row"            "25"
        "page_button_height"             "13"
        "pagebuttons_kv"
        {
            "ControlName"            "EditablePanel"
            "wide"                   "10"
            "tall"                   "10"
            "visible"                "0"
            "bgcolor_override"       "sh_black"
            "noitem_textcolor"       "sh_dark_grey"
            "PaintBackgroundType"    "2"
            "paintborder"            "1"
            "Button"
            {
                "fieldName"              "Button"
                "ControlName"            "CExButton"
                "wide"                   "25"
                "tall"                   "13"
                "visible"                "1"
                "bgcolor_override"       "sh_black"
                "noitem_textcolor"       "sh_dark_grey"
                "PaintBackgroundType"    "2"
                "paintborder"            "1"
                "textAlignment"          "center"
                "labelText"              "%page%"
                "font"                   "HudFontSmallestBold"
                "sound_depressed"        "UI/buttonclick.wav"
                "sound_released"         "UI/buttonclickrelease.wav"
            }
            "New"
            {
                "ControlName"             "CExLabel"
                "fieldName"               "New"
                "font"                    "FontStorePrice"
                "textAlignment"           "east"
                "ypos"                    "0"
                "xpos"                    "0"
                "zpos"                    "0"
                "wide"                    "f1"
                "tall"                    "f-3"
                "textinsetx"              "8"
                "autoResize"              "1"
                "pinCorner"               "0"
                "visible"                 "0"
                "enabled"                 "1"
                "labelText"               "#Store_Price_New"
                "mouseinputenabled"       "0"
                "paintBackground"         "0"
                "proportionaltoparent"    "1"
                "border"                  "StoreNewBorder"
                "fgcolor"                 "10 10 10 255"
            }
        }
        "modelpanels_kv"
        {
            "ControlName"            "CItemModelPanel"
            "xpos"                   "c-70"
            "ypos"                   "270"
            "wide"                   "70"
            "tall"                   "56"
            "visible"                "0"
            "bgcolor_override"       "Background"
            "noitem_textcolor"       "sh_dark_grey"
            "PaintBackgroundType"    "2"
            "paintborder"            "1"
            "model_center_x"         "1"
            "model_center_y"         "1"
            "model_xpos"             "5"
            "model_ypos"             "5"
            "model_wide"             ""
            "model_tall"             "43"
            "text_ypos"              "60"
            "text_center"            "1"
            "name_only"              "2"
            "inset_eq_x"             "2"
            "inset_eq_y"             "2"
            "itemmodelpanel"
            {
                "use_item_rendertarget"    "0"
                "inventory_image_type"     "1"
                "allow_rot"                "0"
            }
            "New"
            {
                "ControlName"             "CExLabel"
                "fieldName"               "New"
                "font"                    "FontStorePrice"
                "textAlignment"           "east"
                "xpos"                    "rs1"
                "ypos"                    "0"
                "zpos"                    "15"
                "wide"                    "25"
                "tall"                    "12"
                "textinsetx"              "8"
                "autoResize"              "0"
                "skip_autoresize"         "1"
                "pinCorner"               "0"
                "visible"                 "0"
                "enabled"                 "1"
                "labelText"               "#Store_Price_New"
                "mouseinputenabled"       "0"
                "paintBackground"         "0"
                "proportionaltoparent"    "1"
                "border"                  "StoreNewBorder"
                "fgcolor"                 "10 10 10 255"
            }
            "use_item_sounds"        "1"
        }
    }
    "Background"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "Background"
        "xpos"           "0"
        "ypos"           "-47"
        "zpos"           "-1"
        "wide"           "f0"
        "tall"           "f0"
        "visible"        "1"
        "enabled"        "1"
        "image"          "replay/thumbnails/menu/sky_blur"
        "scaleimage"     "1"
    }
    "tool_icon"
    {
        "ControlName"       "ScalableImagePanel"
        "fieldName"         "tool_icon"
        "xpos"              "10"
        "ypos"              "10"
        "zpos"              "2"
        "wide"              "16"
        "tall"              "16"
        "visible"           "0"
        "enabled"           "1"
        "image"             "backpack_jewel_modify_target_b_g"
        "tileImage"         "0"
        "tileVertically"    "0"
        "drawcolor"         "112 176 74 255"
    }
    "NameFilterTextEntry"
    {
        "ControlName"            "TextEntry"
        "fieldName"              "NameFilterTextEntry"
        "xpos"                   "c-335"
        "ypos"                   "28"
        "zpos"                   "1"
        "wide"                   "122"
        "tall"                   "15"
        "autoResize"             "0"
        "pinCorner"              "0"
        "visible"                "1"
        "enabled"                "1"
        "tabPosition"            "1"
        "textHidden"             "0"
        "editable"               "1"
        "unicode"                "1"
        "fgcolor_override"       "sh_white"
        "bgcolor_override"       "sh_dark_grey"
        "paintBackgroundtype"    "2"
        "font"                   "HudFontSmallest"
    }
    "NameFilterBG"
    {
        "ControlName"         "CExLabel"
        "fieldName"           "NameFilterBG"
        "font"                "Symbols 16"
        "xpos"                "20"
        "ypos"                "5"
        "zpos"                "0"
        "wide"                "147"
        "tall"                "24"
        "visible"             "1"
        "enabled"             "1"
        "autoResize"          "1"
        "pinCorner"           "0"
        "textAlignment"       "west"
        "textinsetx"          "11"
        "labeltext"           "q"
        "fgcolor_override"    "sh_white"
        "border"              "sh_button_default_border"
        "pin_to_sibling"      "NameFilterTextEntry"
    }
    "PrevPageButton"
    {
        "ControlName"                  "CExButton"
        "fieldName"                    "PrevPageButton"
        "xpos"                         "0"
        "ypos"                         "0"
        "zpos"                         "1"
        "wide"                         "24"
        "tall"                         "24"
        "autoResize"                   "0"
        "pinCorner"                    "0"
        "visible"                      "1"
        "enabled"                      "1"
        "tabPosition"                  "0"
        "labelText"                    "&A"
        "font"                         "HudFontMediumSmallBold"
        "textAlignment"                "center"
        "dulltext"                     "0"
        "brighttext"                   "0"
        "Command"                      "prevpage"
        "sound_depressed"              "UI/buttonclick.wav"
        "sound_released"               "UI/buttonclickrelease.wav"
        "paintBackground"              "0"
        "defaultFgColor_override"      "sh_white"
        "armedFgColor_override"        "sh_white"
        "depressedFgColor_override"    "sh_white"
        "border_default"               "sh_button_default_border"
        "border_armed"                 "sh_button_armed_border"
        "pin_to_sibling"               "CurPageLabel"
        "pin_corner_to_sibling"        "PIN_TOPRIGHT"
        "pin_to_sibling_corner"        "PIN_TOPLEFT"
    }
    "CurPageLabel"
    {
        "ControlName"         "CExLabel"
        "fieldName"           "CurPageLabel"
        "font"                "HudFontMediumSmallBold"
        "labelText"           "%backpackpage%"
        "textAlignment"       "center"
        "xpos"                "c-168"
        "ypos"                "24"
        "zpos"                "1"
        "wide"                "60"
        "tall"                "24"
        "autoResize"          "1"
        "pinCorner"           "0"
        "visible"             "1"
        "enabled"             "1"
        "fgcolor_override"    "sh_button_armed"
    }
    "NextPageButton"
    {
        "ControlName"                  "CExButton"
        "fieldName"                    "NextPageButton"
        "xpos"                         "0"
        "ypos"                         "0"
        "zpos"                         "1"
        "wide"                         "24"
        "tall"                         "24"
        "autoResize"                   "0"
        "pinCorner"                    "0"
        "visible"                      "1"
        "enabled"                      "1"
        "tabPosition"                  "0"
        "labelText"                    "&D"
        "font"                         "HudFontMediumSmallBold"
        "textAlignment"                "center"
        "dulltext"                     "0"
        "brighttext"                   "0"
        "Command"                      "nextpage"
        "sound_depressed"              "UI/buttonclick.wav"
        "sound_released"               "UI/buttonclickrelease.wav"
        "paintBackground"              "0"
        "defaultFgColor_override"      "sh_white"
        "armedFgColor_override"        "sh_white"
        "depressedFgColor_override"    "sh_white"
        "border_default"               "sh_button_default_border"
        "border_armed"                 "sh_button_armed_border"
        "pin_to_sibling"               "CurPageLabel"
        "pin_corner_to_sibling"        "PIN_TOPLEFT"
        "pin_to_sibling_corner"        "PIN_TOPRIGHT"
    }
    "ShowRarityComboBox"
    {
        "ControlName"                          "ComboBox"
        "fieldName"                            "ShowRarityComboBox"
        "Font"                                 "sh_12"
        "wrap"                                 "0"
        "xpos"                                 "c-65"
        "ypos"                                 "27"
        "zpos"                                 "1"
        "wide"                                 "168"
        "tall"                                 "18"
        "visible"                              "1"
        "enabled"                              "1"
        "textHidden"                           "0"
        "editable"                             "0"
        "maxchars"                             "-1"
        "NumericInputOnly"                     "0"
        "unicode"                              "0"
        "default"                              "0"
        "paintborder"                          "0"
        "paintBackground"                      "1"
        "fgcolor_override"                     "sh_white"
        "bgcolor_override"                     "sh_blank"
        "disabledFgColor_override"             "sh_white"
        "disabledBgColor_override"             "sh_blank"
        "selectionColor_override"              "sh_blank"
        "selectionTextColor_override"          "sh_white"
        "defaultSelectionBG2Color_override"    "sh_blank"
    }
    "ShowRarityBG"
    {
        "ControlName"       "EditablePanel"
        "fieldName"         "ShowRarityBG"
        "xpos"              "5"
        "ypos"              "3"
        "zpos"              "0"
        "wide"              "170"
        "tall"              "24"
        "visible"           "1"
        "enabled"           "1"
        "border"            "sh_button_default_border"
        "pin_to_sibling"    "ShowRarityComboBox"
    }
    "SortByComboBox"
    {
        "ControlName"                          "ComboBox"
        "fieldName"                            "SortByComboBox"
        "Font"                                 "HudFontSmallestBold"
        "xpos"                                 "c146"
        "ypos"                                 "27"
        "zpos"                                 "1"
        "wide"                                 "210"
        "tall"                                 "18"
        "autoResize"                           "0"
        "pinCorner"                            "0"
        "visible"                              "1"
        "enabled"                              "1"
        "textHidden"                           "0"
        "editable"                             "0"
        "maxchars"                             "-1"
        "NumericInputOnly"                     "0"
        "unicode"                              "0"
        "default"                              "0"
        "paintborder"                          "0"
        "paintBackground"                      "1"
        "fgcolor_override"                     "sh_white"
        "bgcolor_override"                     "sh_black"
        "disabledFgColor_override"             "sh_white"
        "disabledBgColor_override"             "sh_black"
        "selectionColor_override"              "sh_black"
        "selectionTextColor_override"          "sh_white"
        "defaultSelectionBG2Color_override"    "sh_black"
        "Button"
        {
            "defaultFgColor_override"    "sh_white"
            "defaultBgColor_override"    "sh_black"
            "armedFgColor_override"      "sh_white"
            "armedBgColor_override"      "sh_black"
            "paintBackgroundtype"        "2"
        }
    }
    "SortByBG"
    {
        "ControlName"       "EditablePanel"
        "fieldName"         "SortByBG"
        "xpos"              "5"
        "ypos"              "3"
        "zpos"              "0"
        "wide"              "216"
        "tall"              "24"
        "visible"           "1"
        "enabled"           "1"
        "border"            "sh_button_default_border"
        "pin_to_sibling"    "SortByComboBox"
    }
    "mouseoveritempanel"
    {
        "ControlName"            "CItemModelPanel"
        "fieldName"              "mouseoveritempanel"
        "xpos"                   "c-70"
        "ypos"                   "270"
        "zpos"                   "102"
        "wide"                   "300"
        "tall"                   "300"
        "visible"                "0"
        "bgcolor_override"       "sh_blank"
        "noitem_textcolor"       "sh_white"
        "PaintBackgroundType"    "2"
        "paintborder"            "1"
        "text_center"            "1"
        "model_hide"             "1"
        "resize_to_text"         "1"
        "padding_height"         "15"
        "attriblabel"
        {
            "font"             "ItemFontAttribLarge"
            "xpos"             "0"
            "ypos"             "30"
            "zpos"             "2"
            "wide"             "140"
            "tall"             "60"
            "autoResize"       "0"
            "pinCorner"        "0"
            "visible"          "1"
            "enabled"          "1"
            "labelText"        "%attriblist%"
            "textAlignment"    "center"
            "fgcolor"          "sh_white"
            "centerwrap"       "1"
        }
    }
    "mousedragitempanel"
    {
        "ControlName"            "CItemModelPanel"
        "fieldName"              "mousedragitempanel"
        "xpos"                   "c-70"
        "ypos"                   "270"
        "zpos"                   "100"
        "wide"                   "27"
        "tall"                   "21"
        "visible"                "0"
        "bgcolor_override"       "sh_black"
        "noitem_textcolor"       "sh_dark_grey"
        "PaintBackgroundType"    "2"
        "paintborder"            "1"
        "model_ypos"             "3"
        "model_tall"             "18"
        "text_ypos"              "30"
        "text_center"            "1"
        "name_only"              "1"
        "model_only"             "1"
        "itemmodelpanel"
        {
            "use_item_rendertarget"    "0"
            "allow_rot"                "0"
        }
    }
    "DragToNextPageButton"
    {
        "ControlName"                  "CExButton"
        "fieldName"                    "DragToNextPageButton"
        "xpos"                         "c357"
        "ypos"                         "171"
        "zpos"                         "1"
        "wide"                         "25"
        "tall"                         "35"
        "autoResize"                   "0"
        "pinCorner"                    "0"
        "visible"                      "0"
        "enabled"                      "1"
        "tabPosition"                  "0"
        "labelText"                    ">"
        "font"                         "HudFontMediumBold"
        "textAlignment"                "center"
        "dulltext"                     "0"
        "brighttext"                   "0"
        "Command"                      ""
        "sound_depressed"              "UI/buttonclick.wav"
        "sound_released"               "UI/buttonclickrelease.wav"
        "paintBackground"              "0"
        "defaultBgColor_override"      "sh_black"
        "armedBgColor_override"        "sh_black"
        "depressedBgColor_override"    "sh_black"
        "defaultFgColor_override"      "sh_white"
        "armedFgColor_override"        "sh_white"
        "depressedFgColor_override"    "sh_white"
        "border_default"               "sh_button_default_border"
        "border_armed"                 "sh_button_armed_border"
    }
    "DragToPrevPageButton"
    {
        "ControlName"                  "CExButton"
        "fieldName"                    "DragToPrevPageButton"
        "xpos"                         "c-380"
        "ypos"                         "171"
        "zpos"                         "1"
        "wide"                         "25"
        "tall"                         "35"
        "autoResize"                   "0"
        "pinCorner"                    "0"
        "visible"                      "0"
        "enabled"                      "1"
        "tabPosition"                  "0"
        "labelText"                    "<"
        "font"                         "HudFontMediumBold"
        "textAlignment"                "center"
        "dulltext"                     "0"
        "brighttext"                   "0"
        "Command"                      ""
        "sound_depressed"              "UI/buttonclick.wav"
        "sound_released"               "UI/buttonclickrelease.wav"
        "paintBackground"              "0"
        "defaultBgColor_override"      "sh_black"
        "armedBgColor_override"        "sh_black"
        "depressedBgColor_override"    "sh_black"
        "defaultFgColor_override"      "sh_white"
        "armedFgColor_override"        "sh_white"
        "depressedFgColor_override"    "sh_white"
        "border_default"               "sh_button_default_border"
        "border_armed"                 "sh_button_armed_border"
    }
    "CancelApplyToolButton"
    {
        "ControlName"                  "CExButton"
        "fieldName"                    "CancelApplyToolButton"
        "xpos"                         "c284"
        "ypos"                         "25"
        "zpos"                         "20"
        "wide"                         "73"
        "tall"                         "22"
        "autoResize"                   "0"
        "pinCorner"                    "0"
        "visible"                      "0"
        "enabled"                      "1"
        "tabPosition"                  "0"
        "labelText"                    "cancel"
        "font"                         "HudFontSmallBold"
        "textAlignment"                "center"
        "dulltext"                     "0"
        "brighttext"                   "0"
        "Command"                      "canceltool"
        "AllCaps"                      "1"
        "sound_depressed"              "UI/buttonclick.wav"
        "sound_released"               "UI/buttonclickrelease.wav"
        "paintBackground"              "0"
        "defaultBgColor_override"      "sh_black"
        "armedBgColor_override"        "sh_black"
        "depressedBgColor_override"    "sh_black"
        "defaultFgColor_override"      "sh_white"
        "armedFgColor_override"        "sh_white"
        "depressedFgColor_override"    "sh_white"
        "border_default"               "sh_button_default_border"
        "border_armed"                 "sh_button_armed_border"
    }
    "ShowExplanationsButton"
    {
        "ControlName"        "CExButton"
        "fieldName"          "ShowExplanationsButton"
        "xpos"               "r20"
        "ypos"               "0"
        "zpos"               "100"
        "wide"               "18"
        "tall"               "18"
        "autoResize"         "0"
        "pinCorner"          "0"
        "visible"            "1"
        "enabled"            "1"
        "tabPosition"        "0"
        "labelText"          "1"
        "font"               "Symbols 12"
        "textAlignment"      "center"
        "textinsetx"         "15"
        "dulltext"           "0"
        "brighttext"         "0"
        "default"            "0"
        "Command"            "show_explanations"
        "sound_depressed"    "UI/buttonclick.wav"
        "sound_released"     "UI/buttonclickrelease.wav"
        "paintbackground"    "0"
        "border_default"     "sh_button_default_border"
        "border_armed"       "sh_button_armed_border"
    }
    "ShowExplanationsButton"
    {
        "ControlName"    "CExButton"
        "fieldName"      "ShowExplanationsButton"
        "wide"           "0"
        "tall"           "0"
        "visible"        "0"
        "enabled"        "0"
    }
    "StartExplanation"
    {
        "ControlName"            "CExplanationPopup"
        "fieldName"              "StartExplanation"
        "xpos"                   "0"
        "ypos"                   "0"
        "zpos"                   "10000"
        "wide"                   "250"
        "tall"                   "140"
        "visible"                "0"
        "PaintBackgroundType"    "2"
        "paintbackground"        "0"
        "border"                 "MaterialTransparent90"
        "force_close"            "1"
        "end_x"                  "c-150"
        "end_y"                  "100"
        "end_wide"               "300"
        "end_tall"               "155"
        "callout_inparents_x"    "c0"
        "callout_inparents_y"    "150"
        "next_explanation"       "PagesExplanation"
        "TitleLabel"
        {
            "ControlName"         "CExLabel"
            "fieldName"           "TitleLabel"
            "font"                "sh_14"
            "labelText"           "#BackpackItemsExplanation_Title"
            "textAlignment"       "north"
            "xpos"                "20"
            "ypos"                "10"
            "wide"                "260"
            "tall"                "30"
            "autoResize"          "0"
            "pinCorner"           "0"
            "visible"             "1"
            "enabled"             "1"
            "wrap"                "1"
            "AllCaps"             "1"
            "fgcolor_override"    "sh_white"
        }
        "TextLabel"
        {
            "ControlName"         "CExLabel"
            "fieldName"           "TextLabel"
            "font"                "sh_14"
            "labelText"           "#BackpackItemsExplanation_Text"
            "textAlignment"       "north-west"
            "xpos"                "20"
            "ypos"                "45"
            "wide"                "260"
            "tall"                "85"
            "autoResize"          "0"
            "pinCorner"           "0"
            "visible"             "1"
            "enabled"             "1"
            "wrap"                "1"
            "fgcolor_override"    "sh_white"
        }
        "CloseButton"
        {
            "ControlName"                  "CExImageButton"
            "fieldName"                    "CloseButton"
            "xpos"                         "275"
            "ypos"                         "5"
            "zpos"                         "10"
            "wide"                         "18"
            "tall"                         "18"
            "autoResize"                   "0"
            "pinCorner"                    "0"
            "visible"                      "1"
            "enabled"                      "1"
            "tabPosition"                  "0"
            "labeltext"                    "%"
            "font"                         "Symbols 18"
            "textAlignment"                "center"
            "dulltext"                     "0"
            "brighttext"                   "0"
            "default"                      "0"
            "Command"                      "close"
            "sound_depressed"              "UI/buttonclick.wav"
            "sound_released"               "UI/buttonclickrelease.wav"
            "paintbackground"              "0"
            "defaultFgColor_override"      "sh_white"
            "armedFgColor_override"        "sh_team_red"
            "depressedFgColor_override"    "sh_team_red"
        }
        "PositionLabel"
        {
            "ControlName"         "CExLabel"
            "fieldName"           "PositionLabel"
            "font"                "sh_14"
            "labelText"           "%explanationnumber%"
            "textAlignment"       "center"
            "xpos"                "0"
            "ypos"                "125"
            "zpos"                "-1"
            "wide"                "300"
            "tall"                "30"
            "autoResize"          "0"
            "pinCorner"           "0"
            "visible"             "1"
            "enabled"             "1"
            "fgcolor_override"    "sh_white"
        }
        "NextButton"
        {
            "ControlName"                  "CExImageButton"
            "fieldName"                    "NextButton"
            "xpos"                         "265"
            "ypos"                         "120"
            "zpos"                         "10"
            "wide"                         "30"
            "tall"                         "30"
            "autoResize"                   "0"
            "pinCorner"                    "0"
            "visible"                      "1"
            "enabled"                      "1"
            "tabPosition"                  "0"
            "labeltext"                    "$"
            "font"                         "Symbols 24"
            "textAlignment"                "center"
            "dulltext"                     "0"
            "brighttext"                   "0"
            "default"                      "0"
            "Command"                      "nextexplanation"
            "sound_depressed"              "UI/buttonclick.wav"
            "sound_released"               "UI/buttonclickrelease.wav"
            "paintbackground"              "0"
            "defaultFgColor_override"      "sh_white"
            "armedFgColor_override"        "sh_button_armed"
            "depressedFgColor_override"    "sh_button_armed"
        }
    }
    "PagesExplanation"
    {
        "ControlName"            "CExplanationPopup"
        "fieldName"              "PagesExplanation"
        "xpos"                   "0"
        "ypos"                   "0"
        "zpos"                   "10000"
        "wide"                   "250"
        "tall"                   "100"
        "visible"                "0"
        "PaintBackgroundType"    "2"
        "paintbackground"        "0"
        "border"                 "MaterialTransparent90"
        "force_close"            "1"
        "end_x"                  "c-250"
        "end_y"                  "130"
        "end_wide"               "300"
        "end_tall"               "115"
        "callout_inparents_x"    "c-250"
        "callout_inparents_y"    "290"
        "next_explanation"       "ContextExplanation"
        "TitleLabel"
        {
            "ControlName"         "CExLabel"
            "fieldName"           "TitleLabel"
            "font"                "sh_14"
            "labelText"           "#BackpackPagesExplanation_Title"
            "textAlignment"       "north"
            "xpos"                "20"
            "ypos"                "10"
            "wide"                "260"
            "tall"                "30"
            "autoResize"          "0"
            "pinCorner"           "0"
            "visible"             "1"
            "enabled"             "1"
            "wrap"                "1"
            "AllCaps"             "1"
            "fgcolor_override"    "sh_white"
        }
        "TextLabel"
        {
            "ControlName"         "CExLabel"
            "fieldName"           "TextLabel"
            "font"                "sh_14"
            "labelText"           "#BackpackPagesExplanation_Text"
            "textAlignment"       "north-west"
            "xpos"                "20"
            "ypos"                "45"
            "wide"                "260"
            "tall"                "45"
            "autoResize"          "0"
            "pinCorner"           "0"
            "visible"             "1"
            "enabled"             "1"
            "wrap"                "1"
            "fgcolor_override"    "sh_white"
        }
        "CloseButton"
        {
            "ControlName"                  "CExImageButton"
            "fieldName"                    "CloseButton"
            "xpos"                         "275"
            "ypos"                         "5"
            "zpos"                         "10"
            "wide"                         "18"
            "tall"                         "18"
            "autoResize"                   "0"
            "pinCorner"                    "0"
            "visible"                      "1"
            "enabled"                      "1"
            "tabPosition"                  "0"
            "labeltext"                    "%"
            "font"                         "Symbols 18"
            "textAlignment"                "center"
            "dulltext"                     "0"
            "brighttext"                   "0"
            "default"                      "0"
            "Command"                      "close"
            "sound_depressed"              "UI/buttonclick.wav"
            "sound_released"               "UI/buttonclickrelease.wav"
            "paintbackground"              "0"
            "defaultFgColor_override"      "sh_white"
            "armedFgColor_override"        "sh_team_red"
            "depressedFgColor_override"    "sh_team_red"
        }
        "PrevButton"
        {
            "ControlName"                  "CExImageButton"
            "fieldName"                    "PrevButton"
            "xpos"                         "5"
            "ypos"                         "82"
            "zpos"                         "10"
            "wide"                         "30"
            "tall"                         "30"
            "autoResize"                   "0"
            "pinCorner"                    "0"
            "visible"                      "1"
            "enabled"                      "1"
            "tabPosition"                  "0"
            "labeltext"                    "#"
            "font"                         "Symbols 24"
            "textAlignment"                "center"
            "dulltext"                     "0"
            "brighttext"                   "0"
            "default"                      "0"
            "Command"                      "prevexplanation"
            "sound_depressed"              "UI/buttonclick.wav"
            "sound_released"               "UI/buttonclickrelease.wav"
            "paintbackground"              "0"
            "defaultFgColor_override"      "sh_white"
            "armedFgColor_override"        "sh_button_armed"
            "depressedFgColor_override"    "sh_button_armed"
        }
        "PositionLabel"
        {
            "ControlName"         "CExLabel"
            "fieldName"           "PositionLabel"
            "font"                "sh_14"
            "labelText"           "%explanationnumber%"
            "textAlignment"       "center"
            "xpos"                "0"
            "ypos"                "85"
            "zpos"                "-1"
            "wide"                "300"
            "tall"                "30"
            "autoResize"          "0"
            "pinCorner"           "0"
            "visible"             "1"
            "enabled"             "1"
            "fgcolor_override"    "sh_white"
        }
        "NextButton"
        {
            "ControlName"                  "CExImageButton"
            "fieldName"                    "NextButton"
            "xpos"                         "265"
            "ypos"                         "82"
            "zpos"                         "10"
            "wide"                         "30"
            "tall"                         "30"
            "autoResize"                   "0"
            "pinCorner"                    "0"
            "visible"                      "1"
            "enabled"                      "1"
            "tabPosition"                  "0"
            "labeltext"                    "$"
            "font"                         "Symbols 24"
            "textAlignment"                "center"
            "dulltext"                     "0"
            "brighttext"                   "0"
            "default"                      "0"
            "Command"                      "nextexplanation"
            "sound_depressed"              "UI/buttonclick.wav"
            "sound_released"               "UI/buttonclickrelease.wav"
            "paintbackground"              "0"
            "defaultFgColor_override"      "sh_white"
            "armedFgColor_override"        "sh_button_armed"
            "depressedFgColor_override"    "sh_button_armed"
        }
    }
    "ContextExplanation"
    {
        "ControlName"            "CExplanationPopup"
        "fieldName"              "ContextExplanation"
        "xpos"                   "0"
        "ypos"                   "0"
        "zpos"                   "10000"
        "wide"                   "250"
        "tall"                   "160"
        "visible"                "0"
        "PaintBackgroundType"    "2"
        "paintbackground"        "0"
        "border"                 "MaterialTransparent90"
        "force_close"            "1"
        "end_x"                  "c-150"
        "end_y"                  "80"
        "end_wide"               "300"
        "end_tall"               "165"
        "callout_inparents_x"    "c0"
        "callout_inparents_y"    "c0"
        "next_explanation"       "StockExplanation"
        "TitleLabel"
        {
            "ControlName"         "CExLabel"
            "fieldName"           "TitleLabel"
            "font"                "sh_14"
            "labelText"           "#BackpackContextExplanation_Title"
            "textAlignment"       "north"
            "xpos"                "20"
            "ypos"                "10"
            "wide"                "260"
            "tall"                "30"
            "autoResize"          "0"
            "pinCorner"           "0"
            "visible"             "1"
            "enabled"             "1"
            "wrap"                "1"
            "AllCaps"             "1"
            "fgcolor_override"    "sh_white"
        }
        "TextLabel"
        {
            "ControlName"         "CExLabel"
            "fieldName"           "TextLabel"
            "font"                "sh_14"
            "labelText"           "#BackpackContextExplanation_Text"
            "textAlignment"       "north-west"
            "xpos"                "20"
            "ypos"                "45"
            "wide"                "260"
            "tall"                "135"
            "autoResize"          "0"
            "pinCorner"           "0"
            "visible"             "1"
            "enabled"             "1"
            "wrap"                "1"
            "fgcolor_override"    "sh_white"
        }
        "CloseButton"
        {
            "ControlName"                  "CExImageButton"
            "fieldName"                    "CloseButton"
            "xpos"                         "275"
            "ypos"                         "5"
            "zpos"                         "10"
            "wide"                         "18"
            "tall"                         "18"
            "autoResize"                   "0"
            "pinCorner"                    "0"
            "visible"                      "1"
            "enabled"                      "1"
            "tabPosition"                  "0"
            "labeltext"                    "%"
            "font"                         "Symbols 18"
            "textAlignment"                "center"
            "dulltext"                     "0"
            "brighttext"                   "0"
            "default"                      "0"
            "Command"                      "close"
            "sound_depressed"              "UI/buttonclick.wav"
            "sound_released"               "UI/buttonclickrelease.wav"
            "paintbackground"              "0"
            "defaultFgColor_override"      "sh_white"
            "armedFgColor_override"        "sh_team_red"
            "depressedFgColor_override"    "sh_team_red"
        }
        "PrevButton"
        {
            "ControlName"                  "CExImageButton"
            "fieldName"                    "PrevButton"
            "xpos"                         "5"
            "ypos"                         "132"
            "zpos"                         "10"
            "wide"                         "30"
            "tall"                         "30"
            "autoResize"                   "0"
            "pinCorner"                    "0"
            "visible"                      "1"
            "enabled"                      "1"
            "tabPosition"                  "0"
            "labeltext"                    "#"
            "font"                         "Symbols 24"
            "textAlignment"                "center"
            "dulltext"                     "0"
            "brighttext"                   "0"
            "default"                      "0"
            "Command"                      "prevexplanation"
            "sound_depressed"              "UI/buttonclick.wav"
            "sound_released"               "UI/buttonclickrelease.wav"
            "paintbackground"              "0"
            "defaultFgColor_override"      "sh_white"
            "armedFgColor_override"        "sh_button_armed"
            "depressedFgColor_override"    "sh_button_armed"
        }
        "NextButton"
        {
            "ControlName"                  "CExImageButton"
            "fieldName"                    "NextButton"
            "xpos"                         "265"
            "ypos"                         "132"
            "zpos"                         "10"
            "wide"                         "30"
            "tall"                         "30"
            "autoResize"                   "0"
            "pinCorner"                    "0"
            "visible"                      "1"
            "enabled"                      "1"
            "tabPosition"                  "0"
            "labeltext"                    "$"
            "font"                         "Symbols 24"
            "textAlignment"                "center"
            "dulltext"                     "0"
            "brighttext"                   "0"
            "default"                      "0"
            "Command"                      "nextexplanation"
            "sound_depressed"              "UI/buttonclick.wav"
            "sound_released"               "UI/buttonclickrelease.wav"
            "paintbackground"              "0"
            "defaultFgColor_override"      "sh_white"
            "armedFgColor_override"        "sh_button_armed"
            "depressedFgColor_override"    "sh_button_armed"
        }
        "PositionLabel"
        {
            "ControlName"         "CExLabel"
            "fieldName"           "PositionLabel"
            "font"                "sh_14"
            "labelText"           "%explanationnumber%"
            "textAlignment"       "center"
            "xpos"                "0"
            "ypos"                "135"
            "zpos"                "-1"
            "wide"                "300"
            "tall"                "30"
            "autoResize"          "0"
            "pinCorner"           "0"
            "visible"             "1"
            "enabled"             "1"
            "fgcolor_override"    "sh_white"
        }
    }
    "StockExplanation"
    {
        "ControlName"            "CExplanationPopup"
        "fieldName"              "StockExplanation"
        "xpos"                   "0"
        "ypos"                   "0"
        "zpos"                   "10000"
        "wide"                   "250"
        "tall"                   "160"
        "visible"                "0"
        "PaintBackgroundType"    "2"
        "paintbackground"        "0"
        "border"                 "MaterialTransparent90"
        "next_explanation"       "SortExplanation"
        "force_close"            "1"
        "end_x"                  "c-150"
        "end_y"                  "80"
        "end_wide"               "300"
        "end_tall"               "165"
        "callout_inparents_x"    "c0"
        "callout_inparents_y"    "50"
        "TitleLabel"
        {
            "ControlName"         "CExLabel"
            "fieldName"           "TitleLabel"
            "font"                "sh_14"
            "labelText"           "#BackpackStockExplanation_Title"
            "textAlignment"       "north"
            "xpos"                "20"
            "ypos"                "10"
            "wide"                "260"
            "tall"                "30"
            "autoResize"          "0"
            "pinCorner"           "0"
            "visible"             "1"
            "enabled"             "1"
            "wrap"                "1"
            "AllCaps"             "1"
            "fgcolor_override"    "sh_white"
        }
        "TextLabel"
        {
            "ControlName"         "CExLabel"
            "fieldName"           "TextLabel"
            "font"                "sh_14"
            "labelText"           "#BackpackStockExplanation_Text"
            "textAlignment"       "north-west"
            "xpos"                "20"
            "ypos"                "45"
            "wide"                "260"
            "tall"                "135"
            "autoResize"          "0"
            "pinCorner"           "0"
            "visible"             "1"
            "enabled"             "1"
            "wrap"                "1"
            "fgcolor_override"    "sh_white"
        }
        "CloseButton"
        {
            "ControlName"                  "CExImageButton"
            "fieldName"                    "CloseButton"
            "xpos"                         "275"
            "ypos"                         "5"
            "zpos"                         "10"
            "wide"                         "18"
            "tall"                         "18"
            "autoResize"                   "0"
            "pinCorner"                    "0"
            "visible"                      "1"
            "enabled"                      "1"
            "tabPosition"                  "0"
            "labeltext"                    "%"
            "font"                         "Symbols 18"
            "textAlignment"                "center"
            "dulltext"                     "0"
            "brighttext"                   "0"
            "default"                      "0"
            "Command"                      "close"
            "sound_depressed"              "UI/buttonclick.wav"
            "sound_released"               "UI/buttonclickrelease.wav"
            "paintbackground"              "0"
            "defaultFgColor_override"      "sh_white"
            "armedFgColor_override"        "sh_team_red"
            "depressedFgColor_override"    "sh_team_red"
        }
        "PrevButton"
        {
            "ControlName"                  "CExImageButton"
            "fieldName"                    "PrevButton"
            "xpos"                         "5"
            "ypos"                         "132"
            "zpos"                         "10"
            "wide"                         "30"
            "tall"                         "30"
            "autoResize"                   "0"
            "pinCorner"                    "0"
            "visible"                      "1"
            "enabled"                      "1"
            "tabPosition"                  "0"
            "labeltext"                    "#"
            "font"                         "Symbols 24"
            "textAlignment"                "center"
            "dulltext"                     "0"
            "brighttext"                   "0"
            "default"                      "0"
            "Command"                      "prevexplanation"
            "sound_depressed"              "UI/buttonclick.wav"
            "sound_released"               "UI/buttonclickrelease.wav"
            "paintbackground"              "0"
            "defaultFgColor_override"      "sh_white"
            "armedFgColor_override"        "sh_button_armed"
            "depressedFgColor_override"    "sh_button_armed"
        }
        "NextButton"
        {
            "ControlName"                  "CExImageButton"
            "fieldName"                    "NextButton"
            "xpos"                         "265"
            "ypos"                         "132"
            "zpos"                         "10"
            "wide"                         "30"
            "tall"                         "30"
            "autoResize"                   "0"
            "pinCorner"                    "0"
            "visible"                      "1"
            "enabled"                      "1"
            "tabPosition"                  "0"
            "labeltext"                    "$"
            "font"                         "Symbols 24"
            "textAlignment"                "center"
            "dulltext"                     "0"
            "brighttext"                   "0"
            "default"                      "0"
            "Command"                      "nextexplanation"
            "sound_depressed"              "UI/buttonclick.wav"
            "sound_released"               "UI/buttonclickrelease.wav"
            "paintbackground"              "0"
            "defaultFgColor_override"      "sh_white"
            "armedFgColor_override"        "sh_button_armed"
            "depressedFgColor_override"    "sh_button_armed"
        }
        "PositionLabel"
        {
            "ControlName"         "CExLabel"
            "fieldName"           "PositionLabel"
            "font"                "sh_14"
            "labelText"           "%explanationnumber%"
            "textAlignment"       "center"
            "xpos"                "0"
            "ypos"                "135"
            "zpos"                "-1"
            "wide"                "300"
            "tall"                "30"
            "autoResize"          "0"
            "pinCorner"           "0"
            "visible"             "1"
            "enabled"             "1"
            "fgcolor_override"    "sh_white"
        }
    }
    "SortExplanation"
    {
        "ControlName"            "CExplanationPopup"
        "fieldName"              "SortExplanation"
        "xpos"                   "0"
        "ypos"                   "0"
        "zpos"                   "10000"
        "wide"                   "250"
        "tall"                   "160"
        "visible"                "0"
        "PaintBackgroundType"    "2"
        "paintbackground"        "0"
        "border"                 "MaterialTransparent90"
        "force_close"            "1"
        "end_x"                  "c-110"
        "end_y"                  "80"
        "end_wide"               "300"
        "end_tall"               "135"
        "callout_inparents_x"    "c200"
        "callout_inparents_y"    "55"
        "TitleLabel"
        {
            "ControlName"         "CExLabel"
            "fieldName"           "TitleLabel"
            "font"                "sh_14"
            "labelText"           "#BackpackSortExplanation_Title"
            "textAlignment"       "north"
            "xpos"                "20"
            "ypos"                "10"
            "wide"                "260"
            "tall"                "30"
            "autoResize"          "0"
            "pinCorner"           "0"
            "visible"             "1"
            "enabled"             "1"
            "wrap"                "1"
            "AllCaps"             "1"
            "fgcolor_override"    "sh_white"
        }
        "TextLabel"
        {
            "ControlName"         "CExLabel"
            "fieldName"           "TextLabel"
            "font"                "sh_14"
            "labelText"           "#BackpackSortExplanation_Text"
            "textAlignment"       "north-west"
            "xpos"                "20"
            "ypos"                "45"
            "wide"                "260"
            "tall"                "135"
            "autoResize"          "0"
            "pinCorner"           "0"
            "visible"             "1"
            "enabled"             "1"
            "wrap"                "1"
            "fgcolor_override"    "sh_white"
        }
        "CloseButton"
        {
            "ControlName"                  "CExImageButton"
            "fieldName"                    "CloseButton"
            "xpos"                         "275"
            "ypos"                         "5"
            "zpos"                         "10"
            "wide"                         "18"
            "tall"                         "18"
            "autoResize"                   "0"
            "pinCorner"                    "0"
            "visible"                      "1"
            "enabled"                      "1"
            "tabPosition"                  "0"
            "labeltext"                    "%"
            "font"                         "Symbols 18"
            "textAlignment"                "center"
            "dulltext"                     "0"
            "brighttext"                   "0"
            "default"                      "0"
            "Command"                      "close"
            "sound_depressed"              "UI/buttonclick.wav"
            "sound_released"               "UI/buttonclickrelease.wav"
            "paintbackground"              "0"
            "defaultFgColor_override"      "sh_white"
            "armedFgColor_override"        "sh_team_red"
            "depressedFgColor_override"    "sh_team_red"
        }
        "PrevButton"
        {
            "ControlName"                  "CExImageButton"
            "fieldName"                    "PrevButton"
            "xpos"                         "5"
            "ypos"                         "102"
            "zpos"                         "10"
            "wide"                         "30"
            "tall"                         "30"
            "autoResize"                   "0"
            "pinCorner"                    "0"
            "visible"                      "1"
            "enabled"                      "1"
            "tabPosition"                  "0"
            "labeltext"                    "#"
            "font"                         "Symbols 24"
            "textAlignment"                "center"
            "dulltext"                     "0"
            "brighttext"                   "0"
            "default"                      "0"
            "Command"                      "prevexplanation"
            "sound_depressed"              "UI/buttonclick.wav"
            "sound_released"               "UI/buttonclickrelease.wav"
            "paintbackground"              "0"
            "defaultFgColor_override"      "sh_white"
            "armedFgColor_override"        "sh_button_armed"
            "depressedFgColor_override"    "sh_button_armed"
        }
        "PositionLabel"
        {
            "ControlName"         "CExLabel"
            "fieldName"           "PositionLabel"
            "font"                "sh_14"
            "labelText"           "%explanationnumber%"
            "textAlignment"       "center"
            "xpos"                "0"
            "ypos"                "105"
            "zpos"                "-1"
            "wide"                "300"
            "tall"                "30"
            "autoResize"          "0"
            "pinCorner"           "0"
            "visible"             "1"
            "enabled"             "1"
            "fgcolor_override"    "sh_white"
        }
    }
    "CaratLabel"
    {
        "ControlName"    "CExLabel"
        "fieldName"      "CaratLabel"
        "xpos"           "9999"
    }
    "ClassLabel"
    {
        "ControlName"    "CExLabel"
        "fieldName"      "ClassLabel"
        "xpos"           "9999"
    }
    "ShowBaseItemsCheckbox"
    {
        "ControlName"    "CheckButton"
        "fieldName"      "ShowBaseItemsCheckbox"
        "xpos"           "9999"
    }
    "NameFilterLabel"
    {
        "ControlName"    "CExLabel"
        "fieldName"      "NameFilterLabel"
        "xpos"           "9999"
    }
}
