"Resource/UI/TradingStartDialog.res"
{
	"TradingStartDialog"
	{
		"fieldName"									"TradingStartDialog"
		"visible"									"1"
		"enabled"									"1"
		"xpos"										"0"	
		"ypos"										"0"
		"wide"										"f0"
		"tall"										"480"
		"PaintBackgroundType"						"0"
		"paintbackground"							"1"
		"bgcolor_override"							"sh_black_transparent"
		"settitlebarvisible"						""
		
		"button_kv"
		{
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"330"
			"tall"									"20"
			
			"button"
			{
				"xpos"								"2"
				"ypos"								"0"
				"wide"								"330"
				"tall"								"20"
				"autoResize"						"0"
				"pinCorner"							"3"
				"visible"							"1"
				"enabled"							"1"
				"tabPosition"						"0"
				"labelText"							""
				"font"								"sh_12"
				"textAlignment"						"west"
				"textinsetx"						"28"
				"use_proportional_insets" 			"1"
				"dulltext"							"0"
				"brighttext"						"0"
				"default"							"1"
				"sound_depressed"					"UI/buttonclick.wav"
				"sound_released"					"UI/buttonclickrelease.wav"
				
				"defaultFgColor_override"			"sh_white"
				"armedFgColor_override"				"sh_white"
				"depressedFgColor_override" 		"sh_white"
				
				"paintbackground"					"1"
				"paintbackgroundtype"				"0"
				"defaultBgColor_override"			"sh_dark_grey"
				"armedBgColor_override"				"sh_button_armed"
				"depressedBgColor_override" 		"sh_dark_grey"
			}
			
			"avatar"
			{
				"ControlName"						"CAvatarImagePanel"
				"fieldName"							"avatar"
				"xpos"								"4"
				"ypos"								"2"
				"zpos"								"1"
				"wide"								"16"
				"tall"								"16"
				"image"								""
				"visible"							"1"
				"enabled"							"1"
				"scaleImage"						"1"	
				"color_outline"						"sh_dark_grey"
			}
		}
	}
	
	"TitleLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TitleLabel"
		"font"										"sh_30"
		"labelText"									"#TF_TradeStartDialog_Title"
		"textAlignment"								"north"
		"xpos"										"cs-0.5"
		"ypos"										"50"
		"zpos"										"1"
		"wide"										"340"
		"tall"										"50"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"fgcolor_override" 							"sh_white"
		"AllCaps" 									"1"
		"proportionaltoparent"						"1"
	}
	
	"PlayerListScroller"
	{
		"ControlName"								"ScrollableEditablePanel"
		"fieldName"									"PlayerListScroller"
		"xpos"										"cs-0.5"
		"ypos"										"175"
		"wide"										"330"
		"tall"										"130"
		"PaintBackground"							"1"
		"bgcolor_override"							"sh_dark_grey"
		"fgcolor_override"							"sh_white"
		"proportionaltoparent"						"1"
		
		"PlayerList"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"PlayerList"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"f0"
			"tall"									"100"
			"visible"								"1"
		}
	}

	"StatePanel0"
	{
		"ControlName"								"EditablePanel"
		"fieldName" 								"StatePanel0"
		"visible" 									"1"
		"enabled" 									"1"
		"xpos"										"cs-0.5"
		"ypos"										"120"
		"wide"	 									"340"
		"tall"	 									"180"
		"PaintBackgroundType"						"0"
		"proportionaltoparent"						"1"
	
		"QueryLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"QueryLabel"
			"font"									"sh_14"
			"labelText"								"#TF_TradeStartDialog_Select"
			"textAlignment"							"center"
			"xpos"									"cs-0.5"
			"ypos"									"0"
			"zpos"									"-1"
			"wide"									"340"
			"tall"									"15"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor" 								"sh_white"
			"AllCaps" 								"1"
			"proportionaltoparent"					"1"
		}	

		"subbutton0"
		{
			"ControlName"							"CExButton"
			"fieldName"								"subbutton0"
			"xpos"									"cs-0.5"
			"ypos"									"30"
			"zpos"									"1"
			"wide"									"340"
			"tall"									"40"
			"autoResize"							"0"
			"pinCorner"								"3"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"
			"labelText"								"#TF_TradeStartDialog_SelectFriends"
			"font"									"sh_16"
			"textAlignment"							"center"
			"dulltext"								"0"
			"brighttext"							"0"
			"default"								"1"
			"Command"								"friends"
			"AllCaps"								"1"
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			"proportionaltoparent"					"1"
			
			
			"paintbackground"						"0"
			"border_default"						"sh_button_default_border"
			"border_armed"							"sh_button_armed_border"
		
			"defaultFgColor_override"				"sh_white"
			"armedFgColor_override"					"sh_white"
			"depressedFgColor_override" 			"sh_white"
		}
		"subbutton1"
		{
			"ControlName"							"CExButton"
			"fieldName"								"subbutton1"
			"xpos"									"cs-0.5"
			"ypos"									"80"
			"zpos"									"1"
			"wide"									"340"
			"tall"									"40"
			"autoResize"							"0"
			"pinCorner"								"3"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"
			"labelText"								"#TF_TradeStartDialog_SelectServer"
			"font"									"sh_16"
			"textAlignment"							"center"
			"dulltext"								"0"
			"brighttext"							"0"
			"default"								"1"
			"Command"								"server"
			"AllCaps"								"1"
			"proportionaltoparent"					"1"
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
		
			"border_default"						"sh_button_default_border"
			"border_armed"							"sh_button_armed_border"
			"paintbackground"						"0"

			"defaultFgColor_override"				"sh_white"
			"armedFgColor_override"					"sh_white"
			"depressedFgColor_override" 			"sh_white"
		}
		"subbutton2"
		{
			"ControlName"							"CExButton"
			"fieldName"								"subbutton2"
			"xpos"									"cs-0.5"
			"ypos"									"130"
			"zpos"									"1"
			"wide"									"340"
			"tall"									"40"
			"autoResize"							"0"
			"pinCorner"								"3"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"
			"labelText"								"#TF_TradeStartDialog_SelectProfile"
			"font"									"sh_16"
			"textAlignment"							"center"
			"dulltext"								"0"
			"brighttext"							"0"
			"default"								"1"
			"Command"								"profile"
			"AllCaps"								"1"
			"proportionaltoparent"					"1"
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			
			"border_default"						"sh_button_default_border"
			"border_armed"							"sh_button_armed_border"
			"paintbackground"						"0"

			"defaultFgColor_override"				"sh_white"
			"armedFgColor_override"					"sh_white"
			"depressedFgColor_override" 			"sh_white"
		}
	}
	
	"StatePanel1"
	{
		"ControlName"								"EditablePanel"
		"fieldName" 								"StatePanel1"
		"visible" 									"1"
		"enabled" 									"1"
		"xpos"										"cs-0.5"
		"ypos"										"130"
		"wide"	 									"340"
		"tall"	 									"180"
		"PaintBackgroundType"						"0"
		"proportionaltoparent"						"1"
	
		"QueryLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"QueryLabel"
			"font"									"sh_14"
			"labelText"								"#TF_TradeStartDialog_Friends"
			"textAlignment"							"center"
			"xpos"									"cs-0.5"
			"ypos"									"10"
			"wide"									"340"
			"tall"									"15"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps" 								"1"
			"proportionaltoparent"					"1"
			"fgcolor" 								"sh_white"
		}	
		
		"EmptyPlayerListLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"EmptyPlayerListLabel"
			"font"									"sh_20"
			"labelText"								"#TF_TradeStartDialog_FriendsNone"
			"textAlignment"							"center"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5"
			"zpos"									"1"
			"wide"									"340"
			"tall"									"300"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"wrap"									"1"
			"centerwrap"							"1"
			"AllCaps" 								"1"
			"proportionaltoparent"					"1"
			"fgcolor" 								"LowHealth"
		}	
	}
	"StatePanel2"
	{
		"ControlName"								"EditablePanel"
		"fieldName" 								"StatePanel2"
		"visible" 									"1"
		"enabled" 									"1"
		"xpos"										"cs-0.5"
		"ypos"										"130"
		"wide"	 									"340"
		"tall"	 									"180"
		"PaintBackgroundType"						"0"
		"proportionaltoparent"						"1"
	
		"QueryLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"QueryLabel"
			"font"									"sh_14"
			"labelText"								"#TF_TradeStartDialog_Server"
			"textAlignment"							"center"
			"xpos"									"cs-0.5"
			"ypos"									"10"
			"zpos"									"-1"
			"wide"									"340"
			"tall"									"15"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor" 								"sh_white"
			"AllCaps"								"1"
			"proportionaltoparent"					"1"
		}	
		
		"EmptyPlayerListLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"EmptyPlayerListLabel"
			"font"									"sh_20"
			"labelText"								"#TF_TradeStartDialog_ServerNone"
			"textAlignment"							"center"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5"
			"zpos"									"1"
			"wide"									"340"
			"tall"									"200"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"wrap"									"1"
			"centerwrap"							"1"
			"fgcolor" 								"LowHealth"
			"AllCaps"								"1"
			"proportionaltoparent"					"1"
		}	
	}
	
	"StatePanel3"
	{
		"ControlName"								"EditablePanel"
		"fieldName" 								"StatePanel3"
		"visible" 									"1"
		"enabled" 									"1"
		"xpos"										"cs-0.5"
		"ypos"										"130"
		"wide"	 									"340"
		"tall"	 									"180"
		"PaintBackgroundType"						"0"
		"proportionaltoparent"						"1"
	
		"QueryLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"QueryLabel"
			"font"									"sh_14"
			"labelText"								"#TF_TradeStartDialog_Profile"
			"textAlignment"							"center"
			"xpos"									"cs-0.5"
			"ypos"									"10"
			"zpos"									"-1"
			"wide"									"340"
			"tall"									"15"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor" 								"sh_white"
			"AllCaps"								"1"
			"proportionaltoparent"					"1"
		}	
		
		"URLHelpLabel"
		{
			"ControlName"							"Label"
			"fieldName"								"URLHelpLabel"
			"font"									"sh_10"
			"labelText"								"#TF_TradeStartDialog_ProfileHelp"
			"textAlignment"							"center"
			"xpos"									"cs-0.5"
			"ypos"									"40"
			"zpos"									"-1"
			"wide"									"340"
			"tall"									"30"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"wrap"									"1"
			"centerwrap"							"1"
			"fgcolor_override" 						"sh_white"
			"AllCaps"								"1"
			"proportionaltoparent"					"1"
		}	
		
		"URLFailLabel"
		{
			"ControlName"							"Label"
			"fieldName"								"URLFailLabel"
			"font"									"sh_10"
			"labelText"								"#TF_TradeStartDialog_ProfileFail"
			"textAlignment"							"center"
			"xpos"									"cs-0.5"
			"ypos"									"108"
			"zpos"									"-1"
			"wide"									"340"
			"tall"									"40"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"0"
			"enabled"								"1"
			"wrap"									"1"
			"centerwrap"							"1"
			"fgcolor_override" 						"LowHealth"
			"AllCaps"								"1"
			"proportionaltoparent"					"1"
		}
		"URLSearchingLabel"
		{
			"ControlName"							"Label"
			"fieldName"								"URLSearchingLabel"
			"font"									"sh_11"
			"labelText"								"#TF_TradeStartDialog_ProfileLookup"
			"textAlignment"							"center"
			"xpos"									"cs-0.5"
			"ypos"									"108"
			"zpos"									"-1"
			"wide"									"340"
			"tall"									"40"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"0"
			"enabled"								"1"
			"wrap"									"1"
			"centerwrap"							"1"
			"fgcolor_override" 						"sh_white"
			"AllCaps"								"1"
			"proportionaltoparent"					"1"
		}	
		
		"URLEntry"
		{
			"ControlName"							"TextEntry"
			"fieldName"								"URLEntry"
			"xpos"									"cs-0.5"
			"ypos"									"80"
			"wide"									"330"
			"tall"									"24"
			"autoResize"							"1"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"
			"textHidden"							"0"
			"editable"								"1"
			"maxchars"								"256"
			"NumericInputOnly"						"0"
			"unicode"								"0"
			"wrap"									"0"
			"fgcolor_override"						"sh_white"
			"bgcolor_override"						"sh_dark_grey"
			"paintbackgroundtype" 					"0"
			"labelText"								""
			"font"									"sh_14"
			"textAlignment"							"west"
			"AllCaps"								"1"
			"proportionaltoparent"					"1"
		}
		
		"subbutton0"
		{
			"ControlName"							"CExButton"
			"fieldName"								"subbutton0"
			"xpos"									"cs-0.5"
			"ypos"									"150"
			"zpos"									"1"
			"wide"									"200"
			"tall"									"30"
			"autoResize"							"0"
			"pinCorner"								"3"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"
			"labelText"								"#TF_TradeStartDialog_ProfileGo"
			"font"									"sh_14"
			"textAlignment"							"center"
			"dulltext"								"0"
			"brighttext"							"0"
			"default"								"1"
			"Command"								"url_ok"
			"AllCaps"								"1"
			"proportionaltoparent"					"1"
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			
			"border_default"						"sh_button_default_border"
			"border_armed"							"sh_button_armed_border"
			"paintbackground"						"0"

			"defaultFgColor_override"				"sh_white"
			"armedFgColor_override"					"sh_white"
			"depressedFgColor_override" 			"sh_white"
		}
	}
	
	"CancelButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"CancelButton"
		"xpos"										"cs-0.5"
		"ypos"										"r73"
		"zpos"										"1"
		"wide"										"340"
		"tall"										"26"
		"autoResize"								"0"
		"pinCorner"									"3"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"#Cancel"
		"font"										"sh_18"
		"textAlignment"								"center"
		"dulltext"									"0"
		"brighttext"								"0"
		"default"									"1"
		"Command"									"cancel"
		"AllCaps"									"1"
		"proportionaltoparent"						"1"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
	
		"paintbackground"							"0"
		
		"border_default"							"sh_button_default_border"
		"border_armed"								"sh_button_armed_border"
		
		"defaultFgColor_override"					"sh_white"
		"armedFgColor_override"						"sh_white"
		"depressedFgColor_override" 				"sh_white"
	}
}
