//==========================================================================================================================
// CROSSHAIR ANIMATION
//--------------------------------------------------------------------------------------------------------------------------
// Uncomment both lines by removing the // to activate the crosshair flashing on damage
// The first line's fgcolor is the damage flash color (green by default) 
// The second line's fgcolor is the normal crosshair color, make sure to set the color to match the one on "Crosshair.res"
//==========================================================================================================================

event DamagedPlayer
{
	StopEvent HitMarker 0.0
	RunEvent HitMarker 0.0
}

event HitMarker
{
	//Animate "CustomCrosshair"		FgColor     "CrosshairDamage"		Linear 	0.0 	0.0
    //Animate "CustomCrosshair"		FgColor     "Crosshair"				Bias   0.2 0.0 0.3
}