Scheme
{
    Colors
	{
	////////////////////////////////////////////////////////////////////////////////////////////////////
	//Health and Ammo Colors
	//==================================================================================================
	//Controls the colors of the health and ammo numbers
	////////////////////////////////////////////////////////////////////////////////////////////////////
		
		"Health_Numbers"				"255 255 255 255"
		"Ammo_Clip"						"255 255 255 255"
		"Ammo_Reserve"					"255 255 255 255"
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	//Crosshair Colors
	//==================================================================================================
	//Controls the color of the hud crosshair and the color of the hitmarker
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
		"Crosshair"						"005 005 005 250"
		"Crosshair Pulse"				"156 073 006 255"
		
	////////////////////////////////////////////////////////////////////////////////////////////////////
	//Health and Ammo Animation Colors
	//==================================================================================================
	//-LowAmmo1 controls the color of the ammo in clip numbers when you are low on ammo
	//-LowAmmo2 controls the color of the ammo in reserve numbers when you are low on ammo
	//-LowHealth controls the color of the health numbers when you are low on health
	//-HealthBuff controls the color of the health numbers when you are overhealed
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
		"LowAmmo1"						"230 157 062 255"
		"LowAmmo2"						"230 087 085 255"
		"LowHealth"						"230 087 085 255"
		"HealthBuff"					"006 156 111 255"
		"LowHealthPulse"				"240 036 034 255"
		"HealthBuffPulse"				"004 209 148 255"
		
	////////////////////////////////////////////////////////////////////////////////////////////////////
	//Heal, Damage and Metal Account Variantion Colors
	//==================================================================================================
	//Controls the positive and negative colors for when you get healed, damage others, and spend/receive metal
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
		"CHudAccountPositive"			"006 156 111 255"
		"CHudAccountNegative"			"156 073 006 255"
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	//HUD Colors
	//==================================================================================================
	//These colors are used in various hud elements and SHOULD NOT BE CHANGED (unless you know what you're doing of course)
	////////////////////////////////////////////////////////////////////////////////////////////////////
	  
	    "sh_blank"						"000 000 000 000"
		"sh_black"						"005 005 005 255"
		"sh_black_transparent"			"005 005 005 180"
		"sh_white"						"235 235 235 255"
		"sh_white_transparent"			"235 235 235 180"
		"sh_team_blu"					"056 099 130 255"
		"sh_team_red"					"130 056 056 255"
		"sh_team_blu_st"				"056 099 130 200"
		"sh_team_red_st"				"130 056 056 200"
		"sh_button_armed"				"077 191 161 255"
		"sh_panel_color"				"005 005 005 255"
		"sh_orange"						"237 149 055 255"
		"sh_scoreboard_BG"				"000 000 000 219"
		"sh_dark_grey"					"030 030 030 255
	}
	
}	