Scheme
{
    Colors
	{
	////////////////////////////////////////////////////////////////////////////////////////////////////
	//Health and Ammo Colors
	//==================================================================================================
	//Controls the colors of the health and ammo numbers
	////////////////////////////////////////////////////////////////////////////////////////////////////
		
		"Health_Numbers"											"255 255 255 255"
		"Ammo_Clip"													"255 255 255 255"
		"Ammo_Reserve"												"255 255 255 255"

	////////////////////////////////////////////////////////////////////////////////////////////////////
	//Health and Ammo Animation Colors
	//==================================================================================================
	//-LowAmmo1 controls the color of the ammo in clip numbers when you are low on ammo
	//-LowAmmo2 controls the color of the ammo in reserve numbers when you are low on ammo
	//-LowHealth controls the color of the health numbers when you are low on health
	//-HealthBuff controls the color of the health numbers when you are overhealed
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
		"LowAmmo1"													"230 087 085 255"
		"LowAmmo2"													"230 087 085 255"
		"LowAmmo1_Pulse"											"230 027 025 255"
		"LowAmmo2_Pulse"											"230 027 025 255"
		"LowHealth"													"230 087 085 255"
		"HealthBuff"												"006 156 111 255"
		"LowHealthPulse"											"240 036 034 255"
		"HealthBuffPulse"											"004 209 148 255"
		
	////////////////////////////////////////////////////////////////////////////////////////////////////
	//Heal, Damage and Metal Account Variation Colors
	//==================================================================================================
	//Controls the positive and negative colors for when you get healed, damage others, and spend/receive metal
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
		"CHudAccountPositive"										"006 156 111 255"
		"CHudAccountNegative"										"156 073 006 255"
		"sh_uber_drop"												"210 052 235 255"
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	//Crosshair & Hitmarker Colors
	//==================================================================================================
	//Controls the color of the crosshair and the hitmarker
	////////////////////////////////////////////////////////////////////////////////////////////////////
		
		"Crosshair"													"255 255 255 255"
		"Crosshair Pulse"											"255 000 000 255"
		
	////////////////////////////////////////////////////////////////////////////////////////////////////
	//HUD Colors
	//==================================================================================================
	//These colors are used in various hud elements and SHOULD NOT BE CHANGED (unless you know what you're doing)
	////////////////////////////////////////////////////////////////////////////////////////////////////
	  
	    "sh_blank"													"000 000 000 000"
		"sh_black"													"014 014 014 255"
		"sh_black_transparent"										"014 014 014 180"
		"sh_white"													"255 255 255 255"
		"sh_white_transparent"										"235 235 235 180"
		"sh_team_blu"												"056 099 130 255"
		"sh_team_red"												"130 056 056 255"
		"sh_team_blu_st"											"056 099 130 200"
		"sh_team_red_st"											"130 056 056 200"
		"sh_button_armed"											"077 191 161 255"
		"sh_panel_color"											"005 005 005 255"
		"sh_orange"													"237 149 055 255"
		"sh_scoreboard_BG"											"000 000 000 219"
		"sh_dark_grey"												"030 030 030 255"
		"sh_border"													"230 230 230 255"
		"sh_light_green"											"117 189 124 255"
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	//Item Quality Colors
	//==================================================================================================
	//Colors of the diferent item qualities such as strange or unusual
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
		"Normal"								"235 235 235 255"
		"Genuine"								"115 215 140 255"
		"Unusual"								"195 125 245 255"
		"Vintage"								"110 165 255 255"
		"Unique"								"255 230 100 255"
		"Community"								"145 225 100 255"
		"Developer"								"255 90 205 255"
		"SelfMade"								"145 225 100 255"
		"Customized"							"110 165 255 255"
		"Strange"								"255 165 105 255"
		"Completed"								"195 125 245 255"
		"Haunted"								"60 255 180 255"
		"Collectors"							"245 70 70 255"
		"PaintkitWeapon"						"235 235 235 255"

		"GradedWeaponDefault"					"190 190 190 255"
		"CivilianGrade"							"195 220 255 255"
		"FreelanceGrade"						"115 200 255 255"
		"MercenaryGrade"						"70 130 250 255"
		"CommandoGrade"							"160 125 255 255"
		"AssassinGrade"							"245 150 255 255"
		"EliteGrade"							"255 130 130 255"
		
		"Normal_Hover"							"225 225 225 255"
		"Genuine_Hover"							"105 205 130 255"
		"Unusual_Hover"							"185 115 235 255"
		"Vintage_Hover"							"100 155 245 255"
		"Unique_Hover"							"245 220 90 255"
		"Community_Hover"						"135 215 90 255"
		"Developer_Hover"						"245 80 195 255"
		"SelfMade_Hover"						"135 215 90 255"
		"Customized_Hover"						"100 155 245 255"
		"Strange_Hover"							"245 155 95 255"
		"Completed_Hover"						"185 115 235 255"
		"Haunted_Hover"							"50 245 170 255"
		"Collectors_Hover"						"235 60 60 255"
		"PaintkitWeapon_Hover"					"225 225 225 255"

		"GradedWeaponDefault_Hover"				"180 180 180 255"
		"CivilianGrade_Hover"					"185 210 245 255"
		"FreelanceGrade_Hover"					"105 190 245 255"
		"MercenaryGrade_Hover"					"60 120 240 255"
		"CommandoGrade_Hover"					"150 115 245 255"
		"AssassinGrade_Hover"					"235 140 245 255"
		"EliteGrade_Hover"						"245 120 120 255"
	}
	
}	