"Resource/UI/MainMenuOverride.res"
{
    "CPIconBlu"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CPIconBlu"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../sprites/obj_icons/icon_obj_blu"
    }
    "CPIconBluLocked"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CPIconBluLocked"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../sprites/obj_icons/icon_obj_blu_locked"
    }
    "CPIconRed"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CPIconRed"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../sprites/obj_icons/icon_obj_red"
    }
    "CPIconRedLocked"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CPIconRedLocked"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../sprites/obj_icons/icon_obj_red_locked"
    }
    "CPIconNeutral"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CPIconNeutral"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../sprites/obj_icons/icon_obj_neutral"
    }
    "CPIconNeutralLocked"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CPIconNeutralLocked"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../sprites/obj_icons/icon_obj_neutral_locked"
    }
    "CPIconBlu1"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CPIconBlu1"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../sprites/obj_icons/icon_obj_1_blu"
    }
    "CPIconBlu1Locked"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CPIconBlu1Locked"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../sprites/obj_icons/icon_obj_1_blu_locked"
    }
    "CPIconRed1"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CPIconRed1"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../sprites/obj_icons/icon_obj_1_red"
    }
    "CPIconRed1Locked"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CPIconRed1Locked"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../sprites/obj_icons/icon_obj_1_red_locked"
    }
    "CPIconNeutral1"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CPIconNeutral1"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../sprites/obj_icons/icon_obj_1_neutral"
    }
    "CPIconNeutral1Locked"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CPIconNeutral1Locked"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../sprites/obj_icons/icon_obj_1_neutral_locked"
    }
    "CPIconBlu2"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CPIconBlu2"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../sprites/obj_icons/icon_obj_2_blu"
    }
    "CPIconBlu2Locked"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CPIconBlu2Locked"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../sprites/obj_icons/icon_obj_2_blu_locked"
    }
    "CPIconRed2"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CPIconRed2"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../sprites/obj_icons/icon_obj_2_red"
    }
    "CPIconRed2Locked"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CPIconRed2Locked"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../sprites/obj_icons/icon_obj_2_red_locked"
    }
    "CPIconNeutral2"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CPIconNeutral2"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../sprites/obj_icons/icon_obj_2_neutral"
    }
    "CPIconNeutral2Locked"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CPIconNeutral2Locked"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../sprites/obj_icons/icon_obj_2_neutral_locked"
    }
    "CPIconBlu3"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CPIconBlu3"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../sprites/obj_icons/icon_obj_3_blu"
    }
    "CPIconBlu3Locked"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CPIconBlu3Locked"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../sprites/obj_icons/icon_obj_3_blu_locked"
    }
    "CPIconRed3"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CPIconRed3"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../sprites/obj_icons/icon_obj_3_red"
    }
    "CPIconRed3Locked"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CPIconRed3Locked"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../sprites/obj_icons/icon_obj_3_red_locked"
    }
    "CPIconNeutral3"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CPIconNeutral3"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../sprites/obj_icons/icon_obj_3_neutral"
    }
    "CPIconNeutral3Locked"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CPIconNeutral3Locked"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../sprites/obj_icons/icon_obj_3_neutral_locked"
    }
    "CPIconBlu4"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CPIconBlu4"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../sprites/obj_icons/icon_obj_4_blu"
    }
    "CPIconBlu4Locked"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CPIconBlu4Locked"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../sprites/obj_icons/icon_obj_4_blu_locked"
    }
    "CPIconRed4"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CPIconRed4"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../sprites/obj_icons/icon_obj_4_red"
    }
    "CPIconRed4Locked"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CPIconRed4Locked"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../sprites/obj_icons/icon_obj_4_red_locked"
    }
    "CPIconNeutral4"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CPIconNeutral4"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../sprites/obj_icons/icon_obj_4_neutral"
    }
    "CPIconNeutral4Locked"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CPIconNeutral4Locked"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../sprites/obj_icons/icon_obj_4_neutral_locked"
    }
    "CPIconBlu5"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CPIconBlu5"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../sprites/obj_icons/icon_obj_5_blu"
    }
    "CPIconBlu5Locked"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CPIconBlu5Locked"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../sprites/obj_icons/icon_obj_5_blu_locked"
    }
    "CPIconRed5"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CPIconRed5"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../sprites/obj_icons/icon_obj_5_red"
    }
    "CPIconRed5Locked"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CPIconRed5Locked"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../sprites/obj_icons/icon_obj_5_red_locked"
    }
    "CPIconNeutral5"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CPIconNeutral5"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../sprites/obj_icons/icon_obj_5_neutral"
    }
    "CPIconNeutral5Locked"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CPIconNeutral5Locked"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../sprites/obj_icons/icon_obj_5_neutral_locked"
    }
    "cpicona"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "cpicona"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../sprites/obj_icons/icon_obj_a"
    }
    "cpiconb"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "cpiconb"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../sprites/obj_icons/icon_obj_b"
    }
    "cpiconc"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "cpiconc"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../sprites/obj_icons/icon_obj_c"
    }
    "cpicond"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "cpicond"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../sprites/obj_icons/icon_obj_d"
    }
    "cpicone"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "cpicone"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../sprites/obj_icons/icon_obj_e"
    }
    "CPCapMask"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CPCapMask"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../sprites/obj_icons/icon_obj_cap_mask"
    }
    "CPIconBluCap"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CPIconBluCap"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../sprites/obj_icons/icon_obj_cap_blu"
    }
    "CPIconRedCap"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CPIconRedCap"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../sprites/obj_icons/icon_obj_cap_red"
    }
    "CartAlert"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CartAlert"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../hud/cart_alert"
    }
    "CartArrowLeft"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CartArrowLeft"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../hud/cart_arrow_left"
    }
    "CartArrowRight"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CartArrowRight"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../hud/cart_arrow_right"
    }
    "CartBlocked"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CartBlocked"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../hud/cart_blocked"
    }
    "CartBlue"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CartBlue"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../hud/cart_blue"
    }
    "CartBlueBottom"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CartBlueBottom"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../hud/cart_blue_bottom"
    }
    "CartHomeBlu"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CartHomeBlu"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../hud/cart_home_blue"
    }
    "CartHomeRed"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CartHomeRed"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../hud/cart_home_red"
    }
    "CartHomeBluOpaque"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CartHomeBluOpaque"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../hud/cart_home_blue_opaque"
    }
    "CartHomeRedOpaque"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CartHomeRedOpaque"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../hud/cart_home_red_opaque"
    }
    "CartHomeBlueSquare"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CartHomeBlueSquare"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../hud/cart_home_blue_square"
    }
    "CartHomeRedSquare"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CartHomeRedSquare"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../hud/cart_home_red_square"
    }
    "CartIcon"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CartIcon"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../hud/cart_icon"
    }
    "CartIconNeutral"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CartIconNeutral"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../hud/cart_neutral"
    }
    "CartIconNeutralBottom"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CartIconNeutralBottom"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../hud/cart_neutral_bottom"
    }
    "CartPointBlu"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CartPointBlu"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../hud/cart_point_blue"
    }
    "CartPointBluOpaque"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CartPointBluOpaque"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../hud/cart_point_blue_opaque"
    }
    "CartPointNeutral"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CartPointNeutral"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../hud/cart_point_neutral"
    }
    "CartPointNeutralOpaque"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CartPointNeutralOpaque"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../hud/cart_point_neutral_opaque"
    }
    "CartPointRed"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CartPointRed"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../hud/cart_point_red"
    }
    "CartPointRedOpaque"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CartPointRedOpaque"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../hud/cart_point_red_opaque"
    }
    "CartRed"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CartRed"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../hud/cart_red"
    }
    "CartRedBottom"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "CartRedBottom"
        "xpos"           "9999"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../hud/cart_red_bottom"
    }
}
