"Resource/UI/statsummary.res"
{
    "TFStatsSummary"
    {
        "ControlName"         "EditablePanel"
        "fieldName"           "TFStatsSummary"
        "xpos"                "0"
        "ypos"                "0"
        "wide"                "f0"
        "tall"                "480"
        "visible"             "1"
        "enabled"             "1"
        "bgcolor_override"    "sh_dark_grey"
    }
    "MainBackground"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "MainBackground"
        "xpos"           "0"
        "ypos"           "0"
        "wide"           "0"
        "tall"           "0"
        "visible"        "0"
        "enabled"        "0"
        "image"          "../console/background_upward"
        "scaleImage"     "1"
    }
    "Background"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "Background"
        "xpos"           "0"
        "ypos"           "0"
        "wide"           "f0"
        "tall"           "480"
        "visible"        "1"
        "enabled"        "1"
        "image"          "../console/background_upward"
        "scaleImage"     "1"
    }
    "MapInfo"
    {
        "ControlName"    "EditablePanel"
        "fieldName"      "MapInfo"
        "xpos"           "9999"
    }
    "OnYourWayLabel"
    {
        "ControlName"         "CExLabel"
        "fieldName"           "OnYourWayLabel"
        "font"                "sh_14"
        "labelText"           "#LoadingMap"
        "textAlignment"       "center"
        "xpos"                "9999"
        "ypos"                "9999"
        "zpos"                "0"
        "wide"                "0"
        "tall"                "0"
        "visible"             "0"
        "enabled"             "0"
        "fgcolor_override"    "173 168 148 255"
    }
    "LoadingLabel"
    {
        "ControlName"      "CExLabel"
        "fieldName"        "LoadingLabel"
        "font"             "sh_22"
        "labelText"        "#LoadingMap"
        "textAlignment"    "west"
        "xpos"             "10"
        "ypos"             "455"
        "zpos"             "0"
        "wide"             "350"
        "tall"             "35"
        "visible"          "0"
        "enabled"          "0"
    }
    "MapLabel"
    {
        "ControlName"         "CExLabel"
        "fieldName"           "MapLabel"
        "font"                "sh_38"
        "labelText"           "%maplabel%"
        "textAlignment"       "west"
        "xpos"                "10"
        "ypos"                "25"
        "zpos"                "50"
        "wide"                "f0"
        "tall"                "35"
        "visible"             "1"
        "enabled"             "1"
        "fgcolor_override"    "sh_white"
    }
    "MapType"
    {
        "ControlName"         "CExLabel"
        "fieldName"           "MapType"
        "font"                "sh_14"
        "labelText"           "%maptype%"
        "textAlignment"       "west"
        "xpos"                "10"
        "ypos"                "48"
        "zpos"                "50"
        "wide"                "350"
        "tall"                "35"
        "visible"             "1"
        "enabled"             "1"
        "fgcolor_override"    "sh_white"
    }
    "StatData"
    {
        "ControlName"    "EditablePanel"
        "fieldName"      "StatData"
        "xpos"           "0"
        "ypos"           "45"
        "zpos"           "1"
        "wide"           "f0"
        "tall"           "480"
        "visible"        "1"
        "enabled"        "1"
        "InteractiveHeaders"
        {
            "ControlName"    "EditablePanel"
            "fieldName"      "InteractiveHeaders"
            "xpos"           "0"
            "ypos"           "0"
            "zpos"           "2"
            "wide"           "f0"
            "tall"           "480"
            "visible"        "1"
            "enabled"        "1"
            "BarChartComboABG"
            {
                "ControlName"        "ImagePanel"
                "fieldName"          "BarChartComboABG"
                "xpos"               "c-199"
                "ypos"               "10"
                "zpos"               "2"
                "wide"               "159"
                "tall"               "20"
                "visible"            "1"
                "enabled"            "1"
                "tabPosition"        "0"
                "paintbackground"    "0"
                "paintborder"        "1"
                "border"             "MaterialTransparent70"
            }
            "BarChartComboA"
            {
                "ControlName"                          "ComboBox"
                "fieldName"                            "BarChartComboA"
                "Font"                                 "HudFontSmallestBold"
                "xpos"                                 "c-195"
                "ypos"                                 "14"
                "zpos"                                 "3"
                "wide"                                 "155"
                "tall"                                 "12"
                "visible"                              "1"
                "enabled"                              "1"
                "tabPosition"                          "1"
                "textHidden"                           "0"
                "editable"                             "0"
                "maxchars"                             "-1"
                "NumericInputOnly"                     "0"
                "unicode"                              "0"
                "fgcolor_override"                     "sh_white"
                "bgcolor_override"                     "sh_blank"
                "disabledFgColor_override"             "sh_white"
                "disabledBgColor_override"             "sh_blank"
                "selectionColor_override"              "sh_blank"
                "selectionTextColor_override"          "sh_white"
                "defaultSelectionBG2Color_override"    "sh_blank"
                "Button"
                {
                    "defaultFgColor_override"    "sh_white"
                    "defaultBgColor_override"    "sh_blank"
                    "armedFgColor_override"      "sh_white"
                    "armedBgColor_override"      "sh_blank"
                    "paintbackgroundtype"        "2"
                }
            }
            "BarChartComboBBG"
            {
                "ControlName"        "ImagePanel"
                "fieldName"          "BarChartComboBBG"
                "xpos"               "c40"
                "ypos"               "10"
                "zpos"               "2"
                "wide"               "159"
                "tall"               "20"
                "visible"            "1"
                "enabled"            "1"
                "tabPosition"        "0"
                "paintbackground"    "0"
                "paintborder"        "1"
                "border"             "MaterialTransparent70"
            }
            "BarChartComboB"
            {
                "ControlName"                          "ComboBox"
                "fieldName"                            "BarChartComboB"
                "Font"                                 "HudFontSmallestBold"
                "xpos"                                 "c44"
                "ypos"                                 "14"
                "zpos"                                 "3"
                "wide"                                 "155"
                "tall"                                 "12"
                "visible"                              "1"
                "enabled"                              "1"
                "tabPosition"                          "1"
                "textHidden"                           "0"
                "editable"                             "0"
                "maxchars"                             "-1"
                "NumericInputOnly"                     "0"
                "unicode"                              "0"
                "fgcolor_override"                     "sh_white"
                "bgcolor_override"                     "sh_blank"
                "disabledFgColor_override"             "sh_white"
                "disabledBgColor_override"             "sh_blank"
                "selectionColor_override"              "sh_blank"
                "selectionTextColor_override"          "sh_white"
                "defaultSelectionBG2Color_override"    "sh_blank"
                "Button"
                {
                    "defaultFgColor_override"    "sh_white"
                    "defaultBgColor_override"    "sh_blank"
                    "armedFgColor_override"      "sh_white"
                    "armedBgColor_override"      "sh_blank"
                    "paintbackgroundtype"        "2"
                }
            }
            "ClassComboBG"
            {
                "ControlName"        "ImagePanel"
                "fieldName"          "ClassComboBG"
                "xpos"               "c-40"
                "ypos"               "10"
                "zpos"               "2"
                "wide"               "80"
                "tall"               "20"
                "visible"            "1"
                "enabled"            "1"
                "tabPosition"        "0"
                "paintbackground"    "0"
                "paintborder"        "1"
                "border"             "MaterialTransparent70"
            }
            "ClassCombo"
            {
                "ControlName"                          "ComboBox"
                "fieldName"                            "ClassCombo"
                "xpos"                                 "c-36"
                "ypos"                                 "14"
                "zpos"                                 "10"
                "wide"                                 "75"
                "tall"                                 "12"
                "visible"                              "1"
                "enabled"                              "1"
                "tabPosition"                          "1"
                "textHidden"                           "0"
                "editable"                             "0"
                "maxchars"                             "-1"
                "NumericInputOnly"                     "0"
                "unicode"                              "0"
                "fgcolor_override"                     "sh_white"
                "bgcolor_override"                     "sh_blank"
                "disabledFgColor_override"             "sh_white"
                "disabledBgColor_override"             "sh_blank"
                "selectionColor_override"              "sh_blank"
                "selectionTextColor_override"          "sh_white"
                "defaultSelectionBG2Color_override"    "sh_blank"
                "Button"
                {
                    "defaultFgColor_override"    "sh_white"
                    "defaultBgColor_override"    "sh_blank"
                    "armedFgColor_override"      "sh_white"
                    "armedBgColor_override"      "sh_blank"
                    "paintbackgroundtype"        "2"
                }
            }
        }
        "AveragesBG"
        {
            "ControlName"    "EditablePanel"
            "fieldName"      "AveragesBG"
            "xpos"           "9999"
        }
        "AveragesLabel"
        {
            "ControlName"    "Label"
            "fieldName"      "AveragesLabel"
            "xpos"           "9999"
        }
        "ClassLabel1"
        {
            "ControlName"      "Label"
            "fieldName"        "ClassLabel1"
            "font"             "sh_12"
            "labelText"        "%class1%"
            "textAlignment"    "center"
            "xpos"             "c-40"
            "ypos"             "30"
            "zpos"             "5"
            "wide"             "80"
            "tall"             "20"
            "visible"          "1"
            "enabled"          "1"
            "AllCaps"          "1"
            "border"           "MaterialTransparent70"
        }
        "ClassBarBG1A"
        {
            "ControlName"        "ImagePanel"
            "fieldName"          "ClassBarBG1A"
            "xpos"               "c-199"
            "ypos"               "30"
            "zpos"               "2"
            "wide"               "159"
            "tall"               "20"
            "visible"            "1"
            "enabled"            "1"
            "tabPosition"        "0"
            "paintbackground"    "0"
            "paintborder"        "1"
            "border"             "MaterialTransparent70"
        }
        "ClassBar1A"
        {
            "ControlName"            "ImagePanel"
            "fieldName"              "ClassBar1A"
            "xpos"                   "c-195"
            "ypos"                   "34"
            "zpos"                   "3"
            "wide"                   "151"
            "tall"                   "12"
            "visible"                "1"
            "enabled"                "1"
            "tabPosition"            "0"
            "fillcolor"              "255 255 255 255"
            "PaintBackgroundType"    "0"
            "alpha"                  "100"
        }
        "ClassBarLabel1A"
        {
            "ControlName"      "Label"
            "fieldName"        "ClassBarLabel1A"
            "font"             "sh_12"
            "labelText"        "%classbarlabel1A%"
            "textAlignment"    "west"
            "xpos"             "c-195"
            "ypos"             "30"
            "zpos"             "6"
            "wide"             "100"
            "tall"             "20"
            "visible"          "1"
            "enabled"          "1"
        }
        "ClassBarBG1B"
        {
            "ControlName"        "ImagePanel"
            "fieldName"          "ClassBarBG1B"
            "xpos"               "c40"
            "ypos"               "30"
            "zpos"               "2"
            "wide"               "159"
            "tall"               "20"
            "visible"            "1"
            "enabled"            "1"
            "tabPosition"        "0"
            "paintbackground"    "0"
            "paintborder"        "1"
            "border"             "MaterialTransparent70"
        }
        "ClassBar1B"
        {
            "ControlName"            "ImagePanel"
            "fieldName"              "ClassBar1B"
            "xpos"                   "c44"
            "ypos"                   "34"
            "zpos"                   "3"
            "wide"                   "151"
            "tall"                   "12"
            "visible"                "1"
            "enabled"                "1"
            "tabPosition"            "0"
            "fillcolor"              "255 255 255 255"
            "PaintBackgroundType"    "0"
            "alpha"                  "100"
        }
        "ClassBarLabel1B"
        {
            "ControlName"      "Label"
            "fieldName"        "ClassBarLabel1B"
            "font"             "sh_12"
            "labelText"        "%classbarlabel1B%"
            "textAlignment"    "west"
            "xpos"             "c44"
            "ypos"             "30"
            "zpos"             "6"
            "wide"             "100"
            "tall"             "20"
            "visible"          "1"
            "enabled"          "1"
        }
        "ClassLabel2"
        {
            "ControlName"      "Label"
            "fieldName"        "ClassLabel2"
            "font"             "sh_12"
            "labelText"        "%class2%"
            "textAlignment"    "center"
            "xpos"             "c-40"
            "ypos"             "50"
            "zpos"             "5"
            "wide"             "80"
            "tall"             "20"
            "visible"          "1"
            "enabled"          "1"
            "AllCaps"          "1"
            "border"           "MaterialTransparent70"
        }
        "ClassBarBG2A"
        {
            "ControlName"        "ImagePanel"
            "fieldName"          "ClassBarBG2A"
            "xpos"               "c-199"
            "ypos"               "50"
            "zpos"               "2"
            "wide"               "159"
            "tall"               "20"
            "visible"            "1"
            "enabled"            "1"
            "tabPosition"        "0"
            "paintbackground"    "0"
            "paintborder"        "1"
            "border"             "MaterialTransparent70"
        }
        "ClassBar2A"
        {
            "ControlName"            "ImagePanel"
            "fieldName"              "ClassBar2A"
            "xpos"                   "c-195"
            "ypos"                   "54"
            "zpos"                   "3"
            "wide"                   "151"
            "tall"                   "12"
            "visible"                "1"
            "enabled"                "1"
            "tabPosition"            "0"
            "fillcolor"              "255 255 255 255"
            "PaintBackgroundType"    "0"
            "alpha"                  "100"
        }
        "ClassBarLabel2A"
        {
            "ControlName"      "Label"
            "fieldName"        "ClassBarLabel2A"
            "font"             "sh_12"
            "labelText"        "%classbarlabel2A%"
            "textAlignment"    "west"
            "xpos"             "c-195"
            "ypos"             "50"
            "zpos"             "6"
            "wide"             "100"
            "tall"             "20"
            "visible"          "1"
            "enabled"          "1"
        }
        "ClassBarBG2B"
        {
            "ControlName"        "ImagePanel"
            "fieldName"          "ClassBarBG2B"
            "xpos"               "c40"
            "ypos"               "50"
            "zpos"               "2"
            "wide"               "159"
            "tall"               "20"
            "visible"            "1"
            "enabled"            "1"
            "tabPosition"        "0"
            "paintbackground"    "0"
            "paintborder"        "1"
            "border"             "MaterialTransparent70"
        }
        "ClassBar2B"
        {
            "ControlName"            "ImagePanel"
            "fieldName"              "ClassBar2B"
            "xpos"                   "c44"
            "ypos"                   "54"
            "zpos"                   "3"
            "wide"                   "151"
            "tall"                   "12"
            "visible"                "1"
            "enabled"                "1"
            "tabPosition"            "0"
            "fillcolor"              "255 255 255 255"
            "PaintBackgroundType"    "0"
            "alpha"                  "100"
        }
        "ClassBarLabel2B"
        {
            "ControlName"      "Label"
            "fieldName"        "ClassBarLabel2B"
            "font"             "sh_12"
            "labelText"        "%classbarlabel2B%"
            "textAlignment"    "west"
            "xpos"             "c44"
            "ypos"             "50"
            "zpos"             "6"
            "wide"             "100"
            "tall"             "20"
            "visible"          "1"
            "enabled"          "1"
        }
        "ClassLabel3"
        {
            "ControlName"      "Label"
            "fieldName"        "ClassLabel3"
            "font"             "sh_12"
            "labelText"        "%class3%"
            "textAlignment"    "center"
            "xpos"             "c-40"
            "ypos"             "70"
            "zpos"             "5"
            "wide"             "80"
            "tall"             "20"
            "visible"          "1"
            "enabled"          "1"
            "AllCaps"          "1"
            "border"           "MaterialTransparent70"
        }
        "ClassBarBG3A"
        {
            "ControlName"        "ImagePanel"
            "fieldName"          "ClassBarBG3A"
            "xpos"               "c-199"
            "ypos"               "70"
            "zpos"               "2"
            "wide"               "159"
            "tall"               "20"
            "visible"            "1"
            "enabled"            "1"
            "tabPosition"        "0"
            "paintbackground"    "0"
            "paintborder"        "1"
            "border"             "MaterialTransparent70"
        }
        "ClassBar3A"
        {
            "ControlName"            "ImagePanel"
            "fieldName"              "ClassBar3A"
            "xpos"                   "c-195"
            "ypos"                   "74"
            "zpos"                   "3"
            "wide"                   "151"
            "tall"                   "12"
            "visible"                "1"
            "enabled"                "1"
            "tabPosition"            "0"
            "fillcolor"              "255 255 255 255"
            "PaintBackgroundType"    "0"
            "alpha"                  "100"
        }
        "ClassBarLabel3A"
        {
            "ControlName"      "Label"
            "fieldName"        "ClassBarLabel3A"
            "font"             "sh_12"
            "labelText"        "%classbarlabel3A%"
            "textAlignment"    "west"
            "xpos"             "c-195"
            "ypos"             "70"
            "zpos"             "6"
            "wide"             "100"
            "tall"             "20"
            "visible"          "1"
            "enabled"          "1"
        }
        "ClassBarBG3B"
        {
            "ControlName"        "ImagePanel"
            "fieldName"          "ClassBarBG3B"
            "xpos"               "c40"
            "ypos"               "70"
            "zpos"               "2"
            "wide"               "159"
            "tall"               "20"
            "visible"            "1"
            "enabled"            "1"
            "tabPosition"        "0"
            "paintbackground"    "0"
            "paintborder"        "1"
            "border"             "MaterialTransparent70"
        }
        "ClassBar3B"
        {
            "ControlName"            "ImagePanel"
            "fieldName"              "ClassBar3B"
            "xpos"                   "c44"
            "ypos"                   "74"
            "zpos"                   "3"
            "wide"                   "151"
            "tall"                   "12"
            "visible"                "1"
            "enabled"                "1"
            "tabPosition"            "0"
            "fillcolor"              "255 255 255 255"
            "PaintBackgroundType"    "0"
            "alpha"                  "100"
        }
        "ClassBarLabel3B"
        {
            "ControlName"      "Label"
            "fieldName"        "ClassBarLabel3B"
            "font"             "sh_12"
            "labelText"        "%classbarlabel3B%"
            "textAlignment"    "west"
            "xpos"             "c44"
            "ypos"             "70"
            "zpos"             "6"
            "wide"             "100"
            "tall"             "20"
            "visible"          "1"
            "enabled"          "1"
        }
        "ClassLabel4"
        {
            "ControlName"      "Label"
            "fieldName"        "ClassLabel4"
            "font"             "sh_12"
            "labelText"        "%class4%"
            "textAlignment"    "center"
            "xpos"             "c-40"
            "ypos"             "90"
            "zpos"             "5"
            "wide"             "80"
            "tall"             "20"
            "visible"          "1"
            "enabled"          "1"
            "AllCaps"          "1"
            "border"           "MaterialTransparent70"
        }
        "ClassBarBG4A"
        {
            "ControlName"        "ImagePanel"
            "fieldName"          "ClassBarBG4A"
            "xpos"               "c-199"
            "ypos"               "90"
            "zpos"               "2"
            "wide"               "159"
            "tall"               "20"
            "visible"            "1"
            "enabled"            "1"
            "tabPosition"        "0"
            "paintbackground"    "0"
            "paintborder"        "1"
            "border"             "MaterialTransparent70"
        }
        "ClassBar4A"
        {
            "ControlName"            "ImagePanel"
            "fieldName"              "ClassBar4A"
            "xpos"                   "c-195"
            "ypos"                   "94"
            "zpos"                   "3"
            "wide"                   "151"
            "tall"                   "12"
            "visible"                "1"
            "enabled"                "1"
            "tabPosition"            "0"
            "fillcolor"              "255 255 255 255"
            "PaintBackgroundType"    "0"
            "alpha"                  "100"
        }
        "ClassBarLabel4A"
        {
            "ControlName"      "Label"
            "fieldName"        "ClassBarLabel4A"
            "font"             "sh_12"
            "labelText"        "%classbarlabel4A%"
            "textAlignment"    "west"
            "xpos"             "c-195"
            "ypos"             "90"
            "zpos"             "6"
            "wide"             "100"
            "tall"             "20"
            "visible"          "1"
            "enabled"          "1"
        }
        "ClassBarBG4B"
        {
            "ControlName"        "ImagePanel"
            "fieldName"          "ClassBarBG4B"
            "xpos"               "c40"
            "ypos"               "90"
            "zpos"               "2"
            "wide"               "159"
            "tall"               "20"
            "visible"            "1"
            "enabled"            "1"
            "tabPosition"        "0"
            "paintbackground"    "0"
            "paintborder"        "1"
            "border"             "MaterialTransparent70"
        }
        "ClassBar4B"
        {
            "ControlName"            "ImagePanel"
            "fieldName"              "ClassBar4B"
            "xpos"                   "c44"
            "ypos"                   "94"
            "zpos"                   "3"
            "wide"                   "151"
            "tall"                   "12"
            "visible"                "1"
            "enabled"                "1"
            "tabPosition"            "0"
            "fillcolor"              "255 255 255 255"
            "PaintBackgroundType"    "0"
            "alpha"                  "100"
        }
        "ClassBarLabel4B"
        {
            "ControlName"      "Label"
            "fieldName"        "ClassBarLabel4B"
            "font"             "sh_12"
            "labelText"        "%classbarlabel4B%"
            "textAlignment"    "west"
            "xpos"             "c44"
            "ypos"             "90"
            "zpos"             "6"
            "wide"             "100"
            "tall"             "20"
            "visible"          "1"
            "enabled"          "1"
        }
        "ClassLabel5"
        {
            "ControlName"      "Label"
            "fieldName"        "ClassLabel5"
            "font"             "sh_12"
            "labelText"        "%class5%"
            "textAlignment"    "center"
            "xpos"             "c-40"
            "ypos"             "110"
            "zpos"             "5"
            "wide"             "80"
            "tall"             "20"
            "visible"          "1"
            "enabled"          "1"
            "AllCaps"          "1"
            "border"           "MaterialTransparent70"
        }
        "ClassBarBG5A"
        {
            "ControlName"        "ImagePanel"
            "fieldName"          "ClassBarBG5A"
            "xpos"               "c-199"
            "ypos"               "110"
            "zpos"               "2"
            "wide"               "159"
            "tall"               "20"
            "visible"            "1"
            "enabled"            "1"
            "tabPosition"        "0"
            "paintbackground"    "0"
            "paintborder"        "1"
            "border"             "MaterialTransparent70"
        }
        "ClassBar5A"
        {
            "ControlName"            "ImagePanel"
            "fieldName"              "ClassBar5A"
            "xpos"                   "c-195"
            "ypos"                   "114"
            "zpos"                   "3"
            "wide"                   "151"
            "tall"                   "12"
            "visible"                "1"
            "enabled"                "1"
            "tabPosition"            "0"
            "fillcolor"              "255 255 255 255"
            "PaintBackgroundType"    "0"
            "alpha"                  "100"
        }
        "ClassBarLabel5A"
        {
            "ControlName"      "Label"
            "fieldName"        "ClassBarLabel5A"
            "font"             "sh_12"
            "labelText"        "%classbarlabel5A%"
            "textAlignment"    "west"
            "xpos"             "c-195"
            "ypos"             "110"
            "zpos"             "6"
            "wide"             "100"
            "tall"             "20"
            "visible"          "1"
            "enabled"          "1"
        }
        "ClassBarBG5B"
        {
            "ControlName"        "ImagePanel"
            "fieldName"          "ClassBarBG5B"
            "xpos"               "c40"
            "ypos"               "110"
            "zpos"               "2"
            "wide"               "159"
            "tall"               "20"
            "visible"            "1"
            "enabled"            "1"
            "tabPosition"        "0"
            "paintbackground"    "0"
            "paintborder"        "1"
            "border"             "MaterialTransparent70"
        }
        "ClassBar5B"
        {
            "ControlName"            "ImagePanel"
            "fieldName"              "ClassBar5B"
            "xpos"                   "c44"
            "ypos"                   "114"
            "zpos"                   "3"
            "wide"                   "151"
            "tall"                   "12"
            "visible"                "1"
            "enabled"                "1"
            "tabPosition"            "0"
            "fillcolor"              "255 255 255 255"
            "PaintBackgroundType"    "0"
            "alpha"                  "100"
        }
        "ClassBarLabel5B"
        {
            "ControlName"      "Label"
            "fieldName"        "ClassBarLabel5B"
            "font"             "sh_12"
            "labelText"        "%classbarlabel5B%"
            "textAlignment"    "west"
            "xpos"             "c44"
            "ypos"             "110"
            "zpos"             "6"
            "wide"             "100"
            "tall"             "20"
            "visible"          "1"
            "enabled"          "1"
        }
        "ClassLabel6"
        {
            "ControlName"      "Label"
            "fieldName"        "ClassLabel6"
            "font"             "sh_12"
            "labelText"        "%class6%"
            "textAlignment"    "center"
            "xpos"             "c-40"
            "ypos"             "130"
            "zpos"             "5"
            "wide"             "80"
            "tall"             "20"
            "visible"          "1"
            "enabled"          "1"
            "AllCaps"          "1"
            "border"           "MaterialTransparent70"
        }
        "ClassBarBG6A"
        {
            "ControlName"        "ImagePanel"
            "fieldName"          "ClassBarBG6A"
            "xpos"               "c-199"
            "ypos"               "130"
            "zpos"               "2"
            "wide"               "159"
            "tall"               "20"
            "visible"            "1"
            "enabled"            "1"
            "tabPosition"        "0"
            "paintbackground"    "0"
            "paintborder"        "1"
            "border"             "MaterialTransparent70"
        }
        "ClassBar6A"
        {
            "ControlName"            "ImagePanel"
            "fieldName"              "ClassBar6A"
            "xpos"                   "c-195"
            "ypos"                   "134"
            "zpos"                   "3"
            "wide"                   "151"
            "tall"                   "12"
            "visible"                "1"
            "enabled"                "1"
            "tabPosition"            "0"
            "fillcolor"              "255 255 255 255"
            "PaintBackgroundType"    "0"
            "alpha"                  "100"
        }
        "ClassBarLabel6A"
        {
            "ControlName"      "Label"
            "fieldName"        "ClassBarLabel6A"
            "font"             "sh_12"
            "labelText"        "%classbarlabel6A%"
            "textAlignment"    "west"
            "xpos"             "c-195"
            "ypos"             "130"
            "zpos"             "6"
            "wide"             "100"
            "tall"             "20"
            "visible"          "1"
            "enabled"          "1"
        }
        "ClassBarBG6B"
        {
            "ControlName"        "ImagePanel"
            "fieldName"          "ClassBarBG6B"
            "xpos"               "c40"
            "ypos"               "130"
            "zpos"               "2"
            "wide"               "159"
            "tall"               "20"
            "visible"            "1"
            "enabled"            "1"
            "tabPosition"        "0"
            "paintbackground"    "0"
            "paintborder"        "1"
            "border"             "MaterialTransparent70"
        }
        "ClassBar6B"
        {
            "ControlName"            "ImagePanel"
            "fieldName"              "ClassBar6B"
            "xpos"                   "c44"
            "ypos"                   "134"
            "zpos"                   "3"
            "wide"                   "151"
            "tall"                   "12"
            "visible"                "1"
            "enabled"                "1"
            "tabPosition"            "0"
            "fillcolor"              "255 255 255 255"
            "PaintBackgroundType"    "0"
            "alpha"                  "100"
        }
        "ClassBarLabel6B"
        {
            "ControlName"      "Label"
            "fieldName"        "ClassBarLabel6B"
            "font"             "sh_12"
            "labelText"        "%classbarlabel6B%"
            "textAlignment"    "west"
            "xpos"             "c44"
            "ypos"             "130"
            "zpos"             "6"
            "wide"             "100"
            "tall"             "20"
            "visible"          "1"
            "enabled"          "1"
        }
        "ClassLabel7"
        {
            "ControlName"      "Label"
            "fieldName"        "ClassLabel7"
            "font"             "sh_12"
            "labelText"        "%class7%"
            "textAlignment"    "center"
            "xpos"             "c-40"
            "ypos"             "150"
            "zpos"             "5"
            "wide"             "80"
            "tall"             "20"
            "visible"          "1"
            "enabled"          "1"
            "AllCaps"          "1"
            "border"           "MaterialTransparent70"
        }
        "ClassBarBG7A"
        {
            "ControlName"        "ImagePanel"
            "fieldName"          "ClassBarBG7A"
            "xpos"               "c-199"
            "ypos"               "150"
            "zpos"               "2"
            "wide"               "159"
            "tall"               "20"
            "visible"            "1"
            "enabled"            "1"
            "tabPosition"        "0"
            "paintbackground"    "0"
            "paintborder"        "1"
            "border"             "MaterialTransparent70"
        }
        "ClassBar7A"
        {
            "ControlName"            "ImagePanel"
            "fieldName"              "ClassBar7A"
            "xpos"                   "c-195"
            "ypos"                   "154"
            "zpos"                   "3"
            "wide"                   "151"
            "tall"                   "12"
            "visible"                "1"
            "enabled"                "1"
            "tabPosition"            "0"
            "fillcolor"              "255 255 255 255"
            "PaintBackgroundType"    "0"
            "alpha"                  "100"
        }
        "ClassBarLabel7A"
        {
            "ControlName"      "Label"
            "fieldName"        "ClassBarLabel7A"
            "font"             "sh_12"
            "labelText"        "%classbarlabel7A%"
            "textAlignment"    "west"
            "xpos"             "c-195"
            "ypos"             "150"
            "zpos"             "6"
            "wide"             "100"
            "tall"             "20"
            "visible"          "1"
            "enabled"          "1"
        }
        "ClassBarBG7B"
        {
            "ControlName"        "ImagePanel"
            "fieldName"          "ClassBarBG7B"
            "xpos"               "c40"
            "ypos"               "150"
            "zpos"               "2"
            "wide"               "159"
            "tall"               "20"
            "visible"            "1"
            "enabled"            "1"
            "tabPosition"        "0"
            "paintbackground"    "0"
            "paintborder"        "1"
            "border"             "MaterialTransparent70"
        }
        "ClassBar7B"
        {
            "ControlName"            "ImagePanel"
            "fieldName"              "ClassBar7B"
            "xpos"                   "c44"
            "ypos"                   "154"
            "zpos"                   "3"
            "wide"                   "151"
            "tall"                   "12"
            "visible"                "1"
            "enabled"                "1"
            "tabPosition"            "0"
            "fillcolor"              "255 255 255 255"
            "PaintBackgroundType"    "0"
            "alpha"                  "100"
        }
        "ClassBarLabel7B"
        {
            "ControlName"      "Label"
            "fieldName"        "ClassBarLabel7B"
            "font"             "sh_12"
            "labelText"        "%classbarlabel7B%"
            "textAlignment"    "west"
            "xpos"             "c44"
            "ypos"             "150"
            "zpos"             "6"
            "wide"             "100"
            "tall"             "20"
            "visible"          "1"
            "enabled"          "1"
        }
        "ClassLabel8"
        {
            "ControlName"      "Label"
            "fieldName"        "ClassLabel8"
            "font"             "sh_12"
            "labelText"        "%class8%"
            "textAlignment"    "center"
            "xpos"             "c-40"
            "ypos"             "170"
            "zpos"             "5"
            "wide"             "80"
            "tall"             "20"
            "visible"          "1"
            "enabled"          "1"
            "AllCaps"          "1"
            "border"           "MaterialTransparent70"
        }
        "ClassBarBG8A"
        {
            "ControlName"        "ImagePanel"
            "fieldName"          "ClassBarBG8A"
            "xpos"               "c-199"
            "ypos"               "170"
            "zpos"               "2"
            "wide"               "159"
            "tall"               "20"
            "visible"            "1"
            "enabled"            "1"
            "tabPosition"        "0"
            "paintbackground"    "0"
            "paintborder"        "1"
            "border"             "MaterialTransparent70"
        }
        "ClassBar8A"
        {
            "ControlName"            "ImagePanel"
            "fieldName"              "ClassBar8A"
            "xpos"                   "c-195"
            "ypos"                   "174"
            "zpos"                   "3"
            "wide"                   "151"
            "tall"                   "12"
            "visible"                "1"
            "enabled"                "1"
            "tabPosition"            "0"
            "fillcolor"              "255 255 255 255"
            "PaintBackgroundType"    "0"
            "alpha"                  "100"
        }
        "ClassBarLabel8A"
        {
            "ControlName"      "Label"
            "fieldName"        "ClassBarLabel8A"
            "font"             "sh_12"
            "labelText"        "%classbarlabel8A%"
            "textAlignment"    "west"
            "xpos"             "c-195"
            "ypos"             "170"
            "zpos"             "6"
            "wide"             "100"
            "tall"             "20"
            "visible"          "1"
            "enabled"          "1"
        }
        "ClassBarBG8B"
        {
            "ControlName"        "ImagePanel"
            "fieldName"          "ClassBarBG8B"
            "xpos"               "c40"
            "ypos"               "170"
            "zpos"               "2"
            "wide"               "159"
            "tall"               "20"
            "visible"            "1"
            "enabled"            "1"
            "tabPosition"        "0"
            "paintbackground"    "0"
            "paintborder"        "1"
            "border"             "MaterialTransparent70"
        }
        "ClassBar8B"
        {
            "ControlName"            "ImagePanel"
            "fieldName"              "ClassBar8B"
            "xpos"                   "c44"
            "ypos"                   "174"
            "zpos"                   "3"
            "wide"                   "151"
            "tall"                   "12"
            "visible"                "1"
            "enabled"                "1"
            "tabPosition"            "0"
            "fillcolor"              "255 255 255 255"
            "PaintBackgroundType"    "0"
            "alpha"                  "100"
        }
        "ClassBarLabel8B"
        {
            "ControlName"      "Label"
            "fieldName"        "ClassBarLabel8B"
            "font"             "sh_12"
            "labelText"        "%classbarlabel8B%"
            "textAlignment"    "west"
            "xpos"             "c44"
            "ypos"             "170"
            "zpos"             "6"
            "wide"             "100"
            "tall"             "20"
            "visible"          "1"
            "enabled"          "1"
        }
        "ClassLabel9"
        {
            "ControlName"      "Label"
            "fieldName"        "ClassLabel9"
            "font"             "sh_12"
            "labelText"        "%class9%"
            "textAlignment"    "center"
            "xpos"             "c-40"
            "ypos"             "190"
            "zpos"             "5"
            "wide"             "80"
            "tall"             "20"
            "visible"          "1"
            "enabled"          "1"
            "AllCaps"          "1"
            "border"           "MaterialTransparent70"
        }
        "ClassBarBG9A"
        {
            "ControlName"        "ImagePanel"
            "fieldName"          "ClassBarBG9A"
            "xpos"               "c-199"
            "ypos"               "190"
            "zpos"               "2"
            "wide"               "159"
            "tall"               "20"
            "visible"            "1"
            "enabled"            "1"
            "tabPosition"        "0"
            "paintbackground"    "0"
            "paintborder"        "1"
            "border"             "MaterialTransparent70"
        }
        "ClassBar9A"
        {
            "ControlName"            "ImagePanel"
            "fieldName"              "ClassBar9A"
            "xpos"                   "c-195"
            "ypos"                   "194"
            "zpos"                   "3"
            "wide"                   "151"
            "tall"                   "12"
            "visible"                "1"
            "enabled"                "1"
            "tabPosition"            "0"
            "fillcolor"              "255 255 255 255"
            "PaintBackgroundType"    "0"
            "alpha"                  "100"
        }
        "ClassBarLabel9A"
        {
            "ControlName"      "Label"
            "fieldName"        "ClassBarLabel9A"
            "font"             "sh_12"
            "labelText"        "%classbarlabel9A%"
            "textAlignment"    "west"
            "xpos"             "c-195"
            "ypos"             "190"
            "zpos"             "6"
            "wide"             "100"
            "tall"             "20"
            "visible"          "1"
            "enabled"          "1"
        }
        "ClassBarBG9B"
        {
            "ControlName"        "ImagePanel"
            "fieldName"          "ClassBarBG9B"
            "xpos"               "c40"
            "ypos"               "190"
            "zpos"               "2"
            "wide"               "159"
            "tall"               "20"
            "visible"            "1"
            "enabled"            "1"
            "tabPosition"        "0"
            "paintbackground"    "0"
            "paintborder"        "1"
            "border"             "MaterialTransparent70"
        }
        "ClassBar9B"
        {
            "ControlName"            "ImagePanel"
            "fieldName"              "ClassBar9B"
            "xpos"                   "c44"
            "ypos"                   "194"
            "zpos"                   "3"
            "wide"                   "151"
            "tall"                   "12"
            "visible"                "1"
            "enabled"                "1"
            "tabPosition"            "0"
            "fillcolor"              "255 255 255 255"
            "PaintBackgroundType"    "0"
            "alpha"                  "100"
        }
        "ClassBarLabel9B"
        {
            "ControlName"      "Label"
            "fieldName"        "ClassBarLabel9B"
            "font"             "sh_12"
            "labelText"        "%classbarlabel9B%"
            "textAlignment"    "west"
            "xpos"             "c44"
            "ypos"             "190"
            "zpos"             "6"
            "wide"             "100"
            "tall"             "20"
            "visible"          "1"
            "enabled"          "1"
        }
        "WhiteBackgroundStats"
        {
            "ControlName"    "EditablePanel"
            "fieldName"      "WhiteBackgroundStats"
            "xpos"           "c-205"
            "ypos"           "215"
            "zpos"           "0"
            "wide"           "410"
            "tall"           "87"
            "visible"        "1"
            "enabled"        "1"
            "border"         "MaterialTransparent50"
        }
        "RecordsBG"
        {
            "ControlName"    "EditablePanel"
            "fieldName"      "RecordsBG"
            "xpos"           "9999"
        }
        "RecordsLabel1"
        {
            "ControlName"    "Label"
            "fieldName"      "RecordsLabel1"
            "xpos"           "9999"
        }
        "RecordsSubBG1"
        {
            "ControlName"    "ImagePanel"
            "fieldName"      "RecordsSubBG1"
            "xpos"           "9999"
        }
        "RecordsLabel"
        {
            "ControlName"    "Label"
            "fieldName"      "RecordsLabel"
            "xpos"           "9999"
        }
        "OverallRecord1Label"
        {
            "ControlName"         "Label"
            "fieldName"           "OverallRecord1Label"
            "font"                "sh_10"
            "labelText"           "%classrecord1label%"
            "textAlignment"       "west"
            "xpos"                "c-200"
            "ypos"                "219"
            "zpos"                "8"
            "wide"                "90"
            "tall"                "10"
            "visible"             "1"
            "enabled"             "1"
            "AllCaps"             "1"
            "fgcolor_override"    "sh_white"
        }
        "OverallRecord1Value"
        {
            "ControlName"         "Label"
            "fieldName"           "OverallRecord1Value"
            "font"                "sh_10"
            "labelText"           "%classrecord1value%"
            "textAlignment"       "east"
            "xpos"                "c-94"
            "ypos"                "219"
            "zpos"                "5"
            "wide"                "90"
            "tall"                "10"
            "visible"             "1"
            "enabled"             "1"
            "AllCaps"             "1"
            "fgcolor_override"    "sh_white"
        }
        "OverallRecord2Label"
        {
            "ControlName"         "Label"
            "fieldName"           "OverallRecord2Label"
            "font"                "sh_10"
            "labelText"           "%classrecord2label%"
            "textAlignment"       "west"
            "xpos"                "c-200"
            "ypos"                "229"
            "zpos"                "8"
            "wide"                "90"
            "tall"                "10"
            "visible"             "1"
            "enabled"             "1"
            "AllCaps"             "1"
            "fgcolor_override"    "sh_white"
        }
        "OverallRecord2Value"
        {
            "ControlName"         "Label"
            "fieldName"           "OverallRecord2Value"
            "font"                "sh_10"
            "labelText"           "%classrecord2value%"
            "textAlignment"       "east"
            "xpos"                "c-94"
            "ypos"                "229"
            "zpos"                "5"
            "wide"                "90"
            "tall"                "10"
            "visible"             "1"
            "enabled"             "1"
            "AllCaps"             "1"
            "fgcolor_override"    "sh_white"
        }
        "OverallRecord3Label"
        {
            "ControlName"         "Label"
            "fieldName"           "OverallRecord3Label"
            "font"                "sh_10"
            "labelText"           "%classrecord3label%"
            "textAlignment"       "west"
            "xpos"                "c-200"
            "ypos"                "239"
            "zpos"                "8"
            "wide"                "90"
            "tall"                "10"
            "visible"             "1"
            "enabled"             "1"
            "AllCaps"             "1"
            "fgcolor_override"    "sh_white"
        }
        "OverallRecord3Value"
        {
            "ControlName"         "Label"
            "fieldName"           "OverallRecord3Value"
            "font"                "sh_10"
            "labelText"           "%classrecord3value%"
            "textAlignment"       "east"
            "xpos"                "c-94"
            "ypos"                "239"
            "zpos"                "5"
            "wide"                "90"
            "tall"                "10"
            "visible"             "1"
            "enabled"             "1"
            "AllCaps"             "1"
            "fgcolor_override"    "sh_white"
        }
        "OverallRecord4Label"
        {
            "ControlName"         "Label"
            "fieldName"           "OverallRecord4Label"
            "font"                "sh_10"
            "labelText"           "%classrecord4label%"
            "textAlignment"       "west"
            "xpos"                "c-200"
            "ypos"                "249"
            "zpos"                "8"
            "wide"                "90"
            "tall"                "10"
            "visible"             "1"
            "enabled"             "1"
            "AllCaps"             "1"
            "fgcolor_override"    "sh_white"
        }
        "OverallRecord4Value"
        {
            "ControlName"         "Label"
            "fieldName"           "OverallRecord4Value"
            "font"                "sh_10"
            "labelText"           "%classrecord4value%"
            "textAlignment"       "east"
            "xpos"                "c-94"
            "ypos"                "249"
            "zpos"                "5"
            "wide"                "90"
            "tall"                "10"
            "visible"             "1"
            "enabled"             "1"
            "AllCaps"             "1"
            "fgcolor_override"    "sh_white"
        }
        "OverallRecord5Label"
        {
            "ControlName"         "Label"
            "fieldName"           "OverallRecord5Label"
            "font"                "sh_10"
            "labelText"           "%classrecord5label%"
            "textAlignment"       "west"
            "xpos"                "c-200"
            "ypos"                "259"
            "zpos"                "8"
            "wide"                "90"
            "tall"                "10"
            "visible"             "1"
            "enabled"             "1"
            "AllCaps"             "1"
            "fgcolor_override"    "sh_white"
        }
        "OverallRecord5Value"
        {
            "ControlName"         "Label"
            "fieldName"           "OverallRecord5Value"
            "font"                "sh_10"
            "labelText"           "%classrecord5value%"
            "textAlignment"       "east"
            "xpos"                "c-94"
            "ypos"                "259"
            "zpos"                "5"
            "wide"                "90"
            "tall"                "10"
            "visible"             "1"
            "enabled"             "1"
            "AllCaps"             "1"
            "fgcolor_override"    "sh_white"
        }
        "OverallRecord6Label"
        {
            "ControlName"         "Label"
            "fieldName"           "OverallRecord6Label"
            "font"                "sh_10"
            "labelText"           "%classrecord6label%"
            "textAlignment"       "west"
            "xpos"                "c-200"
            "ypos"                "269"
            "zpos"                "8"
            "wide"                "90"
            "tall"                "10"
            "visible"             "1"
            "enabled"             "1"
            "AllCaps"             "1"
            "fgcolor_override"    "sh_white"
        }
        "OverallRecord6Value"
        {
            "ControlName"         "Label"
            "fieldName"           "OverallRecord6Value"
            "font"                "sh_10"
            "labelText"           "%classrecord6value%"
            "textAlignment"       "east"
            "xpos"                "c-94"
            "ypos"                "269"
            "zpos"                "5"
            "wide"                "90"
            "tall"                "10"
            "visible"             "1"
            "enabled"             "1"
            "AllCaps"             "1"
            "fgcolor_override"    "sh_white"
        }
        "OverallRecord7Label"
        {
            "ControlName"         "Label"
            "fieldName"           "OverallRecord7Label"
            "font"                "sh_10"
            "labelText"           "%classrecord7label%"
            "textAlignment"       "west"
            "xpos"                "c-200"
            "ypos"                "279"
            "zpos"                "8"
            "wide"                "90"
            "tall"                "10"
            "visible"             "1"
            "enabled"             "1"
            "AllCaps"             "1"
            "fgcolor_override"    "sh_white"
        }
        "OverallRecord7Value"
        {
            "ControlName"         "Label"
            "fieldName"           "OverallRecord7Value"
            "font"                "sh_10"
            "labelText"           "%classrecord7value%"
            "textAlignment"       "east"
            "xpos"                "c-94"
            "ypos"                "279"
            "zpos"                "5"
            "wide"                "90"
            "tall"                "10"
            "visible"             "1"
            "enabled"             "1"
            "AllCaps"             "1"
            "fgcolor_override"    "sh_white"
        }
        "OverallRecord8Label"
        {
            "ControlName"         "Label"
            "fieldName"           "OverallRecord8Label"
            "font"                "sh_10"
            "labelText"           "%classrecord8label%"
            "textAlignment"       "west"
            "xpos"                "c-200"
            "ypos"                "289"
            "zpos"                "8"
            "wide"                "90"
            "tall"                "10"
            "visible"             "1"
            "enabled"             "1"
            "AllCaps"             "1"
            "fgcolor_override"    "sh_white"
        }
        "OverallRecord8Value"
        {
            "ControlName"         "Label"
            "fieldName"           "OverallRecord8Value"
            "font"                "sh_10"
            "labelText"           "%classrecord8value%"
            "textAlignment"       "east"
            "xpos"                "c-94"
            "ypos"                "289"
            "zpos"                "5"
            "wide"                "90"
            "tall"                "10"
            "visible"             "1"
            "enabled"             "1"
            "AllCaps"             "1"
            "fgcolor_override"    "sh_white"
        }
        "OverallRecord9Label"
        {
            "ControlName"         "Label"
            "fieldName"           "OverallRecord9Label"
            "font"                "sh_10"
            "labelText"           "%classrecord9label%"
            "textAlignment"       "west"
            "xpos"                "c5"
            "ypos"                "219"
            "zpos"                "8"
            "wide"                "90"
            "tall"                "10"
            "visible"             "1"
            "enabled"             "1"
            "AllCaps"             "1"
            "fgcolor_override"    "sh_white"
        }
        "OverallRecord9Value"
        {
            "ControlName"         "Label"
            "fieldName"           "OverallRecord9Value"
            "font"                "sh_10"
            "labelText"           "%classrecord9value%"
            "textAlignment"       "east"
            "xpos"                "c110"
            "ypos"                "219"
            "zpos"                "5"
            "wide"                "90"
            "tall"                "10"
            "visible"             "1"
            "enabled"             "1"
            "AllCaps"             "1"
            "fgcolor_override"    "sh_white"
        }
        "OverallRecord10Label"
        {
            "ControlName"         "Label"
            "fieldName"           "OverallRecord10Label"
            "font"                "sh_10"
            "labelText"           "%classrecord10label%"
            "textAlignment"       "west"
            "xpos"                "c5"
            "ypos"                "229"
            "zpos"                "8"
            "wide"                "90"
            "tall"                "10"
            "visible"             "1"
            "enabled"             "1"
            "AllCaps"             "1"
            "fgcolor_override"    "sh_white"
        }
        "OverallRecord10Value"
        {
            "ControlName"         "Label"
            "fieldName"           "OverallRecord10Value"
            "font"                "sh_10"
            "labelText"           "%classrecord10value%"
            "textAlignment"       "east"
            "xpos"                "c110"
            "ypos"                "229"
            "zpos"                "5"
            "wide"                "90"
            "tall"                "10"
            "visible"             "1"
            "enabled"             "1"
            "AllCaps"             "1"
            "fgcolor_override"    "sh_white"
        }
        "OverallRecord11Label"
        {
            "ControlName"         "Label"
            "fieldName"           "OverallRecord11Label"
            "font"                "sh_10"
            "labelText"           "%classrecord11label%"
            "textAlignment"       "west"
            "xpos"                "c5"
            "ypos"                "239"
            "zpos"                "8"
            "wide"                "90"
            "tall"                "10"
            "visible"             "1"
            "enabled"             "1"
            "AllCaps"             "1"
            "fgcolor_override"    "sh_white"
        }
        "OverallRecord11Value"
        {
            "ControlName"         "Label"
            "fieldName"           "OverallRecord11Value"
            "font"                "sh_10"
            "labelText"           "%classrecord11value%"
            "textAlignment"       "east"
            "xpos"                "c110"
            "ypos"                "239"
            "zpos"                "5"
            "wide"                "90"
            "tall"                "10"
            "visible"             "1"
            "enabled"             "1"
            "AllCaps"             "1"
            "fgcolor_override"    "sh_white"
        }
        "OverallRecord12Label"
        {
            "ControlName"         "Label"
            "fieldName"           "OverallRecord12Label"
            "font"                "sh_10"
            "labelText"           "%classrecord12label%"
            "textAlignment"       "west"
            "xpos"                "c5"
            "ypos"                "249"
            "zpos"                "8"
            "wide"                "90"
            "tall"                "10"
            "visible"             "1"
            "enabled"             "1"
            "AllCaps"             "1"
            "fgcolor_override"    "sh_white"
        }
        "OverallRecord12Value"
        {
            "ControlName"         "Label"
            "fieldName"           "OverallRecord12Value"
            "font"                "sh_10"
            "labelText"           "%classrecord12value%"
            "textAlignment"       "east"
            "xpos"                "c110"
            "ypos"                "249"
            "zpos"                "5"
            "wide"                "90"
            "tall"                "10"
            "visible"             "1"
            "enabled"             "1"
            "AllCaps"             "1"
            "fgcolor_override"    "sh_white"
        }
        "OverallRecord13Label"
        {
            "ControlName"         "Label"
            "fieldName"           "OverallRecord13Label"
            "font"                "sh_10"
            "labelText"           "%classrecord13label%"
            "textAlignment"       "west"
            "xpos"                "c5"
            "ypos"                "259"
            "zpos"                "8"
            "wide"                "90"
            "tall"                "10"
            "visible"             "1"
            "enabled"             "1"
            "AllCaps"             "1"
            "fgcolor_override"    "sh_white"
        }
        "OverallRecord13Value"
        {
            "ControlName"         "Label"
            "fieldName"           "OverallRecord13Value"
            "font"                "sh_10"
            "labelText"           "%classrecord13value%"
            "textAlignment"       "east"
            "xpos"                "c110"
            "ypos"                "259"
            "zpos"                "5"
            "wide"                "90"
            "tall"                "10"
            "visible"             "1"
            "enabled"             "1"
            "AllCaps"             "1"
            "fgcolor_override"    "sh_white"
        }
        "OverallRecord14Label"
        {
            "ControlName"         "Label"
            "fieldName"           "OverallRecord14Label"
            "font"                "sh_10"
            "labelText"           "%classrecord14label%"
            "textAlignment"       "west"
            "xpos"                "c5"
            "ypos"                "269"
            "zpos"                "8"
            "wide"                "90"
            "tall"                "10"
            "visible"             "1"
            "enabled"             "1"
            "AllCaps"             "1"
            "fgcolor_override"    "sh_white"
        }
        "OverallRecord14Value"
        {
            "ControlName"         "Label"
            "fieldName"           "OverallRecord14Value"
            "font"                "sh_10"
            "labelText"           "%classrecord14value%"
            "textAlignment"       "east"
            "xpos"                "c110"
            "ypos"                "269"
            "zpos"                "5"
            "wide"                "90"
            "tall"                "10"
            "visible"             "1"
            "enabled"             "1"
            "AllCaps"             "1"
            "fgcolor_override"    "sh_white"
        }
        "OverallRecord15Label"
        {
            "ControlName"         "Label"
            "fieldName"           "OverallRecord15Label"
            "font"                "sh_10"
            "labelText"           "%classrecord15label%"
            "textAlignment"       "west"
            "xpos"                "c5"
            "ypos"                "279"
            "zpos"                "8"
            "wide"                "90"
            "tall"                "10"
            "visible"             "1"
            "enabled"             "1"
            "AllCaps"             "1"
            "fgcolor_override"    "sh_white"
        }
        "OverallRecord15Value"
        {
            "ControlName"         "Label"
            "fieldName"           "OverallRecord15Value"
            "font"                "sh_10"
            "labelText"           "%classrecord15value%"
            "textAlignment"       "east"
            "xpos"                "c110"
            "ypos"                "279"
            "zpos"                "5"
            "wide"                "90"
            "tall"                "10"
            "visible"             "1"
            "enabled"             "1"
            "AllCaps"             "1"
            "fgcolor_override"    "sh_white"
        }
    }
}
    "TipImage"
    {
        "ControlName"    "CTFImagePanel"
        "fieldName"      "TipImage"
        "xpos"           "9999"
    }
    "TipText"
    {
        "ControlName"    "Label"
        "fieldName"      "TipText"
        "xpos"           "9999"
    }
    "NextTipButton"
    {
        "ControlName"    "Button"
        "fieldName"      "NextTipButton"
        "xpos"           "9999"
    }
    "ResetStatsButton"
    {
        "ControlName"    "Button"
        "fieldName"      "ResetStatsButton"
        "xpos"           "9999"
    }
    "CloseButton"
    {
        "ControlName"    "Button"
        "fieldName"      "CloseButton"
        "xpos"           "9999"
    }
}
