"Resource/UI/HudAmmoWeapons.res"
{
    "AMMOAnchor"
    {
        "ControlName"    "EditablePanel"
        "fieldName"      "AMMOAnchor"
        "xpos"           "c135"
        "xpos_minmode"    "c95"
        "ypos"           "c85"
        "ypos_minmode"    "c40"
        "zpos"           "0"
        "wide"           "2"
        "tall"           "50"
        "visible"        "0"
        "enabled"        "1"
    }
    "AmmoInClip"
    {
        "ControlName"              "CExLabel"
        "fieldName"                "AmmoInClip"
        "font"                     "sh_bold_50"
        "font_minmode"              "sh_36"
        "fgcolor"                  "Ammo_Clip"
        "xpos"                     "0"
        "ypos"                     "0"
        "zpos"                     "5"
        "wide"                     "80"
        "tall"                     "50"
        "visible"                  "0"
        "enabled"                  "1"
        "textAlignment"            "east"
        "labelText"                "%Ammo%"
        "pin_to_sibling"           "AmmoAnchor"
        "pin_corner_to_sibling"    "PIN_TOPRIGHT"
        "pin_to_sibling_corner"    "PIN_TOPLEFT"
    }
    "AmmoInClipShadow"
    {
        "ControlName"       "CExLabel"
        "fieldName"         "AmmoInClipShadow"
        "font"              "sh_bold_50"
        "font_minmode"       "sh_36"
        "fgcolor"           "Health_and_Ammo_shadow"
        "xpos"              "-1"
        "ypos"              "-1"
        "zpos"              "5"
        "wide"              "81"
        "tall"              "51"
        "visible"           "0"
        "enabled"           "1"
        "textAlignment"     "east"
        "labelText"         "%Ammo%"
        "pin_to_sibling"    "AmmoInClip"
    }
    "AmmoInReserve"
    {
        "ControlName"              "CExLabel"
        "fieldName"                "AmmoInReserve"
        "font"                     "sh_24"
        "font_minmode"              "sh_20"
        "fgcolor"                  "Ammo_Reserve"
        "xpos"                     "5"
        "ypos"                     "0"
        "zpos"                     "7"
        "wide"                     "80"
        "tall"                     "50"
        "visible"                  "0"
        "enabled"                  "1"
        "textAlignment"            "west"
        "labelText"                "%AmmoInReserve%"
        "pin_to_sibling"           "AmmoAnchor"
        "pin_corner_to_sibling"    "PIN_TOPLEFT"
        "pin_to_sibling_corner"    "PIN_TOPRIGHT"
    }
    "AmmoInReserveShadow"
    {
        "ControlName"       "CExLabel"
        "fieldName"         "AmmoInReserveShadow"
        "font"              "sh_24"
        "font_minmode"       "sh_20"
        "fgcolor"           "Health_and_Ammo_shadow"
        "xpos"              "-1"
        "ypos"              "-1"
        "zpos"              "7"
        "wide"              "80"
        "tall"              "50"
        "visible"           "0"
        "enabled"           "1"
        "textAlignment"     "west"
        "labelText"         "%AmmoInReserve%"
        "pin_to_sibling"    "AmmoInReserve"
    }
    "AmmoNoClip"
    {
        "ControlName"              "CExLabel"
        "fieldName"                "AmmoNoClip"
        "font"                     "sh_bold_50"
        "font_minmode"              "sh_36"
        "fgcolor"                  "Ammo_Clip"
        "xpos"                     "0"
        "ypos"                     "0"
        "zpos"                     "5"
        "wide"                     "150"
        "tall"                     "50"
        "visible"                  "0"
        "enabled"                  "1"
        "textAlignment"            "center"
        "labelText"                "%Ammo%"
        "pin_to_sibling"           "AmmoAnchor"
        "pin_corner_to_sibling"    "PIN_CENTER_TOP"
        "pin_to_sibling_corner"    "PIN_CENTER_TOP"
    }
    "AmmoNoClipShadow"
    {
        "ControlName"       "CExLabel"
        "fieldName"         "AmmoNoClipShadow"
        "font"              "sh_bold_50"
        "font_minmode"       "sh_36"
        "fgcolor"           "Health_and_Ammo_shadow"
        "xpos"              "-1"
        "ypos"              "-1"
        "zpos"              "5"
        "wide"              "151"
        "tall"              "51"
        "visible"           "0"
        "enabled"           "1"
        "textAlignment"     "center"
        "labelText"         "%Ammo%"
        "pin_to_sibling"    "AmmoNoClip"
    }
    "LowAmmoBox"
    {
        "ControlName"        "EditablePanel"
        "fieldName"          "LowAmmoBox"
        "xpos"               "-26"
        "ypos"               "-4"
        "zpos"               "1"
        "wide"               "100"
        "wide_minmode"        "83"
        "tall"               "45"
        "paintbackground"    "0"
        "visible"            "1"
        "enabled"            "1"
        "alpha"              "0"
        "border"             "sh_dying_border"
        "scaleImage"         "1"
        "pin_to_sibling"     "AmmoNoClip"
    }
    "HudWeaponAmmoBG"
    {
        "ControlName"    "CTFImagePanel"
        "fieldName"      "HudWeaponAmmoBG"
        "xpos"           "9999"
    }
    "HudWeaponLowAmmoImage"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "HudWeaponLowAmmoImage"
        "xpos"           "9999"
    }
}