///////////////////////////////////////////////////////////////////////////////////////////////
//Ammo Styles
//=============================================================================================
//This allows you to change the low ammo colored numbers to colored boxes.
//Look at "AmmoStyles.png" for a better visualization of the styles
//=============================================================================================
//Uncomment (by removing the // before #base) the customization line you want to activate
//WARNING: ONLY UNCOMMENT ONE LINE AT A TIME
///////////////////////////////////////////////////////////////////////////////////////////////

#base "../resource/ui/hudammoweapons_normal.res"			// DEFAULT STYLE
//#base "../resource/ui/hudammoweapons_box.res"			// BOX STYLE (CURRENTLY BUGGED)