/////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Ammo Styles
//===========================================================================================================
//This allows you to change the low ammo colored numbers to colored boxes.
//Look at "sh_health_and_ammo_styles.png" for a better visualization of the styles
//===========================================================================================================
//
//BOX STYLE INTRUCTIONS: In order to enable the BOX STYLE, head to scripts/sh_animations and 
//remove the hashtag from "#sh_ammo_box_animation.txt" and add a hashtag to "sh_ammo_nobox_animation.txt".
//
//===========================================================================================================
//Uncomment (by removing the // before #base) the customization line you want to activate
//WARNING: ONLY UNCOMMENT ONE LINE AT A TIME
/////////////////////////////////////////////////////////////////////////////////////////////////////////////

#base "../resource/ui/hudammoweapons_normal.res"			// DEFAULT STYLE
//#base "../resource/ui/hudammoweapons_box.res"			// BOX STYLE