////////////////////////////////////////////////////////////////////////////////////////////////////
//Demo Recording Reminder
//==================================================================================================
//Demo recording is required by a lot of competitive TF2 leagues and tournaments. This customization
//allows you to enable a label that appears next to the ready buttons in mp_tournament 1 to remind
//you (and your teammates) to begin the demo recording for the game before it starts.
//================================================================================================
//Uncomment (by removing the // before #base) the customization line you want to activate
//WARNING: ONLY UNCOMMENT ONE LINE AT A TIME
//////////////////////////////////////////////////////////////////////////////////////////////////


#base   "../resource/ui/hudtournament_noreminder.res"       // demo recording reminder OFF (default)
//#base   "../resource/ui/hudtournament_reminder.res"       // demo recording reminder ON