"Resource/UI/ControlPointCountdown.res"
{
    "CapCountdownLabel"
    {
        "ControlName"      "CExLabel"
        "fieldName"        "CapCountdownLabel"
        "font"             "sh_20"
        "font_minbad"      "sh_12"
        "xpos"             "0"
        "ypos"             "0"
        "zpos"             "1"
        "wide"             "30"
        "tall"             "30"
        "visible"          "1"
        "enabled"          "1"
        "wrap"             "0"
        "labelText"        "%capturetime%"
        "textAlignment"    "center"
        "fgcolor"          "sh_white"
        "bgcolor"          "sh_white"
    }
}
