"Resource/UI/FlagStatus.res"
{
    "Arrow"
    {
        "xpos"    "50"
        "ypos"    "9"
        "wide"    "52"
        "tall"    "52"
    }
    "Briefcase"
    {
        "ypos"    "r-6969"
        "if_mvm"
        {
            "wide"    "24"
            "tall"    "24"
        }
    }
    "StatusIcon"
    {
        "xpos"    "60"
        "ypos"    "19"
        "zpos"    "3"
        "wide"    "32"
        "tall"    "32"
        "if_mvm"
        {
            "visible"    "0"
        }
    }
}
