"Resource/UI/HudAccountPanel.res"
{
    "CHudAccountPanel"
    {
        "delta_item_x"          "64"
        "delta_item_start_y"    "118"
        "delta_item_end_y"      "110"
        "PositiveColor"         "CHudAccountPositive"
        "NegativeColor"         "CHudAccountNegative"
        "delta_lifetime"        "1.5"
        "delta_item_font"       "sh_18"
    }
    "AccountValue"
    {
        "ControlName"      "CExLabel"
        "fieldName"        "AccountValue"
        "xpos"             "21"
        "ypos"             "112"
        "zpos"             "2"
        "wide"             "55"
        "tall"             "26"
        "visible"          "1"
        "enabled"          "1"
        "tabPosition"      "0"
        "labelText"        "%metal%"
        "textAlignment"    "center"
        "dulltext"         "0"
        "brighttext"       "0"
        "font"             "sh_20"
        "fgcolor"          "sh_white"
    }
    "AccountValueShadow"
    {
        "ControlName"       "CExLabel"
        "fieldName"         "AccountValueShadow"
        "xpos"              "-1"
        "ypos"              "-1"
        "zpos"              "2"
        "wide"              "55"
        "tall"              "26"
        "visible"           "1"
        "enabled"           "1"
        "tabPosition"       "0"
        "labelText"         "%metal%"
        "textAlignment"     "center"
        "dulltext"          "0"
        "brighttext"        "0"
        "font"              "sh_20"
        "fgcolor"           "sh_black"
        "pin_to_sibling"    "AccountValue"
    }
}
