"Resource/UI/HudCurrencyAccount.res"
{
    "Currency"
    {
        "ControlName"      "CExLabel"
        "fieldName"        "Currency"
        "font"             "HudFontSmallBold"
        "fgcolor"          "sh_white"
        "xpos"             "11"
        "ypos"             "57"
        "zpos"             "3"
        "wide"             "90"
        "tall"             "45"
        "visible"          "1"
        "enabled"          "1"
        "textAlignment"    "center"
        "labelText"        "%currency%"
    }
    "CurrencyShadow"
    {
        "ControlName"      "CExLabel"
        "fieldName"        "CurrencyShadow"
        "font"             "HudFontSmallBold"
        "fgcolor"          "sh_black"
        "xpos"             "12"
        "ypos"             "58"
        "zpos"             "3"
        "wide"             "90"
        "tall"             "45"
        "visible"          "1"
        "enabled"          "1"
        "textAlignment"    "center"
        "labelText"        "%currency%"
    }
    "WhiteBG"
    {
        "ControlName"            "EditablePanel"
        "fieldName"              "WhiteBG"
        "xpos"                   "26"
        "ypos"                   "71"
        "zpos"                   "1"
        "wide"                   "60"
        "tall"                   "18"
        "visible"                "1"
        "enabled"                "1"
        "PaintBackgroundType"    "0"
        "bgcolor_override"       "sh_white"
    }
    "GreenBG"
    {
        "ControlName"            "EditablePanel"
        "fieldName"              "GreenBG"
        "xpos"                   "27"
        "ypos"                   "72"
        "zpos"                   "2"
        "wide"                   "58"
        "tall"                   "16"
        "visible"                "1"
        "enabled"                "1"
        "PaintBackgroundType"    "0"
        "bgcolor_override"       "CreditsGreen"
    }
}
