"Resource/UI/HudItemEffectMeter.res"
{
    "HudItemEffectMeter"
    {
        "fieldName"      "HudItemEffectMeter"
        "visible"        "1"
        "enabled"        "1"
        "xpos"           "cs-0.5"
        "ypos"           "c108"
        "ypos_minmode"   "c74"
        "wide"           "120"
        "tall"           "10"
        "tall_minmode"   "9"
        "MeterFG"        "White"
        "MeterBG"        "Gray"
    }
    "ItemEffectMeterLabel"
    {
        "ControlName"             "CExLabel"
        "fieldName"               "ItemEffectMeterLabel"
        "xpos"                    "cs-0.5"
        "ypos"                    "rs1"
        "zpos"                    "2"
        "wide"                    "120"
        "wide_minmode"            "100"
        "tall"                    "8"
        "visible"                 "1"
        "enabled"                 "1"
        "tabPosition"             "0"
        "labelText"               "#TF_Ball"
        "textAlignment"           "center"
        "dulltext"                "0"
        "brighttext"              "0"
        "AllCaps"                 "1"
        "proportionaltoparent"    "1"
        "font"                    "sh_10"
        "fgcolor_override"        "sh_white"
    }
    "ItemEffectMeter"
    {
        "ControlName"             "ContinuousProgressBar"
        "fieldName"               "ItemEffectMeter"
        "font"                    "Default"
        "xpos"                    "cs-0.5"
        "ypos"                    "0"
        "zpos"                    "2"
        "wide"                    "120"
        "wide_minmode"            "100"
        "tall"                    "2"
        "visible"                 "1"
        "enabled"                 "1"
        "textAlignment"           "Center"
        "dulltext"                "0"
        "brighttext"              "0"
        "proportionaltoparent"    "1"
    }
}
