"Resource/UI/HudMenuTauntSelection.res"
{
    "MainBG"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "MainBG"
        "xpos"           "0"
        "ypos"           "0"
        "zpos"           "-10"
        "wide"           "290"
        "tall"           "45"
        "autoResize"     "0"
        "pinCorner"      "0"
        "visible"        "1"
        "enabled"        "1"
        "border"         "MaterialTransparent50"
    }
    "CancelLabel"
    {
        "ControlName"      "CExLabel"
        "fieldName"        "CancelLabel"
        "font"             "sh_8"
        "xpos"             "-3"
        "ypos"             "205"
        "zpos"             "2"
        "wide"             "75"
        "tall"             "13"
        "autoResize"       "0"
        "pinCorner"        "0"
        "visible"          "0"
        "enabled"          "1"
        "labelText"        "#Hud_Menu_Taunt_Cancel"
        "textAlignment"    "east"
        "dulltext"         "0"
        "brighttext"       "0"
    }
    "TauntModelPanel1"
    {
        "ControlName"            "CItemModelPanel"
        "fieldName"              "TauntModelPanel1"
        "xpos"                   "5"
        "ypos"                   "5"
        "zpos"                   "100"
        "wide"                   "35"
        "tall"                   "26"
        "visible"                "1"
        "bgcolor_override"       "0 0 0 0"
        "noitem_textcolor"       "117 107 94 255"
        "PaintBackgroundType"    "0"
        "paintborder"            "1"
        "model_ypos"             "3"
        "model_tall"             "30"
        "text_ypos"              "46"
        "text_center"            "1"
        "text_forcesize"         "3"
        "model_only"             "1"
        "attriblabel"
        {
            "font"       "ItemFontAttribLarge"
            "visible"    "0"
        }
        "itemmodelpanel"
        {
            "use_item_rendertarget"    "0"
            "allow_rot"                "0"
        }
    }
    "NumberLabel1"
    {
        "ControlName"      "CExLabel"
        "fieldName"        "NumberLabel1"
        "font"             "sh_10"
        "fgcolor"          "sh_white"
        "xpos"             "15"
        "ypos"             "30"
        "zpos"             "115"
        "wide"             "15"
        "tall"             "15"
        "autoResize"       "0"
        "pinCorner"        "0"
        "visible"          "1"
        "enabled"          "1"
        "labelText"        "1"
        "textAlignment"    "Center"
        "dulltext"         "1"
        "brighttext"       "0"
    }
    "TauntModelPanel2"
    {
        "ControlName"            "CItemModelPanel"
        "fieldName"              "TauntModelPanel2"
        "xpos"                   "40"
        "ypos"                   "5"
        "zpos"                   "100"
        "wide"                   "35"
        "tall"                   "26"
        "visible"                "1"
        "bgcolor_override"       "0 0 0 0"
        "noitem_textcolor"       "117 107 94 255"
        "PaintBackgroundType"    "0"
        "paintborder"            "1"
        "model_ypos"             "3"
        "model_tall"             "30"
        "text_ypos"              "46"
        "text_center"            "1"
        "text_forcesize"         "3"
        "model_only"             "1"
        "attriblabel"
        {
            "font"       "ItemFontAttribLarge"
            "visible"    "0"
        }
        "itemmodelpanel"
        {
            "use_item_rendertarget"    "0"
            "allow_rot"                "0"
        }
    }
    "NumberLabel2"
    {
        "ControlName"      "CExLabel"
        "fieldName"        "NumberLabel2"
        "font"             "sh_10"
        "fgcolor"          "sh_white"
        "xpos"             "50"
        "ypos"             "30"
        "zpos"             "115"
        "wide"             "15"
        "tall"             "15"
        "autoResize"       "0"
        "pinCorner"        "0"
        "visible"          "1"
        "enabled"          "1"
        "labelText"        "2"
        "textAlignment"    "Center"
        "dulltext"         "1"
        "brighttext"       "0"
    }
    "TauntModelPanel3"
    {
        "ControlName"            "CItemModelPanel"
        "fieldName"              "TauntModelPanel3"
        "xpos"                   "75"
        "ypos"                   "5"
        "zpos"                   "100"
        "wide"                   "35"
        "tall"                   "26"
        "visible"                "1"
        "bgcolor_override"       "0 0 0 0"
        "noitem_textcolor"       "117 107 94 255"
        "PaintBackgroundType"    "0"
        "paintborder"            "1"
        "model_ypos"             "3"
        "model_tall"             "30"
        "text_ypos"              "46"
        "text_center"            "1"
        "text_forcesize"         "3"
        "model_only"             "1"
        "attriblabel"
        {
            "font"       "ItemFontAttribLarge"
            "visible"    "0"
        }
        "itemmodelpanel"
        {
            "use_item_rendertarget"    "0"
            "allow_rot"                "0"
        }
    }
    "NumberLabel3"
    {
        "ControlName"      "CExLabel"
        "fieldName"        "NumberLabel3"
        "font"             "sh_10"
        "fgcolor"          "sh_white"
        "xpos"             "85"
        "ypos"             "30"
        "zpos"             "115"
        "wide"             "15"
        "tall"             "15"
        "autoResize"       "0"
        "pinCorner"        "0"
        "visible"          "1"
        "enabled"          "1"
        "labelText"        "3"
        "textAlignment"    "Center"
        "dulltext"         "1"
        "brighttext"       "0"
    }
    "TauntModelPanel4"
    {
        "ControlName"            "CItemModelPanel"
        "fieldName"              "TauntModelPanel4"
        "xpos"                   "110"
        "ypos"                   "5"
        "zpos"                   "100"
        "wide"                   "35"
        "tall"                   "26"
        "visible"                "1"
        "bgcolor_override"       "0 0 0 0"
        "noitem_textcolor"       "117 107 94 255"
        "PaintBackgroundType"    "0"
        "paintborder"            "1"
        "model_ypos"             "3"
        "model_tall"             "30"
        "text_ypos"              "46"
        "text_center"            "1"
        "text_forcesize"         "3"
        "model_only"             "1"
        "attriblabel"
        {
            "font"       "ItemFontAttribLarge"
            "visible"    "0"
        }
        "itemmodelpanel"
        {
            "use_item_rendertarget"    "0"
            "allow_rot"                "0"
        }
    }
    "NumberLabel4"
    {
        "ControlName"      "CExLabel"
        "fieldName"        "NumberLabel4"
        "font"             "sh_10"
        "fgcolor"          "sh_white"
        "xpos"             "120"
        "ypos"             "30"
        "zpos"             "115"
        "wide"             "15"
        "tall"             "15"
        "autoResize"       "0"
        "pinCorner"        "0"
        "visible"          "1"
        "enabled"          "1"
        "labelText"        "4"
        "textAlignment"    "Center"
        "dulltext"         "1"
        "brighttext"       "0"
    }
    "TauntModelPanel5"
    {
        "ControlName"            "CItemModelPanel"
        "fieldName"              "TauntModelPanel5"
        "xpos"                   "145"
        "ypos"                   "5"
        "zpos"                   "100"
        "wide"                   "35"
        "tall"                   "26"
        "visible"                "1"
        "bgcolor_override"       "0 0 0 0"
        "noitem_textcolor"       "117 107 94 255"
        "PaintBackgroundType"    "0"
        "paintborder"            "1"
        "model_ypos"             "3"
        "model_tall"             "30"
        "text_ypos"              "46"
        "text_center"            "1"
        "text_forcesize"         "3"
        "model_only"             "1"
        "attriblabel"
        {
            "font"       "ItemFontAttribLarge"
            "visible"    "0"
        }
        "itemmodelpanel"
        {
            "use_item_rendertarget"    "0"
            "allow_rot"                "0"
        }
    }
    "NumberLabel5"
    {
        "ControlName"      "CExLabel"
        "fieldName"        "NumberLabel5"
        "font"             "sh_10"
        "fgcolor"          "sh_white"
        "xpos"             "155"
        "ypos"             "30"
        "zpos"             "115"
        "wide"             "15"
        "tall"             "15"
        "autoResize"       "0"
        "pinCorner"        "0"
        "visible"          "1"
        "enabled"          "1"
        "labelText"        "5"
        "textAlignment"    "Center"
        "dulltext"         "1"
        "brighttext"       "0"
    }
    "TauntModelPanel6"
    {
        "ControlName"            "CItemModelPanel"
        "fieldName"              "TauntModelPanel6"
        "xpos"                   "180"
        "ypos"                   "5"
        "zpos"                   "100"
        "wide"                   "35"
        "tall"                   "26"
        "visible"                "1"
        "bgcolor_override"       "0 0 0 0"
        "noitem_textcolor"       "117 107 94 255"
        "PaintBackgroundType"    "0"
        "paintborder"            "1"
        "model_ypos"             "3"
        "model_tall"             "30"
        "text_ypos"              "46"
        "text_center"            "1"
        "text_forcesize"         "3"
        "model_only"             "1"
        "attriblabel"
        {
            "font"       "ItemFontAttribLarge"
            "visible"    "0"
        }
        "itemmodelpanel"
        {
            "use_item_rendertarget"    "0"
            "allow_rot"                "0"
        }
    }
    "NumberLabel6"
    {
        "ControlName"      "CExLabel"
        "fieldName"        "NumberLabel6"
        "font"             "sh_10"
        "fgcolor"          "sh_white"
        "xpos"             "190"
        "ypos"             "30"
        "zpos"             "115"
        "wide"             "15"
        "tall"             "15"
        "autoResize"       "0"
        "pinCorner"        "0"
        "visible"          "1"
        "enabled"          "1"
        "labelText"        "6"
        "textAlignment"    "Center"
        "dulltext"         "1"
        "brighttext"       "0"
    }
    "TauntModelPanel7"
    {
        "ControlName"            "CItemModelPanel"
        "fieldName"              "TauntModelPanel7"
        "xpos"                   "215"
        "ypos"                   "5"
        "zpos"                   "100"
        "wide"                   "35"
        "tall"                   "26"
        "visible"                "1"
        "bgcolor_override"       "0 0 0 0"
        "noitem_textcolor"       "117 107 94 255"
        "PaintBackgroundType"    "0"
        "paintborder"            "1"
        "model_ypos"             "3"
        "model_tall"             "30"
        "text_ypos"              "46"
        "text_center"            "1"
        "text_forcesize"         "3"
        "model_only"             "1"
        "attriblabel"
        {
            "font"       "ItemFontAttribLarge"
            "visible"    "0"
        }
        "itemmodelpanel"
        {
            "use_item_rendertarget"    "0"
            "allow_rot"                "0"
        }
    }
    "NumberLabel7"
    {
        "ControlName"      "CExLabel"
        "fieldName"        "NumberLabel7"
        "font"             "sh_10"
        "fgcolor"          "sh_white"
        "xpos"             "225"
        "ypos"             "30"
        "zpos"             "115"
        "wide"             "15"
        "tall"             "15"
        "autoResize"       "0"
        "pinCorner"        "0"
        "visible"          "1"
        "enabled"          "1"
        "labelText"        "7"
        "textAlignment"    "Center"
        "dulltext"         "1"
        "brighttext"       "0"
    }
    "TauntModelPanel8"
    {
        "ControlName"            "CItemModelPanel"
        "fieldName"              "TauntModelPanel8"
        "xpos"                   "250"
        "ypos"                   "5"
        "zpos"                   "100"
        "wide"                   "35"
        "tall"                   "26"
        "visible"                "1"
        "bgcolor_override"       "0 0 0 0"
        "noitem_textcolor"       "117 107 94 255"
        "PaintBackgroundType"    "0"
        "paintborder"            "1"
        "model_ypos"             "3"
        "model_tall"             "30"
        "text_ypos"              "46"
        "text_center"            "1"
        "text_forcesize"         "3"
        "model_only"             "1"
        "attriblabel"
        {
            "font"       "ItemFontAttribLarge"
            "visible"    "0"
        }
        "itemmodelpanel"
        {
            "use_item_rendertarget"    "0"
            "allow_rot"                "0"
        }
    }
    "NumberLabel8"
    {
        "ControlName"      "CExLabel"
        "fieldName"        "NumberLabel8"
        "font"             "sh_10"
        "fgcolor"          "sh_white"
        "xpos"             "260"
        "ypos"             "30"
        "zpos"             "115"
        "wide"             "15"
        "tall"             "15"
        "autoResize"       "0"
        "pinCorner"        "0"
        "visible"          "1"
        "enabled"          "1"
        "labelText"        "8"
        "textAlignment"    "Center"
        "dulltext"         "1"
        "brighttext"       "0"
    }
}
