"Resource/UI/LoadoutPresetPanel.res"
{
    "loadout_preset_panel"
    {
        "ControlName"    "CLoadoutPresetPanel"
        "fieldName"      "loadout_preset_panel"
        "presetbutton_kv"
        {
            "zpos"               "20"
            "wide"               "25"
            "tall"               "7"
            "visible"            "0"
            "enabled"            "1"
            "tabPosition"        "0"
            "font"               "sh_10"
            "textAlignment"      "center"
            "textinsety"         "99"
            "dulltext"           "0"
            "brighttext"         "0"
            "Command"            ""
            "sound_depressed"    "UI/buttonclick.wav"
            "sound_released"     "UI/buttonclickrelease.wav"
            "centerwrap"         "1"
            "RoundedCorners"     "0"
        }
    }
}
