"Resource/UI/MatchmakingCasualCriteria.res"
{
    "PlaylistBGPanel"
    {
        "ControlName"             "EditablePanel"
        "fieldName"               "PlaylistBGPanel"
        "xpos"                    "cs-0.5"
        "ypos"                    "0"
        "zpos"                    "-1"
        "wide"                    "p0.98"
        "tall"                    "p1"
        "visible"                 "1"
        "PaintBackgroundType"     "2"
        "proportionaltoparent"    "1"
        "pinCorner"               "2"
        "RankImage"
        {
            "ControlName"             "CTFLocalPlayerBadgePanel"
            "fieldName"               "RankImage"
            "xpos"                    "9999"
            "ypos"                    "-8"
            "zpos"                    "110"
            "wide"                    "o1"
            "tall"                    "60"
            "visible"                 "1"
            "enabled"                 "1"
            "proportionaltoparent"    "1"
            "mouseinputenabled"       "0"
            "matchgroup"              "MatchGroup_Casual_12v12"
        }
        "RankPanel"
        {
            "ControlName"             "CPvPRankPanel"
            "fieldName"               "RankPanel"
            "xpos"                    "9999"
            "ypos"                    "-35"
            "zpos"                    "100"
            "wide"                    "330"
            "tall"                    "92"
            "visible"                 "1"
            "proportionaltoparent"    "1"
            "mouseinputenabled"       "0"
            "matchgroup"              "MatchGroup_Casual_12v12"
            "show_model"              "0"
            "show_name"               "0"
        }
        "ToolButtonsAnchor"
        {
            "ControlName"    "EditablePanel"
            "fieldName"      "ToolButtonsAnchor"
            "xpos"           "195"
            "ypos"           "25"
            "zpos"           "0"
            "wide"           "22"
            "tall"           "o1"
            "visible"        "0"
        }
        "RestoreCasualSearchCriteria"
        {
            "ControlName"                  "CExImageButton"
            "fieldName"                    "RestoreCasualSearchCriteria"
            "xpos"                         "0"
            "ypos"                         "0"
            "zpos"                         "200"
            "wide"                         "22"
            "tall"                         "22"
            "pinCorner"                    "0"
            "visible"                      "1"
            "enabled"                      "1"
            "tabPosition"                  "0"
            "labelText"                    "d"
            "font"                         "Symbols 16"
            "textAlignment"                "center"
            "dulltext"                     "0"
            "brighttext"                   "0"
            "default"                      "0"
            "Command"                      "restore_search_criteria"
            "actionsignallevel"            "2"
            "proportionaltoparent"         "1"
            "paintbackground"              "0"
            "defaultFgColor_override"      "sh_white"
            "armedFgColor_override"        "sh_white"
            "depressedFgColor_override"    "sh_white"
            "border_default"               "sh_button_default_border"
            "border_armed"                 "sh_button_armed_border"
            "pin_to_sibling"               "ToolButtonsAnchor"
        }
        "SaveCasualSearchCriteria"
        {
            "ControlName"                  "CExImageButton"
            "fieldName"                    "SaveCasualSearchCriteria"
            "xpos"                         "0"
            "ypos"                         "0"
            "zpos"                         "200"
            "wide"                         "22"
            "tall"                         "22"
            "pinCorner"                    "0"
            "visible"                      "1"
            "enabled"                      "1"
            "tabPosition"                  "0"
            "labelText"                    "e"
            "font"                         "Symbols 16"
            "textAlignment"                "center"
            "dulltext"                     "0"
            "brighttext"                   "0"
            "default"                      "0"
            "Command"                      "save_search_criteria"
            "actionsignallevel"            "2"
            "proportionaltoparent"         "1"
            "paintbackground"              "0"
            "defaultFgColor_override"      "sh_white"
            "armedFgColor_override"        "sh_white"
            "depressedFgColor_override"    "sh_white"
            "border_default"               "sh_button_default_border"
            "border_armed"                 "sh_button_armed_border"
            "pin_to_sibling"               "RestoreCasualSearchCriteria"
            "pin_corner_to_sibling"        "PIN_TOPLEFT"
            "pin_to_sibling_corner"        "PIN_TOPRIGHT"
        }
        "ShowExplanationsButton"
        {
            "ControlName"                  "CExButton"
            "fieldName"                    "ShowExplanationsButton"
            "xpos"                         "0"
            "ypos"                         "0"
            "zpos"                         "200"
            "wide"                         "22"
            "tall"                         "o1"
            "pinCorner"                    "0"
            "visible"                      "1"
            "enabled"                      "1"
            "tabPosition"                  "0"
            "labelText"                    "1"
            "font"                         "Symbols 18"
            "textAlignment"                "center"
            "dulltext"                     "0"
            "brighttext"                   "0"
            "default"                      "0"
            "Command"                      "show_explanations"
            "actionsignallevel"            "2"
            "proportionaltoparent"         "1"
            "paintbackground"              "0"
            "defaultFgColor_override"      "sh_white"
            "armedFgColor_override"        "sh_white"
            "depressedFgColor_override"    "sh_white"
            "border_default"               "sh_button_default_border"
            "border_armed"                 "sh_button_armed_border"
            "pin_to_sibling"               "SaveCasualSearchCriteria"
            "pin_corner_to_sibling"        "PIN_TOPLEFT"
            "pin_to_sibling_corner"        "PIN_TOPRIGHT"
        }
        "Title"
        {
            "ControlName"             "Label"
            "fieldName"               "Title"
            "xpos"                    "9999"
            "ypos"                    "33"
            "zpos"                    "0"
            "wide"                    "f0"
            "tall"                    "20"
            "proportionaltoparent"    "1"
            "labeltext"               "#TF_Casual_MapSelection"
            "textAlignment"           "north-west"
            "font"                    "sh_14"
            "mouseinputenabled"       "0"
        }
        "SelectedCount"
        {
            "ControlName"             "Label"
            "fieldName"               "SelectedCount"
            "xpos"                    "7"
            "ypos"                    "30"
            "zpos"                    "0"
            "wide"                    "f0"
            "tall"                    "20"
            "proportionaltoparent"    "1"
            "labeltext"               "%selected_maps_count%"
            "textAlignment"           "west"
            "font"                    "sh_14"
            "fgcolor_override"        "sh_white"
            "AllCaps"                 "1"
            "mouseinputenabled"       "1"
        }
        "QueueEstimation"
        {
            "ControlName"             "Label"
            "fieldName"               "QueueEstimation"
            "xpos"                    "rs1-5"
            "ypos"                    "30"
            "zpos"                    "0"
            "wide"                    "f0"
            "tall"                    "20"
            "proportionaltoparent"    "1"
            "labeltext"               "#TF_Casual_QueueEstimation"
            "textAlignment"           "east"
            "font"                    "sh_14"
            "fgcolor_override"        "sh_white"
            "AllCaps"                 "1"
            "textinsetx"              "5"
            "visible"                 "0"
            "mouseinputenabled"       "0"
        }
        "PlayListDropShadow"
        {
            "ControlName"             "EditablePanel"
            "fieldName"               "PlayListDropShadow"
            "xpos"                    "9999"
            "ypos"                    "50"
            "zpos"                    "101"
            "wide"                    "257"
            "tall"                    "320"
            "visible"                 "1"
            "PaintBackground"         "0"
            "border"                  ""
            "proportionaltoparent"    "1"
            "mouseinputenabled"       "0"
        }
        "GameModesList"
        {
            "ControlName"             "CScrollableList"
            "fieldName"               "GameModesList"
            "xpos"                    "5"
            "ypos"                    "55"
            "wide"                    "257"
            "tall"                    "310"
            "visible"                 "1"
            "proportionaltoparent"    "1"
            "restrict_width"          "0"
            "paintbackground"         "0"
            "paintbackgroundtype"     "0"
            "bgcolor_override"        "sh_dark_grey"
            "alpha"                   "255"
            "ScrollBar"
            {
                "ControlName"             "ScrollBar"
                "FieldName"               "ScrollBar"
                "xpos"                    "rs1-1"
                "ypos"                    "0"
                "tall"                    "f0"
                "wide"                    "0"
                "zpos"                    "1000"
                "nobuttons"               "1"
                "proportionaltoparent"    "1"
                "Slider"
                {
                    "fgcolor_override"    "sh_white"
                }
                "UpButton"
                {
                    "ControlName"    "Button"
                    "FieldName"      "UpButton"
                    "visible"        "0"
                }
                "DownButton"
                {
                    "ControlName"    "Button"
                    "FieldName"      "DownButton"
                    "visible"        "0"
                }
            }
        }
    }
}
