"#base"    "MatchMakingDashboardSidePanel.res"
"Resource/UI/MatchMakingDashboardPlayList.res"
{
    "ExpandableList"
    {
        "fieldName"               "ExpandableList"
        "xpos"                    "r0"
        "ypos"                    "r63"
        "zpos"                    "2001"
        "wide"                    "f0"
        "tall"                    "f0"
        "visible"                 "1"
        "proportionaltoparent"    "1"
    }
    "playlist"
    {
        "fieldName"               "playlist"
        "xpos"                    "0"
        "ypos"                    "0"
        "zpos"                    "100"
        "wide"                    "f0"
        "tall"                    "f0"
        "visible"                 "1"
        "proportionaltoparent"    "1"
    }
    "PlayListDropShadow"
    {
        "ControlName"             "EditablePanel"
        "fieldName"               "PlayListDropShadow"
        "xpos"                    "0"
        "ypos"                    "0"
        "zpos"                    "1000"
        "wide"                    "f0"
        "tall"                    "f0"
        "visible"                 "0"
        "PaintBackgroundType"     "2"
        "border"                  "InnerShadowBorder"
        "proportionaltoparent"    "1"
        "mouseinputenabled"       "0"
    }
}
