"Resource/UI/TextWindow.res"
{
    "info"
    {
        "ControlName"           "CTFTextWindow"
        "fieldName"             "info"
        "xpos"                  "0"
        "ypos"                  "0"
        "wide"                  "f0"
        "tall"                  "480"
        "visible"               "1"
        "enabled"               "1"
        "tabPosition"           "0"
        "settitlebarvisible"    "0"
    }
    "MainBG"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "MainBG"
        "xpos"           "c-180"
        "ypos"           "c-120"
        "zpos"           "-1"
        "wide"           "360"
        "tall"           "240"
        "visible"        "0"
        "enabled"        "0"
        "fillcolor"      "0 0 0 200"
    }
    "TFMessageTitle"
    {
        "ControlName"      "CExLabel"
        "fieldName"        "TFMessageTitle"
        "xpos"             "c-170"
        "ypos"             "c-130"
        "zpos"             "1"
        "wide"             "340"
        "tall"             "25"
        "visible"          "1"
        "enabled"          "1"
        "labelText"        "#TF_WELCOME"
        "textAlignment"    "center"
        "dulltext"         "0"
        "brighttext"       "0"
        "font"             "sh_22"
        "fgcolor"          "255 255 255 255"
    }
    "TextMessage"
    {
        "ControlName"    "TextEntry"
        "fieldName"      "TextMessage"
        "visible"        "0"
        "enabled"        "0"
    }
    "TFTextMessage"
    {
        "ControlName"      "CExRichText"
        "fieldName"        "TFTextMessage"
        "font"             "aRegular10"
        "xpos"             "c-170"
        "ypos"             "c-90"
        "zpos"             "1"
        "wide"             "340"
        "tall"             "180"
        "visible"          "1"
        "enabled"          "1"
        "paintborder"      "0"
        "textAlignment"    "northwest"
        "fgcolor"          "255 255 255 255"
    }
    "HTMLMessage"
    {
        "ControlName"    "HTML"
        "fieldName"      "HTMLMessage"
        "xpos"           "c-170"
        "ypos"           "c-110"
        "zpos"           "1"
        "wide"           "340"
        "tall"           "194"
        "visible"        "1"
        "enabled"        "1"
        "tabPosition"    "0"
        "paintborder"    "0"
    }
    "ok"
    {
        "ControlName"                  "CExButton"
        "fieldName"                    "ok"
        "xpos"                         "c-45"
        "ypos"                         "c100"
        "zpos"                         "6"
        "wide"                         "90"
        "tall"                         "14"
        "visible"                      "1"
        "enabled"                      "1"
        "tabPosition"                  "0"
        "labelText"                    "Continue (&E)"
        "textAlignment"                "center"
        "dulltext"                     "0"
        "brighttext"                   "0"
        "wrap"                         "0"
        "command"                      "okay"
        "default"                      "1"
        "font"                         "sh_12"
        "paintbackground"              "0"
        "fgcolor"                      "255 255 255 128"
        "defaultFgColor_override"      "255 255 255 128"
        "armedFgColor_override"        "HudColor"
        "depressedFgColor_override"    "255 255 255 128"
        "selectedFgColor_override"     "HudColor"
    }
    "MenuBG"
    {
        "ControlName"    "CModelPanel"
        "fieldName"      "MenuBG"
        "xpos"           "9999"
    }
    "ShadedBar"
    {
        "ControlName"            "ImagePanel"
        "fieldName"              "ShadedBar"
        "xpos"                   "0"
        "ypos"                   "0"
        "zpos"                   "0"
        "wide"                   "f0"
        "tall"                   "480"
        "visible"                "1"
        "enabled"                "1"
        "PaintBackgroundType"    "0"
        "fillcolor"              "0 0 0 200"
    }
    "MessageTitle"
    {
        "ControlName"    "Label"
        "fieldName"      "MessageTitle"
        "visible"        "0"
        "enabled"        "0"
    }
}
