"Resource/UI/WaveStatusPanel.res"
{
    "Background"
    {
        "ControlName"           "ScalableImagePanel"
        "fieldName"             "Background"
        "xpos"                  "150"
        "ypos"                  "2"
        "zpos"                  "-1"
        "wide"                  "0"
        "tall"                  "0"
        "pinCorner"             "0"
        "visible"               "0"
        "enabled"               "1"
        "image"                 "../HUD/tournament_panel_brown"
        "src_corner_height"     "22"
        "src_corner_width"      "22"
        "draw_corner_width"     "5"
        "draw_corner_height"    "5"
    }
    "WaveCountLabel"
    {
        "ControlName"             "CExLabel"
        "fieldName"               "WaveCountLabel"
        "font"                    "sh_10"
        "fgcolor"                 "sh_white"
        "xpos"                    "211"
        "ypos"                    "4"
        "zpos"                    "5"
        "wide"                    "178"
        "tall"                    "18"
        "visible"                 "1"
        "enabled"                 "1"
        "proportionaltoparent"    "1"
        "AllCaps"                 "1"
        "textAlignment"           "center"
        "labelText"               "%wave_count%"
    }
    "WaveCountLabelShadow"
    {
        "ControlName"             "CExLabel"
        "fieldName"               "WaveCountLabelShadow"
        "font"                    "sh_10"
        "fgcolor"                 "sh_black"
        "xpos"                    "-1"
        "ypos"                    "-1"
        "zpos"                    "4"
        "wide"                    "178"
        "tall"                    "18"
        "visible"                 "1"
        "enabled"                 "1"
        "AllCaps"                 "1"
        "proportionaltoparent"    "1"
        "textAlignment"           "center"
        "labelText"               "%wave_count%"
        "pin_to_sibling"          "WaveCountLabel"
    }
    "SeparatorBar"
    {
        "ControlName"            "Panel"
        "fieldName"              "SeparatorBar"
        "xpos"                   "0"
        "ypos"                   "0"
        "zpos"                   "3"
        "wide"                   "1"
        "tall"                   "30"
        "visible"                "0"
        "enabled"                "1"
        "scaleImage"             "1"
        "PaintBackgroundType"    "0"
        "bgcolor_override"       "sh_white"
        "if_verbose"
        {
            "visible"    "1"
        }
    }
    "SupportLabel"
    {
        "ControlName"      "CExLabel"
        "fieldName"        "SupportLabel"
        "font"             "sh_12"
        "fgcolor"          "White"
        "xpos"             "55"
        "ypos"             "6"
        "zpos"             "3"
        "wide"             "60"
        "tall"             "15"
        "visible"          "0"
        "enabled"          "1"
        "AllCaps"          "1"
        "textAlignment"    "west"
        "labelText"        "#TF_MVM_Support"
        "if_verbose"
        {
            "visible"    "1"
        }
    }
    "ProgressBar"
    {
        "ControlName"           "ScalableImagePanel"
        "fieldName"             "ProgressBar"
        "xpos"                  "211"
        "ypos"                  "4"
        "ypos_minmode"          "4"
        "zpos"                  "3"
        "wide"                  "178"
        "tall"                  "17"
        "visible"               "1"
        "enabled"               "1"
        "image"                 "replay/thumbnails/panels/sh_blue_team"
        "src_corner_height"     "24"
        "src_corner_width"      "24"
        "draw_corner_width"     "8"
        "draw_corner_height"    "8"
    }
    "ProgressBarBG"
    {
        "ControlName"           "ScalableImagePanel"
        "fieldName"             "ProgressBarBG"
        "xpos"                  "210"
        "ypos"                  "19"
        "zpos"                  "3"
        "wide"                  "0"
        "tall"                  "0"
        "visible"               "0"
        "enabled"               "0"
        "image"                 "../HUD/tournament_panel_tan"
        "src_corner_height"     "22"
        "src_corner_width"      "22"
        "draw_corner_width"     "5"
        "draw_corner_height"    "5"
    }
}
