"Resource/UI/StoreItemControls.res"
{
	"StoreItemControls"
	{
		"ControlName"						"CStoreItemControlsPanel"
		"fieldName"							"StoreItemControls"
		"xpos"								"0"
		"ypos"								"0"
		"zpos"								"20"
		"wide"								"22"
		"tall"								"22"
		"visible"							"1"
		"enabled"							"1"
	}

	"AddToCartButton"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"AddToCartButton"
		"xpos"								"0"
		"ypos"								"0"
		"zpos"								"10"
		"wide"								"22"
		"tall"								"22"
		"autoResize"						"0"
		"pinCorner"							"0"
		"visible"							"0"
		"enabled"							"1"
		"tabPosition"						"0"
		"labeltext"							"x"
		"font"								"Symbols 18"
		"textAlignment"						"center"
		"dulltext"							"0"
		"brighttext"						"0"
		"default"							"0"
		"sound_depressed"					"UI/buttonclick.wav"
		"sound_released"					"UI/buttonclickrelease.wav"
		"Command"							"addtocart"
		
		"paintbackground"					"0"
		
		"defaultFgColor_override"			"sh_white"
		"armedFgColor_override"				"sh_white"
		"depressedFgColor_override"			"sh_white"
		
		"border_default"					"sh_button_default_border"
		"border_armed"						"sh_button_armed_border"
	}
}
