"Resource/UI/StorePage.res"
{
    "StorePage"
    {
        "ControlName"                          "Frame"
        "fieldName"                            "StorePage"
        "xpos"                                 "0"
        "ypos"                                 "0"
        "wide"                                 "f0"
        "tall"                                 "480"
        "visible"                              "0"
        "enabled"                              "1"
        "tabPosition"                          "0"
        "settitlebarvisible"                   "0"
        "PaintBackgroundType"                  "0"
        "bgcolor_override"                     "sh_blank"
        "infocus_bgcolor_override"             "sh_blank"
        "outoffocus_bgcolor_override"          "sh_blank"
        "max_cart_model_panels"                "10"
        "item_ypos"                            "68"
        "item_panels"                          "15"
        "item_columns"                         "5"
        "item_offcenter_x"                     "-285"
        "item_xdelta"                          "8"
        "item_ydelta"                          "8"
        "item_controls_xoffset"                "2"
        "item_controls_yoffset"                "2"
        "show_item_backdrop"                   "1"
        "item_backdrop_color"                  "0 0 0 0"
        "item_backdrop_left_margin"            "11"
        "item_backdrop_right_margin"           "11"
        "item_backdrop_top_margin"             "9"
        "item_backdrop_bottom_margin"          "42"
        "item_backdrop_paintbackgroundtype"    "2"
        "item_panel_bgcolor"                   "0 0 0 125"
        "item_panel_bgcolor_mouseover"         "0 0 0 175"
        "item_panel_bgcolor_selected"          "0 0 0 175"
        "classicon_xdelta"                     "5"
        "modelpanels_kv"
        {
            "ControlName"             "CItemModelPanel"
            "xpos"                    "c-70"
            "ypos"                    "270"
            "zpos"                    "5"
            "wide"                    "108"
            "tall"                    "65"
            "visible"                 "0"
            "bgcolor_override"        "0 0 0 255"
            "noitem_textcolor"        "sh_white"
            "PaintBackgroundType"     "2"
            "paintborder"             "0"
            "model_xpos"              "24"
            "model_ypos"              "6"
            "model_wide"              "71"
            "model_tall"              "47"
            "text_wide"               "140"
            "text_xpos"               "0"
            "text_ypos"               "80"
            "text_center"             "0"
            "name_only"               "1"
            "resize_to_text"          "0"
            "name_label_alignment"    "3"
            "inset_eq_x"              "2"
            "inset_eq_y"              "2"
            "deferred_description"    "1"
            "deferred_icon"           "1"
            "itemmodelpanel"
            {
                "use_item_rendertarget"    "0"
                "allow_rot"                "0"
                "inventory_image_type"     "1"
            }
            "use_item_sounds"         "1"
        }
        "modelpanel_labels_kv"
        {
            "font"               "HudFontSmallestBold"
            "textAlignment"      "north-east"
            "xpos"               "c-61"
            "ypos"               "32"
            "zpos"               "15"
            "wide"               "16"
            "tall"               "10"
            "visible"            "0"
            "enabled"            "1"
            "use_item_sounds"    "1"
        }
        "cart_modelpanels_kv"
        {
            "ControlName"            "CItemModelPanel"
            "xpos"                   "9999"
            "ypos"                   "9999"
            "zpos"                   "-50"
            "wide"                   "0"
            "tall"                   "0"
            "visible"                "0"
            "bgcolor_override"       "0 0 0 0"
            "noitem_textcolor"       "0 0 0 0"
            "PaintBackgroundType"    "2"
            "paintborder"            "0"
            "alpha"                  "0"
            "model_xpos"             "0"
            "model_ypos"             "0"
            "model_wide"             "0"
            "model_tall"             "0"
            "text_ypos"              "0"
            "text_center"            "0"
            "name_only"              "0"
            "inset_eq_x"             "0"
            "inset_eq_y"             "0"
            "itemmodelpanel"
            {
                "use_item_rendertarget"    "0"
                "inventory_image_type"     "1"
                "allow_rot"                "0"
            }
            "use_item_sounds"        "1"
        }
        "cart_labels_kv"
        {
            "font"               "sh_11"
            "textAlignment"      "north-east"
            "xpos"               "9999"
            "ypos"               "9999"
            "zpos"               "-50"
            "wide"               "0"
            "tall"               "0"
            "visible"            "0"
            "enabled"            "0"
            "use_item_sounds"    "1"
            "alpha"              "0"
        }
    }
    "mouseoveritempanel"
    {
        "ControlName"            "CItemModelPanel"
        "fieldName"              "mouseoveritempanel"
        "xpos"                   "c-70"
        "ypos"                   "270"
        "zpos"                   "100"
        "wide"                   "300"
        "tall"                   "300"
        "visible"                "0"
        "bgcolor_override"       "sh_blank"
        "noitem_textcolor"       "sh_white"
        "PaintBackgroundType"    "2"
        "paintborder"            "1"
        "text_ypos"              "20"
        "text_center"            "1"
        "model_hide"             "1"
        "resize_to_text"         "1"
        "padding_height"         "15"
        "attriblabel"
        {
            "font"             "ItemFontAttribLarge"
            "xpos"             "0"
            "ypos"             "30"
            "zpos"             "2"
            "wide"             "140"
            "tall"             "60"
            "visible"          "1"
            "enabled"          "1"
            "labelText"        "%attriblist%"
            "textAlignment"    "center"
            "fgcolor"          "sh_white"
            "centerwrap"       "1"
        }
    }
    "ItemsBG"
    {
        "ControlName"        "EditablePanel"
        "fieldName"          "ItemsBG"
        "xpos"               "c-293"
        "ypos"               "55"
        "zpos"               "-1"
        "wide"               "588"
        "tall"               "240"
        "visible"            "1"
        "enabled"            "1"
        "paintbackground"    "0"
        "border"             "MaterialTransparent30"
    }
    "CartBG"
    {
        "ControlName"              "EditablePanel"
        "fieldName"                "CartBG"
        "xpos"                     "0"
        "ypos"                     "0"
        "zpos"                     "-1"
        "wide"                     "588"
        "tall"                     "34"
        "visible"                  "1"
        "enabled"                  "1"
        "paintbackground"          "0"
        "border"                   "MaterialTransparent30"
        "pin_to_sibling"           "ItemsBG"
        "pin_corner_to_sibling"    "PIN_TOPLEFT"
        "pin_to_sibling_corner"    "PIN_BOTTOMLEFT"
    }
    "PrevPageButton"
    {
        "ControlName"                  "CExButton"
        "fieldName"                    "PrevPageButton"
        "xpos"                         "0"
        "ypos"                         "0"
        "zpos"                         "1"
        "wide"                         "18"
        "tall"                         "46"
        "visible"                      "1"
        "enabled"                      "1"
        "tabPosition"                  "0"
        "labelText"                    "<"
        "font"                         "Symbols 18"
        "textAlignment"                "center"
        "textinsety"                   "3"
        "dulltext"                     "0"
        "brighttext"                   "0"
        "Command"                      "prevpage"
        "sound_depressed"              "UI/buttonclick.wav"
        "sound_released"               "UI/buttonclickrelease.wav"
        "paintbackground"              "0"
        "defaultFgColor_override"      "sh_white"
        "armedFgColor_override"        "sh_white"
        "depressedFgColor_override"    "sh_white"
        "border_default"               "sh_button_default_border"
        "border_armed"                 "sh_button_armed_border"
        "pin_to_sibling"               "ItemsBG"
        "pin_corner_to_sibling"        "PIN_CENTER_RIGHT"
        "pin_to_sibling_corner"        "PIN_CENTER_LEFT"
    }
    "PrevPageShortCut"
    {
        "ControlName"    "CExButton"
        "fieldName"      "PrevPageShortCut"
        "xpos"           "9999"
        "labelText"      "&A"
        "Command"        "prevpage"
        "visible"        "1"
    }
    "CurPageLabel"
    {
        "ControlName"              "CExLabel"
        "fieldName"                "CurPageLabel"
        "font"                     "sh_24"
        "labelText"                "%backpackpage%"
        "textAlignment"            "east"
        "xpos"                     "-8"
        "ypos"                     "0"
        "zpos"                     "5"
        "wide"                     "60"
        "tall"                     "20"
        "visible"                  "1"
        "enabled"                  "1"
        "fgcolor_override"         "sh_white"
        "pin_to_sibling"           "CartBG"
        "pin_corner_to_sibling"    "PIN_CENTER_RIGHT"
        "pin_to_sibling_corner"    "PIN_CENTER_RIGHT"
    }
    "NextPageButton"
    {
        "ControlName"                  "CExButton"
        "fieldName"                    "NextPageButton"
        "xpos"                         "0"
        "ypos"                         "0"
        "zpos"                         "1"
        "wide"                         "18"
        "tall"                         "46"
        "visible"                      "1"
        "enabled"                      "1"
        "tabPosition"                  "0"
        "labelText"                    ">"
        "font"                         "Symbols 18"
        "textAlignment"                "center"
        "textinsety"                   "3"
        "dulltext"                     "0"
        "brighttext"                   "0"
        "Command"                      "nextpage"
        "sound_depressed"              "UI/buttonclick.wav"
        "sound_released"               "UI/buttonclickrelease.wav"
        "paintbackground"              "0"
        "defaultFgColor_override"      "sh_white"
        "armedFgColor_override"        "sh_white"
        "depressedFgColor_override"    "sh_white"
        "border_default"               "sh_button_default_border"
        "border_armed"                 "sh_button_armed_border"
        "pin_to_sibling"               "ItemsBG"
        "pin_corner_to_sibling"        "PIN_CENTER_LEFT"
        "pin_to_sibling_corner"        "PIN_CENTER_RIGHT"
    }
    "NextPageShortCut"
    {
        "ControlName"    "CExButton"
        "fieldName"      "NextPageShortCut"
        "xpos"           "9999"
        "labelText"      "&D"
        "Command"        "nextpage"
        "visible"        "1"
    }
    "ClassFilterNavPanel"
    {
        "ControlName"                      "CNavigationPanel"
        "fieldName"                        "ClassFilterNavPanel"
        "xpos"                             "-4"
        "ypos"                             "0"
        "zpos"                             "1"
        "wide"                             "230"
        "tall"                             "19"
        "visible"                          "1"
        "enabled"                          "1"
        "auto_scale"                       "1"
        "auto_layout"                      "1"
        "selected_button_default"          "0"
        "auto_layout_horizontal_buffer"    "4"
        "display_vertically"               "0"
        "align"                            "west"
        "pin_to_sibling"                   "ItemsBG"
        "pin_corner_to_sibling"            "PIN_BOTTOMLEFT"
        "pin_to_sibling_corner"            "PIN_TOPLEFT"
        "ButtonSettings"
        {
            "wide"                         "19"
            "tall"                         "19"
            "visible"                      "1"
            "enabled"                      "1"
            "tabPosition"                  "0"
            "labelText"                    ""
            "textAlignment"                "south-west"
            "scaleImage"                   "1"
            "fgcolor"                      "sh_blank"
            "defaultFgColor_override"      "sh_blank"
            "armedFgColor_override"        "sh_blank"
            "depressedFgColor_override"    "sh_blank"
            "sound_depressed"              "UI/buttonclick.wav"
            "sound_released"               "UI/buttonclickrelease.wav"
            "sound_armed"                  "UI/buttonrollover.wav"
            "paintbackground"              "0"
            "paintborder"                  "0"
            "image_drawcolor"              "255 255 255 200"
            "image_armedcolor"             "255 255 255 255"
            "image_selectedcolor"          "255 255 255 255"
            "stayselectedonclick"          "1"
            "keyboardinputenabled"         "0"
            "SubImage"
            {
                "ControlName"    "ImagePanel"
                "fieldName"      "SubImage"
                "xpos"           "0"
                "ypos"           "0"
                "zpos"           "7"
                "wide"           "19"
                "tall"           "19"
                "visible"        "1"
                "enabled"        "1"
                "scaleImage"     "1"
            }
        }
        "Buttons"
        {
            "all"
            {
                "userdata"          "0"
                "image_default"     "replay/thumbnails/store/filter_all"
                "image_armed"       "replay/thumbnails/store/filter_all_on"
                "image_selected"    "replay/thumbnails/store/filter_all_on"
                "tooltiptext"       "#TF_Items_All"
                "SubImage"
                {
                    "image"    "class_icons/filter_all"
                }
            }
            "scout"
            {
                "userdata"          "1"
                "image_default"     "replay/thumbnails/store/filter_scout"
                "image_armed"       "replay/thumbnails/store/filter_scout_on"
                "image_selected"    "replay/thumbnails/store/filter_scout_on"
                "tooltiptext"       "#TF_Items_Scout"
                "SubImage"
                {
                    "image"    "class_icons/filter_scout"
                }
            }
            "soldier"
            {
                "userdata"          "3"
                "image_default"     "replay/thumbnails/store/filter_soldier"
                "image_armed"       "replay/thumbnails/store/filter_soldier_on"
                "image_selected"    "replay/thumbnails/store/filter_soldier_on"
                "tooltiptext"       "#TF_Items_Soldier"
                "SubImage"
                {
                    "image"    "class_icons/filter_soldier"
                }
            }
            "pyro"
            {
                "userdata"          "7"
                "image_default"     "replay/thumbnails/store/filter_pyro"
                "image_armed"       "replay/thumbnails/store/filter_pyro_on"
                "image_selected"    "replay/thumbnails/store/filter_pyro_on"
                "tooltiptext"       "#TF_Items_Pyro"
                "SubImage"
                {
                    "image"    "class_icons/filter_pyro"
                }
            }
            "demo"
            {
                "userdata"          "4"
                "image_default"     "replay/thumbnails/store/filter_demoman"
                "image_armed"       "replay/thumbnails/store/filter_demoman_on"
                "image_selected"    "replay/thumbnails/store/filter_demoman_on"
                "tooltiptext"       "#TF_Items_Demoman"
                "SubImage"
                {
                    "image"    "class_icons/filter_demo"
                }
            }
            "heavy"
            {
                "userdata"          "6"
                "image_default"     "replay/thumbnails/store/filter_heavy"
                "image_armed"       "replay/thumbnails/store/filter_heavy_on"
                "image_selected"    "replay/thumbnails/store/filter_heavy_on"
                "tooltiptext"       "#TF_Items_Heavy"
                "SubImage"
                {
                    "image"    "class_icons/filter_heavy"
                }
            }
            "engineer"
            {
                "userdata"          "9"
                "image_default"     "replay/thumbnails/store/filter_engineer"
                "image_armed"       "replay/thumbnails/store/filter_engineer_on"
                "image_selected"    "replay/thumbnails/store/filter_engineer_on"
                "tooltiptext"       "#TF_Items_Engineer"
                "SubImage"
                {
                    "image"    "class_icons/filter_engineer"
                }
            }
            "medic"
            {
                "userdata"          "5"
                "image_default"     "replay/thumbnails/store/filter_medic"
                "image_armed"       "replay/thumbnails/store/filter_medic_on"
                "image_selected"    "replay/thumbnails/store/filter_medic_on"
                "tooltiptext"       "#TF_Items_Medic"
                "SubImage"
                {
                    "image"    "class_icons/filter_medic"
                }
            }
            "sniper"
            {
                "userdata"          "2"
                "image_default"     "replay/thumbnails/store/filter_sniper"
                "image_armed"       "replay/thumbnails/store/filter_sniper_on"
                "image_selected"    "replay/thumbnails/store/filter_sniper_on"
                "tooltiptext"       "#TF_Items_Sniper"
                "SubImage"
                {
                    "image"    "class_icons/filter_sniper"
                }
            }
            "spy"
            {
                "userdata"          "8"
                "image_default"     "replay/thumbnails/store/filter_spy"
                "image_armed"       "replay/thumbnails/store/filter_spy_on"
                "image_selected"    "replay/thumbnails/store/filter_spy_on"
                "tooltiptext"       "#TF_Items_Spy"
                "SubImage"
                {
                    "image"    "class_icons/filter_spy"
                }
            }
        }
    }
    "NameFilterTextEntry"
    {
        "ControlName"              "TextEntry"
        "fieldName"                "NameFilterTextEntry"
        "xpos"                     "20"
        "ypos"                     "0"
        "zpos"                     "20"
        "wide"                     "117"
        "tall"                     "15"
        "visible"                  "1"
        "enabled"                  "1"
        "tabPosition"              "1"
        "textHidden"               "0"
        "editable"                 "1"
        "unicode"                  "1"
        "fgcolor_override"         "sh_white"
        "bgcolor_override"         "sh_blank"
        "paintbackgroundtype"      "2"
        "font"                     "sh_12"
        "pin_to_sibling"           "ClassFilterNavPanel"
        "pin_corner_to_sibling"    "PIN_CENTER_LEFT"
        "pin_to_sibling_corner"    "PIN_CENTER_RIGHT"
    }
    "NameFilterBG"
    {
        "ControlName"         "CExLabel"
        "fieldName"           "NameFilterBG"
        "font"                "Symbols 18"
        "xpos"                "20"
        "ypos"                "3"
        "zpos"                "0"
        "wide"                "139"
        "tall"                "20"
        "visible"             "1"
        "enabled"             "1"
        "textAlignment"       "west"
        "textinsetx"          "10"
        "labeltext"           "q"
        "fgcolor_override"    "sh_white"
        "border"              "MaterialTransparent70"
        "pin_to_sibling"      "NameFilterTextEntry"
    }
    "NameFilterLine"
    {
        "ControlName"              "EditablePanel"
        "fieldName"                "NameFilterLine"
        "xpos"                     "-2"
        "ypos"                     "-2"
        "zpos"                     "1"
        "wide"                     "114"
        "tall"                     "1"
        "visible"                  "1"
        "enabled"                  "1"
        "paintbackground"          "1"
        "bgcolor_override"         "BlackLightTransparent"
        "proportionaltoparent"     "1"
        "pin_to_sibling"           "NameFilterTextEntry"
        "pin_corner_to_sibling"    "PIN_BOTTOMRIGHT"
        "pin_to_sibling_corner"    "PIN_BOTTOMRIGHT"
    }
    "SubcategoryFilterComboBox"
    {
        "ControlName"                          "ComboBox"
        "fieldName"                            "SubcategoryFilterComboBox"
        "Font"                                 "sh_11"
        "xpos"                                 "5"
        "ypos"                                 "0"
        "zpos"                                 "1"
        "wide"                                 "100"
        "tall"                                 "15"
        "visible"                              "1"
        "enabled"                              "1"
        "tabPosition"                          "1"
        "textHidden"                           "0"
        "editable"                             "0"
        "maxchars"                             "-1"
        "NumericInputOnly"                     "0"
        "unicode"                              "0"
        "border_override"                      "NoBorder"
        "paintborder"                          "0"
        "fgcolor_override"                     "sh_white"
        "bgcolor_override"                     "sh_blank"
        "disabledFgColor_override"             "sh_white"
        "disabledBgColor_override"             "sh_blank"
        "selectionColor_override"              "sh_blank"
        "selectionTextColor_override"          "sh_white"
        "defaultSelectionBG2Color_override"    "sh_blank"
        "pin_to_sibling"                       "NameFilterTextEntry"
        "pin_corner_to_sibling"                "PIN_CENTER_LEFT"
        "pin_to_sibling_corner"                "PIN_CENTER_RIGHT"
        "Button"
        {
            "defaultFgColor_override"    "sh_white"
            "defaultBgColor_override"    "sh_blank"
            "armedFgColor_override"      "sh_white"
            "armedBgColor_override"      "sh_blank"
            "paintbackgroundtype"        "2"
        }
    }
    "SubcategoryBG"
    {
        "ControlName"       "EditablePanel"
        "fieldName"         "SubcategoryBG"
        "xpos"              "3"
        "ypos"              "3"
        "zpos"              "0"
        "wide"              "103"
        "tall"              "20"
        "visible"           "1"
        "enabled"           "1"
        "border"            "MaterialTransparent70"
        "pin_to_sibling"    "SubcategoryFilterComboBox"
    }
    "SortFilterComboBox"
    {
        "ControlName"                          "ComboBox"
        "fieldName"                            "SortFilterComboBox"
        "Font"                                 "sh_11"
        "xpos"                                 "3"
        "ypos"                                 "0"
        "zpos"                                 "1"
        "wide"                                 "110"
        "tall"                                 "15"
        "visible"                              "1"
        "enabled"                              "1"
        "tabPosition"                          "1"
        "textHidden"                           "0"
        "editable"                             "0"
        "maxchars"                             "-1"
        "NumericInputOnly"                     "0"
        "unicode"                              "0"
        "border_override"                      "NoBorder"
        "paintborder"                          "0"
        "fgcolor_override"                     "sh_white"
        "bgcolor_override"                     "sh_blank"
        "disabledFgColor_override"             "sh_white"
        "disabledBgColor_override"             "sh_blank"
        "selectionColor_override"              "sh_blank"
        "selectionTextColor_override"          "sh_white"
        "defaultSelectionBG2Color_override"    "sh_blank"
        "pin_to_sibling"                       "SubcategoryFilterComboBox"
        "pin_corner_to_sibling"                "PIN_CENTER_LEFT"
        "pin_to_sibling_corner"                "PIN_CENTER_RIGHT"
        "Button"
        {
            "defaultFgColor_override"    "sh_white"
            "defaultBgColor_override"    "sh_blank"
            "armedFgColor_override"      "sh_white"
            "armedBgColor_override"      "sh_blank"
            "paintbackgroundtype"        "2"
        }
    }
    "SortFilterBG"
    {
        "ControlName"       "EditablePanel"
        "fieldName"         "SortFilterBG"
        "xpos"              "3"
        "ypos"              "3"
        "zpos"              "0"
        "wide"              "113"
        "tall"              "20"
        "visible"           "1"
        "enabled"           "1"
        "border"            "MaterialTransparent70"
        "pin_to_sibling"    "SortFilterComboBox"
    }
    "ClassFilterTooltipLabel"
    {
        "ControlName"            "CExLabel"
        "fieldName"              "ClassFilterTooltipLabel"
        "font"                   "sh_12"
        "textAlignment"          "center"
        "xpos"                   "36"
        "ypos"                   "170"
        "zpos"                   "100"
        "wide"                   "200"
        "tall"                   "40"
        "visible"                "0"
        "enabled"                "1"
        "bgcolor_override"       "sh_blank"
        "PaintBackgroundType"    "2"
        "centerwrap"             "1"
        "AllCaps"                "1"
        "paintborder"            "1"
        "textinsetx"             "0"
        "border"                 "ToolTipBorder"
        "fgcolor"                "sh_white"
        "alpha"                  "0"
    }
    "PriceLabel"
    {
        "ControlName"      "CExLabel"
        "fieldName"        "PriceLabel"
        "font"             "HudFontSmallBold"
        "labelText"        "%selectionprice%"
        "textAlignment"    "east"
        "xpos"             "c20"
        "ypos"             "8"
        "zpos"             "5"
        "wide"             "303"
        "tall"             "20"
        "visible"          "0"
        "enabled"          "1"
        "wrap"             "1"
        "centerwrap"       "1"
    }
    "BackpackSpaceLabel"
    {
        "ControlName"              "CExLabel"
        "fieldName"                "BackpackSpaceLabel"
        "font"                     "sh_14"
        "labelText"                "%freebackpackspace%"
        "textAlignment"            "center"
        "xpos"                     "0"
        "ypos"                     "0"
        "zpos"                     "10"
        "wide"                     "200"
        "tall"                     "34"
        "visible"                  "1"
        "enabled"                  "1"
        "AllCaps"                  "1"
        "fgcolor"                  "sh_white"
        "pin_to_sibling"           "CartBG"
        "pin_corner_to_sibling"    "PIN_CENTER_TOP"
        "pin_to_sibling_corner"    "PIN_CENTER_TOP"
    }
    "CartButton"
    {
        "ControlName"                  "CExButton"
        "fieldName"                    "CartButton"
        "font"                         "sh_14"
        "font"                         "sh_14"
        "labelText"                    "%storecart%"
        "textAlignment"                "east"
        "xpos"                         "-4"
        "ypos"                         "0"
        "zpos"                         "12"
        "wide"                         "60"
        "tall"                         "26"
        "visible"                      "1"
        "enabled"                      "1"
        "PaintBackgroundType"          "2"
        "textinsetx"                   "15"
        "Command"                      "viewcart"
        "sound_depressed"              "UI/buttonclick.wav"
        "sound_released"               "UI/buttonclickrelease.wav"
        "paintbackground"              "0"
        "defaultFgColor_override"      "sh_white"
        "armedFgColor_override"        "sh_white"
        "depressedFgColor_override"    "sh_white"
        "border_default"               "sh_button_default_border"
        "border_armed"                 "sh_button_armed_border"
        "pin_to_sibling"               "CartBG"
        "pin_corner_to_sibling"        "PIN_CENTER_LEFT"
        "pin_to_sibling_corner"        "PIN_CENTER_LEFT"
    }
    "CartImage"
    {
        "ControlName"              "ImagePanel"
        "fieldName"                "CartImage"
        "xpos"                     "-5"
        "ypos"                     "0"
        "zpos"                     "13"
        "wide"                     "20"
        "tall"                     "20"
        "visible"                  "1"
        "enabled"                  "1"
        "image"                    "store_cart"
        "scaleImage"               "1"
        "Alpha"                    "0"
        "pin_to_sibling"           "CartButton"
        "pin_corner_to_sibling"    "PIN_CENTER_LEFT"
        "pin_to_sibling_corner"    "PIN_CENTER_LEFT"
    }
    "ShowExplanationsButton"
    {
        "ControlName"        "CExButton"
        "fieldName"          "ShowExplanationsButton"
        "xpos"               "r20"
        "ypos"               "0"
        "zpos"               "100"
        "wide"               "18"
        "tall"               "18"
        "visible"            "1"
        "enabled"            "1"
        "tabPosition"        "0"
        "labelText"          "1"
        "font"               "Symbols 12"
        "textAlignment"      "center"
        "textinsetx"         "15"
        "dulltext"           "0"
        "brighttext"         "0"
        "default"            "0"
        "Command"            "show_explanations"
        "sound_depressed"    "UI/buttonclick.wav"
        "sound_released"     "UI/buttonclickrelease.wav"
        "paintbackground"    "0"
        "border_default"     "sh_button_default_border"
        "border_armed"       "sh_button_armed_border"
    }
    "StartExplanation"
    {
        "ControlName"            "CExplanationPopup"
        "fieldName"              "StartExplanation"
        "xpos"                   "0"
        "ypos"                   "0"
        "zpos"                   "10000"
        "wide"                   "250"
        "tall"                   "140"
        "visible"                "0"
        "PaintBackgroundType"    "2"
        "paintbackground"        "0"
        "border"                 "sh_button_default_border"
        "force_close"            "1"
        "end_x"                  "c-150"
        "end_y"                  "100"
        "end_wide"               "300"
        "end_tall"               "155"
        "callout_inparents_x"    "c0"
        "callout_inparents_y"    "150"
        "next_explanation"       "TabsExplanation"
        "TitleLabel"
        {
            "ControlName"         "CExLabel"
            "fieldName"           "TitleLabel"
            "font"                "sh_14"
            "labelText"           "#StoreWelcomeExplanation_Title"
            "textAlignment"       "north"
            "xpos"                "20"
            "ypos"                "10"
            "wide"                "260"
            "tall"                "30"
            "visible"             "1"
            "enabled"             "1"
            "wrap"                "1"
            "AllCaps"             "1"
            "fgcolor_override"    "sh_white"
        }
        "TextLabel"
        {
            "ControlName"         "CExLabel"
            "fieldName"           "TextLabel"
            "font"                "sh_14"
            "labelText"           "#StoreWelcomeExplanation_Text"
            "textAlignment"       "north-west"
            "xpos"                "20"
            "ypos"                "45"
            "wide"                "260"
            "tall"                "85"
            "visible"             "1"
            "enabled"             "1"
            "wrap"                "1"
            "fgcolor_override"    "sh_white"
        }
        "CloseButton"
        {
            "ControlName"                  "CExImageButton"
            "fieldName"                    "CloseButton"
            "xpos"                         "275"
            "ypos"                         "5"
            "zpos"                         "10"
            "wide"                         "18"
            "tall"                         "18"
            "visible"                      "1"
            "enabled"                      "1"
            "tabPosition"                  "0"
            "labeltext"                    "%"
            "font"                         "Symbols 18"
            "textAlignment"                "center"
            "dulltext"                     "0"
            "brighttext"                   "0"
            "default"                      "0"
            "Command"                      "close"
            "sound_depressed"              "UI/buttonclick.wav"
            "sound_released"               "UI/buttonclickrelease.wav"
            "paintbackground"              "0"
            "defaultFgColor_override"      "sh_dark_grey"
            "armedFgColor_override"        "sh_team_red"
            "depressedFgColor_override"    "LowHealth"
        }
        "PositionLabel"
        {
            "ControlName"         "CExLabel"
            "fieldName"           "PositionLabel"
            "font"                "sh_14"
            "labelText"           "%explanationnumber%"
            "textAlignment"       "center"
            "xpos"                "0"
            "ypos"                "125"
            "zpos"                "-1"
            "wide"                "300"
            "tall"                "30"
            "visible"             "1"
            "enabled"             "1"
            "fgcolor_override"    "sh_button_armed"
        }
        "NextButton"
        {
            "ControlName"                  "CExImageButton"
            "fieldName"                    "NextButton"
            "xpos"                         "265"
            "ypos"                         "122"
            "zpos"                         "10"
            "wide"                         "30"
            "tall"                         "30"
            "visible"                      "1"
            "enabled"                      "1"
            "tabPosition"                  "0"
            "labeltext"                    "$"
            "font"                         "Symbols 24"
            "textAlignment"                "center"
            "dulltext"                     "0"
            "brighttext"                   "0"
            "default"                      "1"
            "Command"                      "nextexplanation"
            "sound_depressed"              "UI/buttonclick.wav"
            "sound_released"               "UI/buttonclickrelease.wav"
            "paintbackground"              "0"
            "defaultFgColor_override"      "sh_dark_grey"
            "armedFgColor_override"        "sh_button_armed"
            "depressedFgColor_override"    "sh_button_armed"
        }
    }
    "TabsExplanation"
    {
        "ControlName"            "CExplanationPopup"
        "fieldName"              "TabsExplanation"
        "xpos"                   "0"
        "ypos"                   "0"
        "zpos"                   "10000"
        "wide"                   "250"
        "tall"                   "160"
        "visible"                "0"
        "PaintBackgroundType"    "2"
        "paintbackground"        "0"
        "border"                 "sh_button_default_border"
        "force_close"            "1"
        "end_x"                  "c-200"
        "end_y"                  "50"
        "end_wide"               "300"
        "end_tall"               "160"
        "callout_inparents_x"    "c-180"
        "callout_inparents_y"    "0"
        "next_explanation"       "ItemsExplanation"
        "TitleLabel"
        {
            "ControlName"         "CExLabel"
            "fieldName"           "TitleLabel"
            "font"                "sh_14"
            "labelText"           "#StoreTabsExplanation_Title"
            "textAlignment"       "north"
            "xpos"                "20"
            "ypos"                "10"
            "wide"                "260"
            "tall"                "30"
            "visible"             "1"
            "enabled"             "1"
            "wrap"                "1"
            "AllCaps"             "1"
            "fgcolor_override"    "sh_white"
        }
        "TextLabel"
        {
            "ControlName"         "CExLabel"
            "fieldName"           "TextLabel"
            "font"                "sh_14"
            "labelText"           "#StoreTabsExplanation_Text"
            "textAlignment"       "north-west"
            "xpos"                "20"
            "ypos"                "45"
            "wide"                "260"
            "tall"                "85"
            "visible"             "1"
            "enabled"             "1"
            "wrap"                "1"
            "fgcolor_override"    "sh_white"
        }
        "CloseButton"
        {
            "ControlName"                  "CExImageButton"
            "fieldName"                    "CloseButton"
            "xpos"                         "275"
            "ypos"                         "5"
            "zpos"                         "10"
            "wide"                         "18"
            "tall"                         "18"
            "visible"                      "1"
            "enabled"                      "1"
            "tabPosition"                  "0"
            "labeltext"                    "%"
            "font"                         "Symbols 18"
            "textAlignment"                "center"
            "dulltext"                     "0"
            "brighttext"                   "0"
            "default"                      "0"
            "Command"                      "close"
            "sound_depressed"              "UI/buttonclick.wav"
            "sound_released"               "UI/buttonclickrelease.wav"
            "paintbackground"              "0"
            "defaultFgColor_override"      "sh_dark_grey"
            "armedFgColor_override"        "sh_team_red"
            "depressedFgColor_override"    "LowHealth"
        }
        "PrevButton"
        {
            "ControlName"                  "CExImageButton"
            "fieldName"                    "PrevButton"
            "xpos"                         "5"
            "ypos"                         "122"
            "zpos"                         "10"
            "wide"                         "30"
            "tall"                         "30"
            "visible"                      "1"
            "enabled"                      "1"
            "tabPosition"                  "0"
            "labeltext"                    "#"
            "font"                         "Symbols 24"
            "textAlignment"                "center"
            "dulltext"                     "0"
            "brighttext"                   "0"
            "default"                      "0"
            "Command"                      "prevexplanation"
            "sound_depressed"              "UI/buttonclick.wav"
            "sound_released"               "UI/buttonclickrelease.wav"
            "paintbackground"              "0"
            "defaultFgColor_override"      "sh_dark_grey"
            "armedFgColor_override"        "sh_button_armed"
            "depressedFgColor_override"    "sh_button_armed"
        }
        "PositionLabel"
        {
            "ControlName"         "CExLabel"
            "fieldName"           "PositionLabel"
            "font"                "sh_14"
            "labelText"           "%explanationnumber%"
            "textAlignment"       "center"
            "xpos"                "0"
            "ypos"                "122"
            "zpos"                "-1"
            "wide"                "300"
            "tall"                "30"
            "visible"             "1"
            "enabled"             "1"
            "fgcolor_override"    "sh_button_armed"
        }
        "NextButton"
        {
            "ControlName"                  "CExImageButton"
            "fieldName"                    "NextButton"
            "xpos"                         "265"
            "ypos"                         "122"
            "zpos"                         "10"
            "wide"                         "30"
            "tall"                         "30"
            "visible"                      "1"
            "enabled"                      "1"
            "tabPosition"                  "0"
            "labeltext"                    "$"
            "font"                         "Symbols 24"
            "textAlignment"                "center"
            "dulltext"                     "0"
            "brighttext"                   "0"
            "default"                      "1"
            "Command"                      "nextexplanation"
            "sound_depressed"              "UI/buttonclick.wav"
            "sound_released"               "UI/buttonclickrelease.wav"
            "paintbackground"              "0"
            "defaultFgColor_override"      "sh_dark_grey"
            "armedFgColor_override"        "sh_button_armed"
            "depressedFgColor_override"    "sh_button_armed"
        }
    }
    "ItemsExplanation"
    {
        "ControlName"            "CExplanationPopup"
        "fieldName"              "ItemsExplanation"
        "xpos"                   "0"
        "ypos"                   "0"
        "zpos"                   "10000"
        "wide"                   "250"
        "tall"                   "160"
        "visible"                "0"
        "PaintBackgroundType"    "2"
        "paintbackground"        "0"
        "border"                 "sh_button_default_border"
        "force_close"            "1"
        "end_x"                  "c-190"
        "end_y"                  "0"
        "end_wide"               "300"
        "end_tall"               "140"
        "callout_inparents_x"    "c-210"
        "callout_inparents_y"    "60"
        "next_explanation"       "DetailsExplanation"
        "TitleLabel"
        {
            "ControlName"         "CExLabel"
            "fieldName"           "TitleLabel"
            "font"                "sh_14"
            "labelText"           "#StoreItemsExplanation_Title"
            "textAlignment"       "north"
            "xpos"                "20"
            "ypos"                "10"
            "wide"                "260"
            "tall"                "30"
            "visible"             "1"
            "enabled"             "1"
            "wrap"                "1"
            "AllCaps"             "1"
            "fgcolor_override"    "sh_white"
        }
        "TextLabel"
        {
            "ControlName"         "CExLabel"
            "fieldName"           "TextLabel"
            "font"                "sh_14"
            "labelText"           "#StoreItemsExplanation_Text"
            "textAlignment"       "north-west"
            "xpos"                "20"
            "ypos"                "45"
            "wide"                "260"
            "tall"                "135"
            "visible"             "1"
            "enabled"             "1"
            "wrap"                "1"
            "fgcolor_override"    "sh_white"
        }
        "CloseButton"
        {
            "ControlName"                  "CExImageButton"
            "fieldName"                    "CloseButton"
            "xpos"                         "275"
            "ypos"                         "5"
            "zpos"                         "10"
            "wide"                         "18"
            "tall"                         "18"
            "visible"                      "1"
            "enabled"                      "1"
            "tabPosition"                  "0"
            "labeltext"                    "%"
            "font"                         "Symbols 18"
            "textAlignment"                "center"
            "dulltext"                     "0"
            "brighttext"                   "0"
            "default"                      "1"
            "Command"                      "close"
            "sound_depressed"              "UI/buttonclick.wav"
            "sound_released"               "UI/buttonclickrelease.wav"
            "paintbackground"              "0"
            "defaultFgColor_override"      "sh_dark_grey"
            "armedFgColor_override"        "sh_team_red"
            "depressedFgColor_override"    "LowHealth"
        }
        "PrevButton"
        {
            "ControlName"                  "CExImageButton"
            "fieldName"                    "PrevButton"
            "xpos"                         "5"
            "ypos"                         "97"
            "zpos"                         "10"
            "wide"                         "30"
            "tall"                         "30"
            "visible"                      "1"
            "enabled"                      "1"
            "tabPosition"                  "0"
            "labeltext"                    "#"
            "font"                         "Symbols 24"
            "textAlignment"                "center"
            "dulltext"                     "0"
            "brighttext"                   "0"
            "default"                      "0"
            "Command"                      "prevexplanation"
            "sound_depressed"              "UI/buttonclick.wav"
            "sound_released"               "UI/buttonclickrelease.wav"
            "paintbackground"              "0"
            "defaultFgColor_override"      "sh_dark_grey"
            "armedFgColor_override"        "sh_button_armed"
            "depressedFgColor_override"    "sh_button_armed"
        }
        "NextButton"
        {
            "ControlName"                  "CExImageButton"
            "fieldName"                    "NextButton"
            "xpos"                         "265"
            "ypos"                         "97"
            "zpos"                         "10"
            "wide"                         "30"
            "tall"                         "30"
            "visible"                      "1"
            "enabled"                      "1"
            "tabPosition"                  "0"
            "labeltext"                    "$"
            "font"                         "Symbols 24"
            "textAlignment"                "center"
            "dulltext"                     "0"
            "brighttext"                   "0"
            "default"                      "1"
            "Command"                      "nextexplanation"
            "sound_depressed"              "UI/buttonclick.wav"
            "sound_released"               "UI/buttonclickrelease.wav"
            "paintbackground"              "0"
            "defaultFgColor_override"      "sh_dark_grey"
            "armedFgColor_override"        "sh_button_armed"
            "depressedFgColor_override"    "sh_button_armed"
        }
        "PositionLabel"
        {
            "ControlName"         "CExLabel"
            "fieldName"           "PositionLabel"
            "font"                "sh_14"
            "labelText"           "%explanationnumber%"
            "textAlignment"       "center"
            "xpos"                "0"
            "ypos"                "100"
            "zpos"                "-1"
            "wide"                "300"
            "tall"                "30"
            "visible"             "1"
            "enabled"             "1"
            "fgcolor_override"    "sh_button_armed"
        }
    }
    "DetailsExplanation"
    {
        "ControlName"            "CExplanationPopup"
        "fieldName"              "DetailsExplanation"
        "xpos"                   "0"
        "ypos"                   "0"
        "zpos"                   "10000"
        "wide"                   "250"
        "tall"                   "140"
        "visible"                "0"
        "PaintBackgroundType"    "2"
        "paintbackground"        "0"
        "border"                 "sh_button_default_border"
        "force_close"            "1"
        "end_x"                  "c-260"
        "end_y"                  "80"
        "end_wide"               "300"
        "end_tall"               "155"
        "callout_inparents_x"    "c90"
        "callout_inparents_y"    "160"
        "next_explanation"       "PreviewExplanation"
        "TitleLabel"
        {
            "ControlName"         "CExLabel"
            "fieldName"           "TitleLabel"
            "font"                "sh_14"
            "labelText"           "#StoreDetailsExplanation_Title"
            "textAlignment"       "north"
            "xpos"                "20"
            "ypos"                "10"
            "wide"                "260"
            "tall"                "30"
            "visible"             "1"
            "enabled"             "1"
            "wrap"                "1"
            "AllCaps"             "1"
            "fgcolor_override"    "sh_white"
        }
        "TextLabel"
        {
            "ControlName"         "CExLabel"
            "fieldName"           "TextLabel"
            "font"                "sh_14"
            "labelText"           "#StoreDetailsExplanation_Text"
            "textAlignment"       "north-west"
            "xpos"                "20"
            "ypos"                "45"
            "wide"                "260"
            "tall"                "135"
            "visible"             "1"
            "enabled"             "1"
            "wrap"                "1"
            "fgcolor_override"    "sh_white"
        }
        "CloseButton"
        {
            "ControlName"                  "CExImageButton"
            "fieldName"                    "CloseButton"
            "xpos"                         "275"
            "ypos"                         "5"
            "zpos"                         "10"
            "wide"                         "18"
            "tall"                         "18"
            "visible"                      "1"
            "enabled"                      "1"
            "tabPosition"                  "0"
            "labeltext"                    "%"
            "font"                         "Symbols 18"
            "textAlignment"                "center"
            "dulltext"                     "0"
            "brighttext"                   "0"
            "default"                      "1"
            "Command"                      "close"
            "sound_depressed"              "UI/buttonclick.wav"
            "sound_released"               "UI/buttonclickrelease.wav"
            "paintbackground"              "0"
            "defaultFgColor_override"      "sh_dark_grey"
            "armedFgColor_override"        "sh_team_red"
            "depressedFgColor_override"    "LowHealth"
        }
        "PrevButton"
        {
            "ControlName"                  "CExImageButton"
            "fieldName"                    "PrevButton"
            "xpos"                         "5"
            "ypos"                         "117"
            "zpos"                         "10"
            "wide"                         "30"
            "tall"                         "30"
            "visible"                      "1"
            "enabled"                      "1"
            "tabPosition"                  "0"
            "labeltext"                    "#"
            "font"                         "Symbols 24"
            "textAlignment"                "center"
            "dulltext"                     "0"
            "brighttext"                   "0"
            "default"                      "0"
            "Command"                      "prevexplanation"
            "sound_depressed"              "UI/buttonclick.wav"
            "sound_released"               "UI/buttonclickrelease.wav"
            "paintbackground"              "0"
            "defaultFgColor_override"      "sh_dark_grey"
            "armedFgColor_override"        "sh_button_armed"
            "depressedFgColor_override"    "sh_button_armed"
        }
        "NextButton"
        {
            "ControlName"                  "CExImageButton"
            "fieldName"                    "NextButton"
            "xpos"                         "265"
            "ypos"                         "117"
            "zpos"                         "10"
            "wide"                         "30"
            "tall"                         "30"
            "visible"                      "1"
            "enabled"                      "1"
            "tabPosition"                  "0"
            "labeltext"                    "$"
            "font"                         "Symbols 24"
            "textAlignment"                "center"
            "dulltext"                     "0"
            "brighttext"                   "0"
            "default"                      "1"
            "Command"                      "nextexplanation"
            "sound_depressed"              "UI/buttonclick.wav"
            "sound_released"               "UI/buttonclickrelease.wav"
            "paintbackground"              "0"
            "defaultFgColor_override"      "sh_dark_grey"
            "armedFgColor_override"        "sh_button_armed"
            "depressedFgColor_override"    "sh_button_armed"
        }
        "PositionLabel"
        {
            "ControlName"         "CExLabel"
            "fieldName"           "PositionLabel"
            "font"                "sh_14"
            "labelText"           "%explanationnumber%"
            "textAlignment"       "center"
            "xpos"                "0"
            "ypos"                "120"
            "zpos"                "-1"
            "wide"                "300"
            "tall"                "30"
            "visible"             "1"
            "enabled"             "1"
            "fgcolor_override"    "sh_button_armed"
        }
    }
    "PreviewToggleExplanation"
    {
        "ControlName"            "CExplanationPopup"
        "fieldName"              "PreviewToggleExplanation"
        "xpos"                   "0"
        "ypos"                   "0"
        "zpos"                   "10000"
        "wide"                   "250"
        "tall"                   "160"
        "visible"                "0"
        "PaintBackgroundType"    "2"
        "paintbackground"        "0"
        "border"                 "sh_button_default_border"
        "next_explanation"       "AddToCartExplanation"
        "force_close"            "1"
        "end_x"                  "c0"
        "end_y"                  "80"
        "end_wide"               "300"
        "end_tall"               "125"
        "callout_inparents_x"    "c200"
        "callout_inparents_y"    "30"
        "TitleLabel"
        {
            "ControlName"         "CExLabel"
            "fieldName"           "TitleLabel"
            "font"                "sh_14"
            "labelText"           "#StorePreviewToggleExplanation_Title"
            "textAlignment"       "north"
            "xpos"                "20"
            "ypos"                "10"
            "wide"                "260"
            "tall"                "30"
            "visible"             "1"
            "enabled"             "1"
            "wrap"                "1"
            "AllCaps"             "1"
            "fgcolor_override"    "sh_white"
        }
        "TextLabel"
        {
            "ControlName"         "CExLabel"
            "fieldName"           "TextLabel"
            "font"                "sh_14"
            "labelText"           "#StorePreviewToggleExplanation_Text"
            "textAlignment"       "north-west"
            "xpos"                "20"
            "ypos"                "45"
            "wide"                "260"
            "tall"                "135"
            "visible"             "1"
            "enabled"             "1"
            "wrap"                "1"
            "fgcolor_override"    "sh_white"
        }
        "CloseButton"
        {
            "ControlName"                  "CExImageButton"
            "fieldName"                    "CloseButton"
            "xpos"                         "275"
            "ypos"                         "5"
            "zpos"                         "10"
            "wide"                         "18"
            "tall"                         "18"
            "visible"                      "1"
            "enabled"                      "1"
            "tabPosition"                  "0"
            "labeltext"                    "%"
            "font"                         "Symbols 18"
            "textAlignment"                "center"
            "dulltext"                     "0"
            "brighttext"                   "0"
            "default"                      "1"
            "Command"                      "close"
            "sound_depressed"              "UI/buttonclick.wav"
            "sound_released"               "UI/buttonclickrelease.wav"
            "paintbackground"              "0"
            "defaultFgColor_override"      "sh_dark_grey"
            "armedFgColor_override"        "sh_team_red"
            "depressedFgColor_override"    "LowHealth"
        }
        "PrevButton"
        {
            "ControlName"                  "CExImageButton"
            "fieldName"                    "PrevButton"
            "xpos"                         "5"
            "ypos"                         "92"
            "zpos"                         "10"
            "wide"                         "30"
            "tall"                         "30"
            "visible"                      "1"
            "enabled"                      "1"
            "tabPosition"                  "0"
            "labeltext"                    "#"
            "font"                         "Symbols 24"
            "textAlignment"                "center"
            "dulltext"                     "0"
            "brighttext"                   "0"
            "default"                      "0"
            "Command"                      "prevexplanation"
            "sound_depressed"              "UI/buttonclick.wav"
            "sound_released"               "UI/buttonclickrelease.wav"
            "paintbackground"              "0"
            "defaultFgColor_override"      "sh_dark_grey"
            "armedFgColor_override"        "sh_button_armed"
            "depressedFgColor_override"    "sh_button_armed"
        }
        "NextButton"
        {
            "ControlName"                  "CExImageButton"
            "fieldName"                    "NextButton"
            "xpos"                         "265"
            "ypos"                         "92"
            "zpos"                         "10"
            "wide"                         "30"
            "tall"                         "30"
            "visible"                      "1"
            "enabled"                      "1"
            "tabPosition"                  "0"
            "labeltext"                    "$"
            "font"                         "Symbols 24"
            "textAlignment"                "center"
            "dulltext"                     "0"
            "brighttext"                   "0"
            "default"                      "1"
            "Command"                      "nextexplanation"
            "sound_depressed"              "UI/buttonclick.wav"
            "sound_released"               "UI/buttonclickrelease.wav"
            "paintbackground"              "0"
            "defaultFgColor_override"      "sh_dark_grey"
            "armedFgColor_override"        "sh_button_armed"
            "depressedFgColor_override"    "sh_button_armed"
        }
        "PositionLabel"
        {
            "ControlName"         "CExLabel"
            "fieldName"           "PositionLabel"
            "font"                "sh_14"
            "labelText"           "%explanationnumber%"
            "textAlignment"       "center"
            "xpos"                "0"
            "ypos"                "95"
            "zpos"                "-1"
            "wide"                "300"
            "tall"                "30"
            "visible"             "1"
            "enabled"             "1"
            "fgcolor_override"    "sh_button_armed"
        }
    }
    "AddToCartExplanation"
    {
        "ControlName"            "CExplanationPopup"
        "fieldName"              "AddToCartExplanation"
        "xpos"                   "0"
        "ypos"                   "0"
        "zpos"                   "10000"
        "wide"                   "250"
        "tall"                   "160"
        "visible"                "0"
        "PaintBackgroundType"    "2"
        "paintbackground"        "0"
        "border"                 "sh_button_default_border"
        "force_close"            "1"
        "end_x"                  "c-260"
        "end_y"                  "200"
        "end_wide"               "300"
        "end_tall"               "125"
        "callout_inparents_x"    "c90"
        "callout_inparents_y"    "290"
        "next_explanation"       "CartStatusExplanation"
        "TitleLabel"
        {
            "ControlName"         "CExLabel"
            "fieldName"           "TitleLabel"
            "font"                "sh_14"
            "labelText"           "#StoreAddToCartExplanation_Title"
            "textAlignment"       "north"
            "xpos"                "20"
            "ypos"                "10"
            "wide"                "260"
            "tall"                "30"
            "visible"             "1"
            "enabled"             "1"
            "wrap"                "1"
            "AllCaps"             "1"
            "fgcolor_override"    "sh_white"
        }
        "TextLabel"
        {
            "ControlName"         "CExLabel"
            "fieldName"           "TextLabel"
            "font"                "sh_14"
            "labelText"           "#StoreAddToCartExplanation_Text"
            "textAlignment"       "north-west"
            "xpos"                "20"
            "ypos"                "45"
            "wide"                "260"
            "tall"                "135"
            "visible"             "1"
            "enabled"             "1"
            "wrap"                "1"
            "fgcolor_override"    "sh_white"
        }
        "CloseButton"
        {
            "ControlName"                  "CExImageButton"
            "fieldName"                    "CloseButton"
            "xpos"                         "275"
            "ypos"                         "5"
            "zpos"                         "10"
            "wide"                         "18"
            "tall"                         "18"
            "visible"                      "1"
            "enabled"                      "1"
            "tabPosition"                  "0"
            "labeltext"                    "%"
            "font"                         "Symbols 18"
            "textAlignment"                "center"
            "dulltext"                     "0"
            "brighttext"                   "0"
            "default"                      "1"
            "Command"                      "close"
            "sound_depressed"              "UI/buttonclick.wav"
            "sound_released"               "UI/buttonclickrelease.wav"
            "paintbackground"              "0"
            "defaultFgColor_override"      "sh_dark_grey"
            "armedFgColor_override"        "sh_team_red"
            "depressedFgColor_override"    "LowHealth"
        }
        "PrevButton"
        {
            "ControlName"                  "CExImageButton"
            "fieldName"                    "PrevButton"
            "xpos"                         "5"
            "ypos"                         "82"
            "zpos"                         "10"
            "wide"                         "30"
            "tall"                         "30"
            "visible"                      "1"
            "enabled"                      "1"
            "tabPosition"                  "0"
            "labeltext"                    "#"
            "font"                         "Symbols 24"
            "textAlignment"                "center"
            "dulltext"                     "0"
            "brighttext"                   "0"
            "default"                      "0"
            "Command"                      "prevexplanation"
            "sound_depressed"              "UI/buttonclick.wav"
            "sound_released"               "UI/buttonclickrelease.wav"
            "paintbackground"              "0"
            "defaultFgColor_override"      "sh_dark_grey"
            "armedFgColor_override"        "sh_button_armed"
            "depressedFgColor_override"    "sh_button_armed"
        }
        "NextButton"
        {
            "ControlName"                  "CExImageButton"
            "fieldName"                    "NextButton"
            "xpos"                         "265"
            "ypos"                         "82"
            "zpos"                         "10"
            "wide"                         "30"
            "tall"                         "30"
            "visible"                      "1"
            "enabled"                      "1"
            "tabPosition"                  "0"
            "labeltext"                    "$"
            "font"                         "Symbols 24"
            "textAlignment"                "center"
            "dulltext"                     "0"
            "brighttext"                   "0"
            "default"                      "1"
            "Command"                      "nextexplanation"
            "sound_depressed"              "UI/buttonclick.wav"
            "sound_released"               "UI/buttonclickrelease.wav"
            "paintbackground"              "0"
            "defaultFgColor_override"      "sh_dark_grey"
            "armedFgColor_override"        "sh_button_armed"
            "depressedFgColor_override"    "sh_button_armed"
        }
        "PositionLabel"
        {
            "ControlName"         "CExLabel"
            "fieldName"           "PositionLabel"
            "font"                "sh_14"
            "labelText"           "%explanationnumber%"
            "textAlignment"       "center"
            "xpos"                "0"
            "ypos"                "85"
            "zpos"                "-1"
            "wide"                "300"
            "tall"                "30"
            "visible"             "1"
            "enabled"             "1"
            "fgcolor_override"    "sh_button_armed"
        }
    }
    "CartStatusExplanation"
    {
        "ControlName"            "CExplanationPopup"
        "fieldName"              "CartStatusExplanation"
        "xpos"                   "0"
        "ypos"                   "0"
        "zpos"                   "10000"
        "wide"                   "250"
        "tall"                   "180"
        "visible"                "0"
        "PaintBackgroundType"    "2"
        "paintbackground"        "0"
        "border"                 "sh_button_default_border"
        "force_close"            "1"
        "end_x"                  "c-150"
        "end_y"                  "170"
        "end_wide"               "300"
        "end_tall"               "175"
        "callout_inparents_x"    "c-230"
        "callout_inparents_y"    "335"
        "next_explanation"       "CheckoutExplanation"
        "TitleLabel"
        {
            "ControlName"         "CExLabel"
            "fieldName"           "TitleLabel"
            "font"                "sh_14"
            "labelText"           "#StoreCartStatusExplanation_Title"
            "textAlignment"       "north"
            "xpos"                "20"
            "ypos"                "10"
            "wide"                "260"
            "tall"                "30"
            "visible"             "1"
            "enabled"             "1"
            "wrap"                "1"
            "AllCaps"             "1"
            "fgcolor_override"    "sh_white"
        }
        "TextLabel"
        {
            "ControlName"         "CExLabel"
            "fieldName"           "TextLabel"
            "font"                "sh_14"
            "labelText"           "#StoreCartStatusExplanation_Text"
            "textAlignment"       "north-west"
            "xpos"                "20"
            "ypos"                "45"
            "wide"                "260"
            "tall"                "135"
            "visible"             "1"
            "enabled"             "1"
            "wrap"                "1"
            "fgcolor_override"    "sh_white"
        }
        "CloseButton"
        {
            "ControlName"                  "CExImageButton"
            "fieldName"                    "CloseButton"
            "xpos"                         "275"
            "ypos"                         "5"
            "zpos"                         "10"
            "wide"                         "18"
            "tall"                         "18"
            "visible"                      "1"
            "enabled"                      "1"
            "tabPosition"                  "0"
            "labeltext"                    "%"
            "font"                         "Symbols 18"
            "textAlignment"                "center"
            "dulltext"                     "0"
            "brighttext"                   "0"
            "default"                      "1"
            "Command"                      "close"
            "sound_depressed"              "UI/buttonclick.wav"
            "sound_released"               "UI/buttonclickrelease.wav"
            "paintbackground"              "0"
            "defaultFgColor_override"      "sh_dark_grey"
            "armedFgColor_override"        "sh_team_red"
            "depressedFgColor_override"    "LowHealth"
        }
        "PrevButton"
        {
            "ControlName"                  "CExImageButton"
            "fieldName"                    "PrevButton"
            "xpos"                         "5"
            "ypos"                         "132"
            "zpos"                         "10"
            "wide"                         "30"
            "tall"                         "30"
            "visible"                      "1"
            "enabled"                      "1"
            "tabPosition"                  "0"
            "labeltext"                    "#"
            "font"                         "Symbols 24"
            "textAlignment"                "center"
            "dulltext"                     "0"
            "brighttext"                   "0"
            "default"                      "0"
            "Command"                      "prevexplanation"
            "sound_depressed"              "UI/buttonclick.wav"
            "sound_released"               "UI/buttonclickrelease.wav"
            "paintbackground"              "0"
            "defaultFgColor_override"      "sh_dark_grey"
            "armedFgColor_override"        "sh_button_armed"
            "depressedFgColor_override"    "sh_button_armed"
        }
        "NextButton"
        {
            "ControlName"                  "CExImageButton"
            "fieldName"                    "NextButton"
            "xpos"                         "265"
            "ypos"                         "132"
            "zpos"                         "10"
            "wide"                         "30"
            "tall"                         "30"
            "visible"                      "1"
            "enabled"                      "1"
            "tabPosition"                  "0"
            "labeltext"                    "$"
            "font"                         "Symbols 24"
            "textAlignment"                "center"
            "dulltext"                     "0"
            "brighttext"                   "0"
            "default"                      "1"
            "Command"                      "nextexplanation"
            "sound_depressed"              "UI/buttonclick.wav"
            "sound_released"               "UI/buttonclickrelease.wav"
            "paintbackground"              "0"
            "defaultFgColor_override"      "sh_dark_grey"
            "armedFgColor_override"        "sh_button_armed"
            "depressedFgColor_override"    "sh_button_armed"
        }
        "PositionLabel"
        {
            "ControlName"         "CExLabel"
            "fieldName"           "PositionLabel"
            "font"                "sh_14"
            "labelText"           "%explanationnumber%"
            "textAlignment"       "center"
            "xpos"                "0"
            "ypos"                "135"
            "zpos"                "-1"
            "wide"                "300"
            "tall"                "30"
            "visible"             "1"
            "enabled"             "1"
            "fgcolor_override"    "sh_button_armed"
        }
    }
    "CheckoutExplanation"
    {
        "ControlName"            "CExplanationPopup"
        "fieldName"              "CheckoutExplanation"
        "xpos"                   "0"
        "ypos"                   "0"
        "zpos"                   "10000"
        "wide"                   "250"
        "tall"                   "160"
        "visible"                "0"
        "PaintBackgroundType"    "2"
        "paintbackground"        "0"
        "border"                 "sh_button_default_border"
        "next_explanation"       "HelpExplanation"
        "force_close"            "1"
        "end_x"                  "c-160"
        "end_y"                  "200"
        "end_wide"               "300"
        "end_tall"               "145"
        "callout_inparents_x"    "c190"
        "callout_inparents_y"    "320"
        "TitleLabel"
        {
            "ControlName"         "CExLabel"
            "fieldName"           "TitleLabel"
            "font"                "sh_14"
            "labelText"           "#StoreCheckoutExplanation_Title"
            "textAlignment"       "north"
            "xpos"                "20"
            "ypos"                "10"
            "wide"                "260"
            "tall"                "30"
            "visible"             "1"
            "enabled"             "1"
            "wrap"                "1"
            "AllCaps"             "1"
            "fgcolor_override"    "sh_white"
        }
        "TextLabel"
        {
            "ControlName"         "CExLabel"
            "fieldName"           "TextLabel"
            "font"                "sh_14"
            "labelText"           "#StoreCheckoutExplanation_Text"
            "textAlignment"       "north-west"
            "xpos"                "20"
            "ypos"                "45"
            "wide"                "260"
            "tall"                "135"
            "visible"             "1"
            "enabled"             "1"
            "wrap"                "1"
            "fgcolor_override"    "sh_white"
        }
        "CloseButton"
        {
            "ControlName"                  "CExImageButton"
            "fieldName"                    "CloseButton"
            "xpos"                         "275"
            "ypos"                         "5"
            "zpos"                         "10"
            "wide"                         "18"
            "tall"                         "18"
            "visible"                      "1"
            "enabled"                      "1"
            "tabPosition"                  "0"
            "labeltext"                    "%"
            "font"                         "Symbols 18"
            "textAlignment"                "center"
            "dulltext"                     "0"
            "brighttext"                   "0"
            "default"                      "1"
            "Command"                      "close"
            "sound_depressed"              "UI/buttonclick.wav"
            "sound_released"               "UI/buttonclickrelease.wav"
            "paintbackground"              "0"
            "defaultFgColor_override"      "sh_dark_grey"
            "armedFgColor_override"        "sh_team_red"
            "depressedFgColor_override"    "LowHealth"
        }
        "PrevButton"
        {
            "ControlName"                  "CExImageButton"
            "fieldName"                    "PrevButton"
            "xpos"                         "5"
            "ypos"                         "102"
            "zpos"                         "10"
            "wide"                         "30"
            "tall"                         "30"
            "visible"                      "1"
            "enabled"                      "1"
            "tabPosition"                  "0"
            "labeltext"                    "#"
            "font"                         "Symbols 24"
            "textAlignment"                "center"
            "dulltext"                     "0"
            "brighttext"                   "0"
            "default"                      "0"
            "Command"                      "prevexplanation"
            "sound_depressed"              "UI/buttonclick.wav"
            "sound_released"               "UI/buttonclickrelease.wav"
            "paintbackground"              "0"
            "defaultFgColor_override"      "sh_dark_grey"
            "armedFgColor_override"        "sh_button_armed"
            "depressedFgColor_override"    "sh_button_armed"
        }
        "NextButton"
        {
            "ControlName"                  "CExImageButton"
            "fieldName"                    "NextButton"
            "xpos"                         "265"
            "ypos"                         "102"
            "zpos"                         "10"
            "wide"                         "30"
            "tall"                         "30"
            "visible"                      "1"
            "enabled"                      "1"
            "tabPosition"                  "0"
            "labeltext"                    "$"
            "font"                         "Symbols 24"
            "textAlignment"                "center"
            "dulltext"                     "0"
            "brighttext"                   "0"
            "default"                      "1"
            "Command"                      "nextexplanation"
            "sound_depressed"              "UI/buttonclick.wav"
            "sound_released"               "UI/buttonclickrelease.wav"
            "paintbackground"              "0"
            "defaultFgColor_override"      "sh_dark_grey"
            "armedFgColor_override"        "sh_button_armed"
            "depressedFgColor_override"    "sh_button_armed"
        }
        "PositionLabel"
        {
            "ControlName"         "CExLabel"
            "fieldName"           "PositionLabel"
            "font"                "sh_14"
            "labelText"           "%explanationnumber%"
            "textAlignment"       "center"
            "xpos"                "0"
            "ypos"                "105"
            "zpos"                "-1"
            "wide"                "300"
            "tall"                "30"
            "visible"             "1"
            "enabled"             "1"
            "fgcolor_override"    "sh_button_armed"
        }
    }
    "HelpExplanation"
    {
        "ControlName"            "CExplanationPopup"
        "fieldName"              "HelpExplanation"
        "xpos"                   "0"
        "ypos"                   "0"
        "zpos"                   "10000"
        "wide"                   "250"
        "tall"                   "160"
        "visible"                "0"
        "PaintBackgroundType"    "2"
        "paintbackground"        "0"
        "border"                 "sh_button_default_border"
        "force_close"            "1"
        "end_x"                  "c-150"
        "end_y"                  "80"
        "end_wide"               "300"
        "end_tall"               "125"
        "callout_inparents_x"    "c60"
        "callout_inparents_y"    "40"
        "TitleLabel"
        {
            "ControlName"         "CExLabel"
            "fieldName"           "TitleLabel"
            "font"                "sh_14"
            "labelText"           "#StoreHelpExplanation_Title"
            "textAlignment"       "north"
            "xpos"                "20"
            "ypos"                "10"
            "wide"                "260"
            "tall"                "30"
            "visible"             "1"
            "enabled"             "1"
            "wrap"                "1"
            "AllCaps"             "1"
            "fgcolor_override"    "sh_white"
        }
        "TextLabel"
        {
            "ControlName"         "CExLabel"
            "fieldName"           "TextLabel"
            "font"                "sh_14"
            "labelText"           "#StoreHelpExplanation_Text"
            "textAlignment"       "north-west"
            "xpos"                "20"
            "ypos"                "45"
            "wide"                "260"
            "tall"                "135"
            "visible"             "1"
            "enabled"             "1"
            "wrap"                "1"
            "fgcolor_override"    "sh_white"
        }
        "CloseButton"
        {
            "ControlName"                  "CExImageButton"
            "fieldName"                    "CloseButton"
            "xpos"                         "275"
            "ypos"                         "5"
            "zpos"                         "10"
            "wide"                         "18"
            "tall"                         "18"
            "visible"                      "1"
            "enabled"                      "1"
            "tabPosition"                  "0"
            "labeltext"                    "%"
            "font"                         "Symbols 18"
            "textAlignment"                "center"
            "dulltext"                     "0"
            "brighttext"                   "0"
            "default"                      "1"
            "Command"                      "close"
            "sound_depressed"              "UI/buttonclick.wav"
            "sound_released"               "UI/buttonclickrelease.wav"
            "paintbackground"              "0"
            "defaultFgColor_override"      "sh_dark_grey"
            "armedFgColor_override"        "sh_team_red"
            "depressedFgColor_override"    "LowHealth"
        }
        "PrevButton"
        {
            "ControlName"                  "CExImageButton"
            "fieldName"                    "PrevButton"
            "xpos"                         "10"
            "ypos"                         "90"
            "zpos"                         "10"
            "wide"                         "30"
            "tall"                         "30"
            "visible"                      "1"
            "enabled"                      "1"
            "tabPosition"                  "0"
            "labeltext"                    "#"
            "font"                         "Symbols 24"
            "textAlignment"                "center"
            "dulltext"                     "0"
            "brighttext"                   "0"
            "default"                      "0"
            "Command"                      "prevexplanation"
            "sound_depressed"              "UI/buttonclick.wav"
            "sound_released"               "UI/buttonclickrelease.wav"
            "paintbackground"              "0"
            "defaultFgColor_override"      "sh_dark_grey"
            "armedFgColor_override"        "sh_button_armed"
            "depressedFgColor_override"    "sh_button_armed"
        }
        "PositionLabel"
        {
            "ControlName"         "CExLabel"
            "fieldName"           "PositionLabel"
            "font"                "sh_14"
            "labelText"           "%explanationnumber%"
            "textAlignment"       "center"
            "xpos"                "0"
            "ypos"                "90"
            "zpos"                "-1"
            "wide"                "300"
            "tall"                "30"
            "visible"             "1"
            "enabled"             "1"
            "fgcolor_override"    "sh_button_armed"
        }
    }
    "SubcategoryFiltersLabel"
    {
        "ControlName"    "CExLabel"
        "fieldName"      "SubcategoryFiltersLabel"
        "xpos"           "9999"
    }
    "SortFilterLabel"
    {
        "ControlName"    "CExLabel"
        "fieldName"      "SortFilterLabel"
        "xpos"           "9999"
    }
    "ClassFilterLabel"
    {
        "ControlName"    "CExLabel"
        "fieldName"      "ClassFilterLabel"
        "xpos"           "9999"
    }
}
