"Resource/UI/Econ/BackpackPanel.res"
{
	"backpack_panel"
	{
		"item_ypos"									"75"
		"item_backpack_offcenter_x"					"-290"
		"page_button_y"								"295"

		"pagebuttons_kv"
		{
			"wide"									"26"

			"Button"
			{
				"wide"								"26"
			}
		}

		"modelpanels_kv"
		{
			"wide"									"58"
			"tall"									"44"
			"model_wide"							"55"
			"model_tall"							"33"
		}
	}
    "NameFilterTextEntry"
    {
        "xpos"                   "c-320"
        "wide"                   "90"
    }
}