//==========================================================================================================================
// CROSSHAIR ANIMATION
//--------------------------------------------------------------------------------------------------------------------------
// Uncomment both lines by removing the // to activate the crosshair flashing on damage
// The first line's fgcolor is the damage flash color (red by default) 
// The second line's fgcolor is the normal crosshair color, make sure to set the color to match the one on "Crosshair.res"
//==========================================================================================================================

event DamagedPlayer
{
	StopEvent HitMarker 0.0
	RunEvent HitMarker 0.01
}

event HitMarker
{
	Animate 	"CustomCrosshair"		FgColor     "Crosshair Pulse"		Linear 	0.0 	0.00001
    Animate 	"CustomCrosshair"		FgColor     "Crosshair"		Linear 	0.10 	0.10001
}